-- number of processes: 200
-- number of CPU-bound processes: 1
-- number of I/O-bound processes: 199
-- CPU utilization: 99.063%
-- CPU-bound average wait time: 52506.400 ms
-- I/O-bound average wait time: 55509.264 ms
-- overall average wait time: 55487.028 ms
-- CPU-bound average turnaround time: 54111.040 ms
-- I/O-bound average turnaround time: 55939.368 ms
-- overall average turnaround time: 55925.828 ms
-- CPU-bound number of context switches: 25
-- I/O-bound number of context switches: 3351
-- overall number of context switches: 3376
-- CPU-bound number of preemptions: 0
-- I/O-bound number of preemptions: 0
-- overall number of preemptions: 0
