-- number of processes: 8
-- number of CPU-bound processes: 6
-- number of I/O-bound processes: 2
-- CPU-bound average CPU burst time: 1870.546 ms
-- I/O-bound average CPU burst time: 398.750 ms
-- overall average CPU burst time: 1351.089 ms
-- CPU-bound average I/O burst time: 429.988 ms
-- I/O-bound average I/O burst time: 3410.957 ms
-- overall average I/O burst time: 1501.274 ms

Algorithm FCFS
-- CPU utilization: 88.650%
-- CPU-bound average wait time: 4258.466 ms
-- I/O-bound average wait time: 4356.459 ms
-- overall average wait time: 4293.052 ms
-- CPU-bound average turnaround time: 6135.011 ms
-- I/O-bound average turnaround time: 4761.209 ms
-- overall average turnaround time: 5650.140 ms
-- CPU-bound number of context switches: 88
-- I/O-bound number of context switches: 48
-- overall number of context switches: 136
-- CPU-bound number of preemptions: 0
-- I/O-bound number of preemptions: 0
-- overall number of preemptions: 0
