=Check Arg Input= // 8 // 6 // 768 // 0.001 // 1024 // 6 // 0.95 // 128 // 
Arg verification:
  Processes: 8		CPU-bound: 6
  Seed: 768		lambda: 0.001000
  Upper Bound: 1024	t_cs: 6
  alpha: 0.950000	t_slice: 128

<<< -- process set (n=8) with 6 CPU-bound processes
<<< -- seed=768; lambda=0.001000; bound=1024


Generated IDs: // A0 // A1 // A2 // A3 // A4 // A5 // A6 // A7 // 

Building Process A0:
  Current binding: CPU
  Generated interarrival_time: 54.000000
  CPU Bursts: 29 --- I/O Bursts: 28
  CPU Burst Times: |0] 3764 |1] 1732 |2] 844 |3] 168 |4] 736 |5] 1372 |6] 1808 |7] 1808 |8] 848 |9] 3384 |10] 104 |11] 3924 |12] 3388 |13] 100 |14] 3868 |15] 1516 |16] 1260 |17] 728 |18] 2568 |19] 1220 |20] 2296 |21] 3268 |22] 3468 |23] 2392 |24] 1976 |25] 312 |26] 1440 |27] 3052 |28] 2044 |
  I/O Burst Times: |0] 686 |1] 212 |2] 493 |3] 372 |4] 141 |5] 554 |6] 149 |7] 266 |8] 75 |9] 17 |10] 428 |11] 667 |12] 94 |13] 487 |14] 112 |15] 311 |16] 413 |17] 773 |18] 348 |19] 883 |20] 664 |21] 923 |22] 288 |23] 108 |24] 564 |25] 545 |26] 136 |27] 558 |

Building Process A1:
  Current binding: CPU
  Generated interarrival_time: 56.000000
  CPU Bursts: 31 --- I/O Bursts: 30
  CPU Burst Times: |0] 2828 |1] 1444 |2] 2476 |3] 2256 |4] 1188 |5] 2812 |6] 368 |7] 200 |8] 1044 |9] 940 |10] 660 |11] 2196 |12] 36 |13] 4060 |14] 3904 |15] 1488 |16] 1080 |17] 916 |18] 3724 |19] 1764 |20] 860 |21] 2700 |22] 100 |23] 420 |24] 3504 |25] 3504 |26] 2352 |27] 2652 |28] 3812 |29] 2288 |30] 388 |
  I/O Burst Times: |0] 322 |1] 167 |2] 417 |3] 290 |4] 777 |5] 863 |6] 173 |7] 607 |8] 592 |9] 445 |10] 28 |11] 976 |12] 637 |13] 90 |14] 534 |15] 404 |16] 51 |17] 71 |18] 111 |19] 282 |20] 99 |21] 767 |22] 586 |23] 709 |24] 671 |25] 334 |26] 251 |27] 768 |28] 527 |29] 166 |

Building Process A2:
  Current binding: CPU
  Generated interarrival_time: 456.000000
  CPU Bursts: 9 --- I/O Bursts: 8
  CPU Burst Times: |0] 1896 |1] 2940 |2] 248 |3] 952 |4] 1796 |5] 2200 |6] 1512 |7] 1764 |8] 1768 |
  I/O Burst Times: |0] 618 |1] 439 |2] 464 |3] 774 |4] 411 |5] 15 |6] 787 |7] 84 |

Building Process A3:
  Current binding: CPU
  Generated interarrival_time: 758.000000
  CPU Bursts: 16 --- I/O Bursts: 15
  CPU Burst Times: |0] 548 |1] 428 |2] 1432 |3] 3896 |4] 804 |5] 2564 |6] 3416 |7] 3756 |8] 3864 |9] 1144 |10] 492 |11] 2704 |12] 316 |13] 204 |14] 2328 |15] 2760 |
  I/O Burst Times: |0] 799 |1] 938 |2] 317 |3] 124 |4] 65 |5] 380 |6] 889 |7] 651 |8] 423 |9] 150 |10] 368 |11] 176 |12] 668 |13] 332 |14] 896 |

Building Process A4:
  Current binding: CPU
  Generated interarrival_time: 346.000000
  CPU Bursts: 2 --- I/O Bursts: 1
  CPU Burst Times: |0] 2428 |1] 2532 |
  I/O Burst Times: |0] 509 |

Building Process A5:
  Current binding: CPU
  Generated interarrival_time: 115.000000
  CPU Bursts: 1 --- I/O Bursts: 0
  CPU Burst Times: |0] 564 |
  I/O Burst Times: |

Building Process A6:
  Current binding: I/O
  Generated interarrival_time: 242.000000
  CPU Bursts: 27 --- I/O Bursts: 26
  CPU Burst Times: |0] 761 |1] 903 |2] 303 |3] 194 |4] 203 |5] 603 |6] 95 |7] 556 |8] 599 |9] 58 |10] 455 |11] 826 |12] 587 |13] 292 |14] 572 |15] 494 |16] 19 |17] 355 |18] 81 |19] 25 |20] 445 |21] 35 |22] 245 |23] 732 |24] 850 |25] 667 |26] 370 |
  I/O Burst Times: |0] 2264 |1] 2048 |2] 7328 |3] 6896 |4] 2800 |5] 3064 |6] 1056 |7] 3376 |8] 560 |9] 2056 |10] 3112 |11] 2640 |12] 1920 |13] 4480 |14] 520 |15] 7088 |16] 4216 |17] 2968 |18] 7440 |19] 944 |20] 3208 |21] 3040 |22] 7240 |23] 2064 |24] 6800 |25] 248 |

Building Process A7:
  Current binding: I/O
  Generated interarrival_time: 357.000000
  CPU Bursts: 21 --- I/O Bursts: 20
  CPU Burst Times: |0] 297 |1] 598 |2] 721 |3] 641 |4] 128 |5] 277 |6] 984 |7] 961 |8] 587 |9] 33 |10] 875 |11] 53 |12] 64 |13] 264 |14] 228 |15] 37 |16] 364 |17] 278 |18] 23 |19] 188 |20] 214 |
  I/O Burst Times: |0] 7864 |1] 2456 |2] 2736 |3] 1944 |4] 6168 |5] 848 |6] 5208 |7] 3432 |8] 792 |9] 2584 |10] 2352 |11] 240 |12] 3496 |13] 1048 |14] 2264 |15] 5496 |16] 4312 |17] 2512 |18] 7880 |19] 3896 |

Process A0 verified
Process A1 verified
Process A2 verified
Process A3 verified
Process A4 verified
Process A5 verified
Process A6 verified
Process A7 verified
CPU-bound process A0: arrival time 54ms; 29 CPU bursts:
==> CPU burst 3764ms ==> I/O burst 686ms
==> CPU burst 1732ms ==> I/O burst 212ms
==> CPU burst 844ms ==> I/O burst 493ms
==> CPU burst 168ms ==> I/O burst 372ms
==> CPU burst 736ms ==> I/O burst 141ms
==> CPU burst 1372ms ==> I/O burst 554ms
==> CPU burst 1808ms ==> I/O burst 149ms
==> CPU burst 1808ms ==> I/O burst 266ms
==> CPU burst 848ms ==> I/O burst 75ms
==> CPU burst 3384ms ==> I/O burst 17ms
==> CPU burst 104ms ==> I/O burst 428ms
==> CPU burst 3924ms ==> I/O burst 667ms
==> CPU burst 3388ms ==> I/O burst 94ms
==> CPU burst 100ms ==> I/O burst 487ms
==> CPU burst 3868ms ==> I/O burst 112ms
==> CPU burst 1516ms ==> I/O burst 311ms
==> CPU burst 1260ms ==> I/O burst 413ms
==> CPU burst 728ms ==> I/O burst 773ms
==> CPU burst 2568ms ==> I/O burst 348ms
==> CPU burst 1220ms ==> I/O burst 883ms
==> CPU burst 2296ms ==> I/O burst 664ms
==> CPU burst 3268ms ==> I/O burst 923ms
==> CPU burst 3468ms ==> I/O burst 288ms
==> CPU burst 2392ms ==> I/O burst 108ms
==> CPU burst 1976ms ==> I/O burst 564ms
==> CPU burst 312ms ==> I/O burst 545ms
==> CPU burst 1440ms ==> I/O burst 136ms
==> CPU burst 3052ms ==> I/O burst 558ms
==> CPU burst 2044ms

CPU-bound process A1: arrival time 56ms; 31 CPU bursts:
==> CPU burst 2828ms ==> I/O burst 322ms
==> CPU burst 1444ms ==> I/O burst 167ms
==> CPU burst 2476ms ==> I/O burst 417ms
==> CPU burst 2256ms ==> I/O burst 290ms
==> CPU burst 1188ms ==> I/O burst 777ms
==> CPU burst 2812ms ==> I/O burst 863ms
==> CPU burst 368ms ==> I/O burst 173ms
==> CPU burst 200ms ==> I/O burst 607ms
==> CPU burst 1044ms ==> I/O burst 592ms
==> CPU burst 940ms ==> I/O burst 445ms
==> CPU burst 660ms ==> I/O burst 28ms
==> CPU burst 2196ms ==> I/O burst 976ms
==> CPU burst 36ms ==> I/O burst 637ms
==> CPU burst 4060ms ==> I/O burst 90ms
==> CPU burst 3904ms ==> I/O burst 534ms
==> CPU burst 1488ms ==> I/O burst 404ms
==> CPU burst 1080ms ==> I/O burst 51ms
==> CPU burst 916ms ==> I/O burst 71ms
==> CPU burst 3724ms ==> I/O burst 111ms
==> CPU burst 1764ms ==> I/O burst 282ms
==> CPU burst 860ms ==> I/O burst 99ms
==> CPU burst 2700ms ==> I/O burst 767ms
==> CPU burst 100ms ==> I/O burst 586ms
==> CPU burst 420ms ==> I/O burst 709ms
==> CPU burst 3504ms ==> I/O burst 671ms
==> CPU burst 3504ms ==> I/O burst 334ms
==> CPU burst 2352ms ==> I/O burst 251ms
==> CPU burst 2652ms ==> I/O burst 768ms
==> CPU burst 3812ms ==> I/O burst 527ms
==> CPU burst 2288ms ==> I/O burst 166ms
==> CPU burst 388ms

CPU-bound process A2: arrival time 456ms; 9 CPU bursts:
==> CPU burst 1896ms ==> I/O burst 618ms
==> CPU burst 2940ms ==> I/O burst 439ms
==> CPU burst 248ms ==> I/O burst 464ms
==> CPU burst 952ms ==> I/O burst 774ms
==> CPU burst 1796ms ==> I/O burst 411ms
==> CPU burst 2200ms ==> I/O burst 15ms
==> CPU burst 1512ms ==> I/O burst 787ms
==> CPU burst 1764ms ==> I/O burst 84ms
==> CPU burst 1768ms

CPU-bound process A3: arrival time 758ms; 16 CPU bursts:
==> CPU burst 548ms ==> I/O burst 799ms
==> CPU burst 428ms ==> I/O burst 938ms
==> CPU burst 1432ms ==> I/O burst 317ms
==> CPU burst 3896ms ==> I/O burst 124ms
==> CPU burst 804ms ==> I/O burst 65ms
==> CPU burst 2564ms ==> I/O burst 380ms
==> CPU burst 3416ms ==> I/O burst 889ms
==> CPU burst 3756ms ==> I/O burst 651ms
==> CPU burst 3864ms ==> I/O burst 423ms
==> CPU burst 1144ms ==> I/O burst 150ms
==> CPU burst 492ms ==> I/O burst 368ms
==> CPU burst 2704ms ==> I/O burst 176ms
==> CPU burst 316ms ==> I/O burst 668ms
==> CPU burst 204ms ==> I/O burst 332ms
==> CPU burst 2328ms ==> I/O burst 896ms
==> CPU burst 2760ms

CPU-bound process A4: arrival time 346ms; 2 CPU bursts:
==> CPU burst 2428ms ==> I/O burst 509ms
==> CPU burst 2532ms

CPU-bound process A5: arrival time 115ms; 1 CPU burst:
==> CPU burst 564ms

I/O-bound process A6: arrival time 242ms; 27 CPU bursts:
==> CPU burst 761ms ==> I/O burst 2264ms
==> CPU burst 903ms ==> I/O burst 2048ms
==> CPU burst 303ms ==> I/O burst 7328ms
==> CPU burst 194ms ==> I/O burst 6896ms
==> CPU burst 203ms ==> I/O burst 2800ms
==> CPU burst 603ms ==> I/O burst 3064ms
==> CPU burst 95ms ==> I/O burst 1056ms
==> CPU burst 556ms ==> I/O burst 3376ms
==> CPU burst 599ms ==> I/O burst 560ms
==> CPU burst 58ms ==> I/O burst 2056ms
==> CPU burst 455ms ==> I/O burst 3112ms
==> CPU burst 826ms ==> I/O burst 2640ms
==> CPU burst 587ms ==> I/O burst 1920ms
==> CPU burst 292ms ==> I/O burst 4480ms
==> CPU burst 572ms ==> I/O burst 520ms
==> CPU burst 494ms ==> I/O burst 7088ms
==> CPU burst 19ms ==> I/O burst 4216ms
==> CPU burst 355ms ==> I/O burst 2968ms
==> CPU burst 81ms ==> I/O burst 7440ms
==> CPU burst 25ms ==> I/O burst 944ms
==> CPU burst 445ms ==> I/O burst 3208ms
==> CPU burst 35ms ==> I/O burst 3040ms
==> CPU burst 245ms ==> I/O burst 7240ms
==> CPU burst 732ms ==> I/O burst 2064ms
==> CPU burst 850ms ==> I/O burst 6800ms
==> CPU burst 667ms ==> I/O burst 248ms
==> CPU burst 370ms

I/O-bound process A7: arrival time 357ms; 21 CPU bursts:
==> CPU burst 297ms ==> I/O burst 7864ms
==> CPU burst 598ms ==> I/O burst 2456ms
==> CPU burst 721ms ==> I/O burst 2736ms
==> CPU burst 641ms ==> I/O burst 1944ms
==> CPU burst 128ms ==> I/O burst 6168ms
==> CPU burst 277ms ==> I/O burst 848ms
==> CPU burst 984ms ==> I/O burst 5208ms
==> CPU burst 961ms ==> I/O burst 3432ms
==> CPU burst 587ms ==> I/O burst 792ms
==> CPU burst 33ms ==> I/O burst 2584ms
==> CPU burst 875ms ==> I/O burst 2352ms
==> CPU burst 53ms ==> I/O burst 240ms
==> CPU burst 64ms ==> I/O burst 3496ms
==> CPU burst 264ms ==> I/O burst 1048ms
==> CPU burst 228ms ==> I/O burst 2264ms
==> CPU burst 37ms ==> I/O burst 5496ms
==> CPU burst 364ms ==> I/O burst 4312ms
==> CPU burst 278ms ==> I/O burst 2512ms
==> CPU burst 23ms ==> I/O burst 7880ms
==> CPU burst 188ms ==> I/O burst 3896ms
==> CPU burst 214ms

<<< PROJECT SIMULATIONS
<<< -- t_cs=6ms; alpha=0.95; t_slice=128ms
Building Process A0:
  Current binding: CPU
  Generated interarrival_time: 54.000000
  CPU Bursts: 29 --- I/O Bursts: 28
  CPU Burst Times: |0] 3764 |1] 1732 |2] 844 |3] 168 |4] 736 |5] 1372 |6] 1808 |7] 1808 |8] 848 |9] 3384 |10] 104 |11] 3924 |12] 3388 |13] 100 |14] 3868 |15] 1516 |16] 1260 |17] 728 |18] 2568 |19] 1220 |20] 2296 |21] 3268 |22] 3468 |23] 2392 |24] 1976 |25] 312 |26] 1440 |27] 3052 |28] 2044 |
  I/O Burst Times: |0] 686 |1] 212 |2] 493 |3] 372 |4] 141 |5] 554 |6] 149 |7] 266 |8] 75 |9] 17 |10] 428 |11] 667 |12] 94 |13] 487 |14] 112 |15] 311 |16] 413 |17] 773 |18] 348 |19] 883 |20] 664 |21] 923 |22] 288 |23] 108 |24] 564 |25] 545 |26] 136 |27] 558 |

Building Process A1:
  Current binding: CPU
  Generated interarrival_time: 56.000000
  CPU Bursts: 31 --- I/O Bursts: 30
  CPU Burst Times: |0] 2828 |1] 1444 |2] 2476 |3] 2256 |4] 1188 |5] 2812 |6] 368 |7] 200 |8] 1044 |9] 940 |10] 660 |11] 2196 |12] 36 |13] 4060 |14] 3904 |15] 1488 |16] 1080 |17] 916 |18] 3724 |19] 1764 |20] 860 |21] 2700 |22] 100 |23] 420 |24] 3504 |25] 3504 |26] 2352 |27] 2652 |28] 3812 |29] 2288 |30] 388 |
  I/O Burst Times: |0] 322 |1] 167 |2] 417 |3] 290 |4] 777 |5] 863 |6] 173 |7] 607 |8] 592 |9] 445 |10] 28 |11] 976 |12] 637 |13] 90 |14] 534 |15] 404 |16] 51 |17] 71 |18] 111 |19] 282 |20] 99 |21] 767 |22] 586 |23] 709 |24] 671 |25] 334 |26] 251 |27] 768 |28] 527 |29] 166 |

Building Process A2:
  Current binding: CPU
  Generated interarrival_time: 456.000000
  CPU Bursts: 9 --- I/O Bursts: 8
  CPU Burst Times: |0] 1896 |1] 2940 |2] 248 |3] 952 |4] 1796 |5] 2200 |6] 1512 |7] 1764 |8] 1768 |
  I/O Burst Times: |0] 618 |1] 439 |2] 464 |3] 774 |4] 411 |5] 15 |6] 787 |7] 84 |

Building Process A3:
  Current binding: CPU
  Generated interarrival_time: 758.000000
  CPU Bursts: 16 --- I/O Bursts: 15
  CPU Burst Times: |0] 548 |1] 428 |2] 1432 |3] 3896 |4] 804 |5] 2564 |6] 3416 |7] 3756 |8] 3864 |9] 1144 |10] 492 |11] 2704 |12] 316 |13] 204 |14] 2328 |15] 2760 |
  I/O Burst Times: |0] 799 |1] 938 |2] 317 |3] 124 |4] 65 |5] 380 |6] 889 |7] 651 |8] 423 |9] 150 |10] 368 |11] 176 |12] 668 |13] 332 |14] 896 |

Building Process A4:
  Current binding: CPU
  Generated interarrival_time: 346.000000
  CPU Bursts: 2 --- I/O Bursts: 1
  CPU Burst Times: |0] 2428 |1] 2532 |
  I/O Burst Times: |0] 509 |

Building Process A5:
  Current binding: CPU
  Generated interarrival_time: 115.000000
  CPU Bursts: 1 --- I/O Bursts: 0
  CPU Burst Times: |0] 564 |
  I/O Burst Times: |

Building Process A6:
  Current binding: I/O
  Generated interarrival_time: 242.000000
  CPU Bursts: 27 --- I/O Bursts: 26
  CPU Burst Times: |0] 761 |1] 903 |2] 303 |3] 194 |4] 203 |5] 603 |6] 95 |7] 556 |8] 599 |9] 58 |10] 455 |11] 826 |12] 587 |13] 292 |14] 572 |15] 494 |16] 19 |17] 355 |18] 81 |19] 25 |20] 445 |21] 35 |22] 245 |23] 732 |24] 850 |25] 667 |26] 370 |
  I/O Burst Times: |0] 2264 |1] 2048 |2] 7328 |3] 6896 |4] 2800 |5] 3064 |6] 1056 |7] 3376 |8] 560 |9] 2056 |10] 3112 |11] 2640 |12] 1920 |13] 4480 |14] 520 |15] 7088 |16] 4216 |17] 2968 |18] 7440 |19] 944 |20] 3208 |21] 3040 |22] 7240 |23] 2064 |24] 6800 |25] 248 |

Building Process A7:
  Current binding: I/O
  Generated interarrival_time: 357.000000
  CPU Bursts: 21 --- I/O Bursts: 20
  CPU Burst Times: |0] 297 |1] 598 |2] 721 |3] 641 |4] 128 |5] 277 |6] 984 |7] 961 |8] 587 |9] 33 |10] 875 |11] 53 |12] 64 |13] 264 |14] 228 |15] 37 |16] 364 |17] 278 |18] 23 |19] 188 |20] 214 |
  I/O Burst Times: |0] 7864 |1] 2456 |2] 2736 |3] 1944 |4] 6168 |5] 848 |6] 5208 |7] 3432 |8] 792 |9] 2584 |10] 2352 |11] 240 |12] 3496 |13] 1048 |14] 2264 |15] 5496 |16] 4312 |17] 2512 |18] 7880 |19] 3896 |

~~ ===BEGINNING SJF===
time 0ms: Simulator started for SJF [Q empty]
~~ TIME: 0
~~ Checking if process can be deleted or added to I/O...
~~ Checking if process can be added to CPU or Pre-CPU stage...
~~ Checking if process can be added back to queue after I/O...
~~ Checking if arriving process in memory can be added to queue...
~~ Checking if algo is done...
~~ Updating all times...
~~ Found new advancing time: next arrival time of 54
~~ Attempting to advance by 54ms...
~~ ============================================================================
//====ALL PROCESSES====================================
||  Process A0 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 29  //  Total I/O Bursts: 28
||  ArrTime: 54  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A1 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 31  //  Total I/O Bursts: 30
||  ArrTime: 56  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A2 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 9  //  Total I/O Bursts: 8
||  ArrTime: 456  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A3 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 16  //  Total I/O Bursts: 15
||  ArrTime: 758  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A4 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 2  //  Total I/O Bursts: 1
||  ArrTime: 346  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A5 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 1  //  Total I/O Bursts: 0
||  ArrTime: 115  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A6 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 27  //  Total I/O Bursts: 26
||  ArrTime: 242  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A7 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 21  //  Total I/O Bursts: 20
||  ArrTime: 357  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
/---CURRENT I/O QUEUE--------------
| -EMPTY-
\----------------------------------
~~ CPU running: 0
~~ queueLen = 0
~~ ioLen = 0
~~ ============================================================================
~~ TIME: 54
~~ Checking if process can be deleted or added to I/O...
~~ Checking if process can be added to CPU or Pre-CPU stage...
~~ Checking if process can be added back to queue after I/O...
~~ Checking if arriving process in memory can be added to queue...
~~ Proc A0 has matching arrTime: 54
time 54ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
~~ Checking if algo is done...
~~ Updating all times...
~~ Found new advancing time: cs-into-CPU time of 3
~~ Found new advancing time: next arrival time of 2
~~ Attempting to advance by 2ms...
~~ Procs in-queue, CPU not running, cs time isn't done: decreasing cs time
~~ ============================================================================
//====ALL PROCESSES====================================
||  Process A0 is IN-QUEUE bound by CPU
||  Total CPU Bursts: 29  //  Total I/O Bursts: 28
||  ArrTime: 54  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 3764  //  Current I/O Burst: 0
\\=====================================================
||  Process A1 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 31  //  Total I/O Bursts: 30
||  ArrTime: 56  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A2 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 9  //  Total I/O Bursts: 8
||  ArrTime: 456  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A3 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 16  //  Total I/O Bursts: 15
||  ArrTime: 758  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A4 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 2  //  Total I/O Bursts: 1
||  ArrTime: 346  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A5 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 1  //  Total I/O Bursts: 0
||  ArrTime: 115  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A6 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 27  //  Total I/O Bursts: 26
||  ArrTime: 242  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A7 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 21  //  Total I/O Bursts: 20
||  ArrTime: 357  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
/---CURRENT I/O QUEUE--------------
| -EMPTY-
\----------------------------------
~~ CPU running: 0
~~ queueLen = 1
~~ ioLen = 0
~~ ============================================================================
~~ TIME: 56
~~ Checking if process can be deleted or added to I/O...
~~ Checking if process can be added to CPU or Pre-CPU stage...
~~ Checking if process can be added back to queue after I/O...
~~ Checking if arriving process in memory can be added to queue...
~~ Proc A1 has matching arrTime: 56
time 56ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
~~ Checking if algo is done...
~~ Updating all times...
~~ Found new advancing time: cs-into-CPU time of 1
~~ Attempting to advance by 1ms...
~~ Procs in-queue, CPU not running, cs time isn't done: decreasing cs time
~~ ============================================================================
//====ALL PROCESSES====================================
||  Process A0 is PRE-CPU bound by CPU
||  Total CPU Bursts: 29  //  Total I/O Bursts: 28
||  ArrTime: 54  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 3764  //  Current I/O Burst: 0
\\=====================================================
||  Process A1 is IN-QUEUE bound by CPU
||  Total CPU Bursts: 31  //  Total I/O Bursts: 30
||  ArrTime: 56  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 2828  //  Current I/O Burst: 0
\\=====================================================
||  Process A2 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 9  //  Total I/O Bursts: 8
||  ArrTime: 456  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A3 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 16  //  Total I/O Bursts: 15
||  ArrTime: 758  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A4 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 2  //  Total I/O Bursts: 1
||  ArrTime: 346  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A5 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 1  //  Total I/O Bursts: 0
||  ArrTime: 115  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A6 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 27  //  Total I/O Bursts: 26
||  ArrTime: 242  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A7 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 21  //  Total I/O Bursts: 20
||  ArrTime: 357  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
/---CURRENT I/O QUEUE--------------
| -EMPTY-
\----------------------------------
~~ CPU running: 0
~~ queueLen = 2
~~ ioLen = 0
~~ ============================================================================
~~ TIME: 57
~~ Checking if process can be deleted or added to I/O...
~~ Checking if process can be added to CPU or Pre-CPU stage...
time 57ms: Process A0 (tau 1000ms) started using the CPU for 3764ms burst [Q A1]
~~ Checking if process can be added back to queue after I/O...
~~ Checking if arriving process in memory can be added to queue...
~~ Checking if algo is done...
~~ Updating all times...
~~ Found new advancing time: remaining CPU burst time of 3764
~~ Found new advancing time: next arrival time of 58
~~ Attempting to advance by 58ms...
~~ CPU running, CPU burst not done: decreasing CPU burst time
~~ ============================================================================
//====ALL PROCESSES====================================
||  Process A0 is IN-CPU bound by CPU
||  Total CPU Bursts: 29  //  Total I/O Bursts: 28
||  ArrTime: 54  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 3706  //  Current I/O Burst: 0
\\=====================================================
||  Process A1 is IN-QUEUE bound by CPU
||  Total CPU Bursts: 31  //  Total I/O Bursts: 30
||  ArrTime: 56  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 2828  //  Current I/O Burst: 0
\\=====================================================
||  Process A2 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 9  //  Total I/O Bursts: 8
||  ArrTime: 456  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A3 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 16  //  Total I/O Bursts: 15
||  ArrTime: 758  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A4 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 2  //  Total I/O Bursts: 1
||  ArrTime: 346  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A5 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 1  //  Total I/O Bursts: 0
||  ArrTime: 115  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A6 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 27  //  Total I/O Bursts: 26
||  ArrTime: 242  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A7 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 21  //  Total I/O Bursts: 20
||  ArrTime: 357  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
/---CURRENT I/O QUEUE--------------
| -EMPTY-
\----------------------------------
~~ CPU running: 1
~~ queueLen = 1
~~ ioLen = 0
~~ ============================================================================
~~ TIME: 115
~~ Checking if process can be deleted or added to I/O...
~~ Checking if process can be added to CPU or Pre-CPU stage...
~~ Checking if process can be added back to queue after I/O...
~~ Checking if arriving process in memory can be added to queue...
~~ Proc A5 has matching arrTime: 115
time 115ms: Process A5 (tau 1000ms) arrived; added to ready queue [Q A1 A5]
~~ Checking if algo is done...
~~ Updating all times...
~~ Found new advancing time: remaining CPU burst time of 3706
~~ Found new advancing time: next arrival time of 127
~~ Attempting to advance by 127ms...
~~ CPU running, CPU burst not done: decreasing CPU burst time
~~ ============================================================================
//====ALL PROCESSES====================================
||  Process A0 is IN-CPU bound by CPU
||  Total CPU Bursts: 29  //  Total I/O Bursts: 28
||  ArrTime: 54  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 3579  //  Current I/O Burst: 0
\\=====================================================
||  Process A1 is IN-QUEUE bound by CPU
||  Total CPU Bursts: 31  //  Total I/O Bursts: 30
||  ArrTime: 56  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 2828  //  Current I/O Burst: 0
\\=====================================================
||  Process A2 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 9  //  Total I/O Bursts: 8
||  ArrTime: 456  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A3 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 16  //  Total I/O Bursts: 15
||  ArrTime: 758  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A4 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 2  //  Total I/O Bursts: 1
||  ArrTime: 346  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A5 is IN-QUEUE bound by CPU
||  Total CPU Bursts: 1  //  Total I/O Bursts: 0
||  ArrTime: 115  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 564  //  Current I/O Burst: 0
\\=====================================================
||  Process A6 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 27  //  Total I/O Bursts: 26
||  ArrTime: 242  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A7 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 21  //  Total I/O Bursts: 20
||  ArrTime: 357  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
/---CURRENT I/O QUEUE--------------
| -EMPTY-
\----------------------------------
~~ CPU running: 1
~~ queueLen = 2
~~ ioLen = 0
~~ ============================================================================
~~ TIME: 242
~~ Checking if process can be deleted or added to I/O...
~~ Checking if process can be added to CPU or Pre-CPU stage...
~~ Checking if process can be added back to queue after I/O...
~~ Checking if arriving process in memory can be added to queue...
~~ Proc A6 has matching arrTime: 242
time 242ms: Process A6 (tau 1000ms) arrived; added to ready queue [Q A1 A5 A6]
~~ Checking if algo is done...
~~ Updating all times...
~~ Found new advancing time: remaining CPU burst time of 3579
~~ Found new advancing time: next arrival time of 104
~~ Attempting to advance by 104ms...
~~ CPU running, CPU burst not done: decreasing CPU burst time
~~ ============================================================================
//====ALL PROCESSES====================================
||  Process A0 is IN-CPU bound by CPU
||  Total CPU Bursts: 29  //  Total I/O Bursts: 28
||  ArrTime: 54  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 3475  //  Current I/O Burst: 0
\\=====================================================
||  Process A1 is IN-QUEUE bound by CPU
||  Total CPU Bursts: 31  //  Total I/O Bursts: 30
||  ArrTime: 56  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 2828  //  Current I/O Burst: 0
\\=====================================================
||  Process A2 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 9  //  Total I/O Bursts: 8
||  ArrTime: 456  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A3 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 16  //  Total I/O Bursts: 15
||  ArrTime: 758  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A4 is IN-MEMORY bound by CPU
||  Total CPU Bursts: 2  //  Total I/O Bursts: 1
||  ArrTime: 346  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
||  Process A5 is IN-QUEUE bound by CPU
||  Total CPU Bursts: 1  //  Total I/O Bursts: 0
||  ArrTime: 115  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 564  //  Current I/O Burst: 0
\\=====================================================
||  Process A6 is IN-QUEUE bound by I/O
||  Total CPU Bursts: 27  //  Total I/O Bursts: 26
||  ArrTime: 242  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 761  //  Current I/O Burst: 0
\\=====================================================
||  Process A7 is IN-MEMORY bound by I/O
||  Total CPU Bursts: 21  //  Total I/O Bursts: 20
||  ArrTime: 357  //  Index: 0  //  Tau: 1000
||  Current CPU Burst: 0  //  Current I/O Burst: 0
\\=====================================================
/---CURRENT I/O QUEUE--------------
| -EMPTY-
\----------------------------------
~~ CPU running: 1
~~ queueLen = 3
~~ ioLen = 0
~~ ============================================================================
~~ TIME: 346
~~ Checking if process can be deleted or added to I/O...
~~ Checking if process can be added to CPU or Pre-CPU stage...
~~ Checking if process can be added back to queue after I/O...
~~ Checking if arriving process in memory can be added to queue...
~~ Proc A4 has matching arrTime: 346
time 346ms: Process A4 (tau 1000ms) arrived; added to ready queue [Q