=Check Arg Input= // 3 // 1 // 32 // 0.001 // 1024 // 4 // 0.75 // 256 // 
Arg verification:
  Processes: 3		CPU-bound: 1
  Seed: 32		lambda: 0.001000
  Upper Bound: 1024	t_cs: 4
  alpha: 0.750000	t_slice: 256

<<< -- process set (n=3) with 1 CPU-bound process
<<< -- seed=32; lambda=0.001000; bound=1024


Generated IDs: // A0 // A1 // A2 // 

Building Process A0:
  Current binding: CPU
  Generated interarrival_time: 319.000000
  CPU Bursts: 25 --- I/O Bursts: 24
  CPU Burst Times: |0] 1448 |1] 316 |2] 3556 |3] 2516 |4] 732 |5] 1872 |6] 1020 |7] 228 |8] 2092 |9] 3380 |10] 1700 |11] 664 |12] 916 |13] 1988 |14] 3948 |15] 340 |16] 2768 |17] 1540 |18] 1552 |19] 224 |20] 52 |21] 3548 |22] 820 |23] 920 |24] 1876 |
  I/O Burst Times: |0] 608 |1] 474 |2] 964 |3] 14 |4] 669 |5] 82 |6] 486 |7] 347 |8] 222 |9] 59 |10] 109 |11] 332 |12] 918 |13] 767 |14] 421 |15] 761 |16] 270 |17] 149 |18] 84 |19] 650 |20] 78 |21] 141 |22] 1005 |23] 448 |

Building Process A1:
  Current binding: I/O
  Generated interarrival_time: 506.000000
  CPU Bursts: 5 --- I/O Bursts: 4
  CPU Burst Times: |0] 971 |1] 129 |2] 188 |3] 302 |4] 73 |
  I/O Burst Times: |0] 432 |1] 1264 |2] 1496 |3] 1328 |

Building Process A2:
  Current binding: I/O
  Generated interarrival_time: 821.000000
  CPU Bursts: 15 --- I/O Bursts: 14
  CPU Burst Times: |0] 408 |1] 182 |2] 89 |3] 781 |4] 107 |5] 65 |6] 69 |7] 232 |8] 225 |9] 42 |10] 335 |11] 247 |12] 66 |13] 155 |14] 280 |
  I/O Burst Times: |0] 5512 |1] 3744 |2] 8 |3] 256 |4] 656 |5] 5872 |6] 4344 |7] 5120 |8] 4688 |9] 7504 |10] 4992 |11] 5960 |12] 64 |13] 5760 |

