<<< -- process set (n=3) with 1 CPU-bound process
<<< -- seed=32; lambda=0.001000; bound=1024

CPU-bound process A0: arrival time 319ms; 25 CPU bursts:
==> CPU burst 1448ms ==> I/O burst 608ms
==> CPU burst 316ms ==> I/O burst 474ms
==> CPU burst 3556ms ==> I/O burst 964ms
==> CPU burst 2516ms ==> I/O burst 14ms
==> CPU burst 732ms ==> I/O burst 669ms
==> CPU burst 1872ms ==> I/O burst 82ms
==> CPU burst 1020ms ==> I/O burst 486ms
==> CPU burst 228ms ==> I/O burst 347ms
==> CPU burst 2092ms ==> I/O burst 222ms
==> CPU burst 3380ms ==> I/O burst 59ms
==> CPU burst 1700ms ==> I/O burst 109ms
==> CPU burst 664ms ==> I/O burst 332ms
==> CPU burst 916ms ==> I/O burst 918ms
==> CPU burst 1988ms ==> I/O burst 767ms
==> CPU burst 3948ms ==> I/O burst 421ms
==> CPU burst 340ms ==> I/O burst 761ms
==> CPU burst 2768ms ==> I/O burst 270ms
==> CPU burst 1540ms ==> I/O burst 149ms
==> CPU burst 1552ms ==> I/O burst 84ms
==> CPU burst 224ms ==> I/O burst 650ms
==> CPU burst 52ms ==> I/O burst 78ms
==> CPU burst 3548ms ==> I/O burst 141ms
==> CPU burst 820ms ==> I/O burst 1005ms
==> CPU burst 920ms ==> I/O burst 448ms
==> CPU burst 1876ms

I/O-bound process A1: arrival time 506ms; 5 CPU bursts:
==> CPU burst 971ms ==> I/O burst 432ms
==> CPU burst 129ms ==> I/O burst 1264ms
==> CPU burst 188ms ==> I/O burst 1496ms
==> CPU burst 302ms ==> I/O burst 1328ms
==> CPU burst 73ms

I/O-bound process A2: arrival time 821ms; 15 CPU bursts:
==> CPU burst 408ms ==> I/O burst 5512ms
==> CPU burst 182ms ==> I/O burst 3744ms
==> CPU burst 89ms ==> I/O burst 8ms
==> CPU burst 781ms ==> I/O burst 256ms
==> CPU burst 107ms ==> I/O burst 656ms
==> CPU burst 65ms ==> I/O burst 5872ms
==> CPU burst 69ms ==> I/O burst 4344ms
==> CPU burst 232ms ==> I/O burst 5120ms
==> CPU burst 225ms ==> I/O burst 4688ms
==> CPU burst 42ms ==> I/O burst 7504ms
==> CPU burst 335ms ==> I/O burst 4992ms
==> CPU burst 247ms ==> I/O burst 5960ms
==> CPU burst 66ms ==> I/O burst 64ms
==> CPU burst 155ms ==> I/O burst 5760ms
==> CPU burst 280ms

<<< PROJECT SIMULATIONS
<<< -- t_cs=4ms; alpha=0.75; t_slice=256ms
time 0ms: Simulator started for SRT [Q empty]
time 319ms: Process A0 (tau 1000ms) arrived; added to ready queue [Q A0]
time 321ms: Process A0 (tau 1000ms) started using the CPU for 1448ms burst [Q empty]
time 506ms: Process A1 (tau 1000ms) arrived; added to ready queue [Q A1]
time 821ms: Process A2 (tau 1000ms) arrived; added to ready queue [Q A1 A2]
time 1769ms: Process A0 (tau 1000ms) completed a CPU burst; 24 bursts to go [Q A1 A2]
time 1769ms: Recalculated tau for process A0: old tau 1000ms ==> new tau 1336ms [Q A1 A2]
time 1769ms: Process A0 switching out of CPU; blocking on I/O until time 2379ms [Q A1 A2]
time 1773ms: Process A1 (tau 1000ms) started using the CPU for 971ms burst [Q A2]
time 2379ms: Process A0 (tau 1336ms) completed I/O; added to ready queue [Q A2 A0]
time 2744ms: Process A1 (tau 1000ms) completed a CPU burst; 4 bursts to go [Q A2 A0]
time 2744ms: Recalculated tau for process A1: old tau 1000ms ==> new tau 979ms [Q A2 A0]
time 2744ms: Process A1 switching out of CPU; blocking on I/O until time 3178ms [Q A2 A0]
time 2748ms: Process A2 (tau 1000ms) started using the CPU for 408ms burst [Q A0]
time 3156ms: Process A2 (tau 1000ms) completed a CPU burst; 14 bursts to go [Q A0]
time 3156ms: Recalculated tau for process A2: old tau 1000ms ==> new tau 556ms [Q A0]
time 3156ms: Process A2 switching out of CPU; blocking on I/O until time 8670ms [Q A0]
time 3160ms: Process A0 (tau 1336ms) started using the CPU for 316ms burst [Q empty]
time 3178ms: Process A1 (tau 979ms) completed I/O; preempting A0 (predicted remaining time 1318ms) [Q A1]
time 3182ms: Process A1 (tau 979ms) started using the CPU for 129ms burst [Q A0]
time 3311ms: Process A1 (tau 979ms) completed a CPU burst; 3 bursts to go [Q A0]
time 3311ms: Recalculated tau for process A1: old tau 979ms ==> new tau 342ms [Q A0]
time 3311ms: Process A1 switching out of CPU; blocking on I/O until time 4577ms [Q A0]
time 3315ms: Process A0 (tau 1336ms) started using the CPU for 294ms burst [Q empty]
time 3609ms: Process A0 (tau 1336ms) completed a CPU burst; 23 bursts to go [Q empty]
time 3609ms: Recalculated tau for process A0: old tau 1336ms ==> new tau 571ms [Q empty]
time 3609ms: Process A0 switching out of CPU; blocking on I/O until time 4085ms [Q empty]
time 4085ms: Process A0 (tau 571ms) completed I/O; added to ready queue [Q A0]
time 4087ms: Process A0 (tau 571ms) started using the CPU for 3556ms burst [Q empty]
time 4577ms: Process A1 (tau 342ms) completed I/O; added to ready queue [Q A1]
time 7643ms: Process A0 (tau 571ms) completed a CPU burst; 22 bursts to go [Q A1]
time 7643ms: Recalculated tau for process A0: old tau 571ms ==> new tau 2810ms [Q A1]
time 7643ms: Process A0 switching out of CPU; blocking on I/O until time 8609ms [Q A1]
time 7647ms: Process A1 (tau 342ms) started using the CPU for 188ms burst [Q empty]
time 7835ms: Process A1 (tau 342ms) completed a CPU burst; 2 bursts to go [Q empty]
time 7835ms: Recalculated tau for process A1: old tau 342ms ==> new tau 227ms [Q empty]
time 7835ms: Process A1 switching out of CPU; blocking on I/O until time 9333ms [Q empty]
time 8609ms: Process A0 (tau 2810ms) completed I/O; added to ready queue [Q A0]
time 8611ms: Process A0 (tau 2810ms) started using the CPU for 2516ms burst [Q empty]
time 8670ms: Process A2 (tau 556ms) completed I/O; preempting A0 (predicted remaining time 2751ms) [Q A2]
time 8674ms: Process A2 (tau 556ms) started using the CPU for 182ms burst [Q A0]
time 8856ms: Process A2 (tau 556ms) completed a CPU burst; 13 bursts to go [Q A0]
time 8856ms: Recalculated tau for process A2: old tau 556ms ==> new tau 276ms [Q A0]
time 8856ms: Process A2 switching out of CPU; blocking on I/O until time 12602ms [Q A0]
time 8860ms: Process A0 (tau 2810ms) started using the CPU for 2453ms burst [Q empty]
time 9333ms: Process A1 (tau 227ms) completed I/O; preempting A0 (predicted remaining time 2274ms) [Q A1]
time 9337ms: Process A1 (tau 227ms) started using the CPU for 302ms burst [Q A0]
time 9639ms: Process A1 (tau 227ms) completed a CPU burst; 1 burst to go [Q A0]
time 9639ms: Recalculated tau for process A1: old tau 227ms ==> new tau 284ms [Q A0]
time 9639ms: Process A1 switching out of CPU; blocking on I/O until time 10969ms [Q A0]
time 9643ms: Process A0 (tau 2810ms) started using the CPU for 1976ms burst [Q empty]
time 10969ms: Process A1 (tau 284ms) completed I/O; preempting A0 (predicted remaining time 944ms) [Q A1]
time 10973ms: Process A1 (tau 284ms) started using the CPU for 73ms burst [Q A0]
time 11046ms: Process A1 terminated [Q A0]
time 11050ms: Process A0 (tau 2810ms) started using the CPU for 646ms burst [Q empty]
time 11696ms: Process A0 (tau 2810ms) completed a CPU burst; 21 bursts to go [Q empty]
time 11696ms: Recalculated tau for process A0: old tau 2810ms ==> new tau 2590ms [Q empty]
time 11696ms: Process A0 switching out of CPU; blocking on I/O until time 11712ms [Q empty]
time 11712ms: Process A0 (tau 2590ms) completed I/O; added to ready queue [Q A0]
time 11714ms: Process A0 (tau 2590ms) started using the CPU for 732ms burst [Q empty]
time 12446ms: Process A0 (tau 2590ms) completed a CPU burst; 20 bursts to go [Q empty]
time 12446ms: Recalculated tau for process A0: old tau 2590ms ==> new tau 1197ms [Q empty]
time 12446ms: Process A0 switching out of CPU; blocking on I/O until time 13117ms [Q empty]
time 12602ms: Process A2 (tau 276ms) completed I/O; preempting A0 (predicted remaining time 1197ms) [Q A2]
time 12604ms: Process A2 (tau 276ms) started using the CPU for 89ms burst [Q empty]
time 12693ms: Process A2 (tau 276ms) completed a CPU burst; 12 bursts to go [Q empty]
time 12693ms: Recalculated tau for process A2: old tau 276ms ==> new tau 136ms [Q empty]
time 12693ms: Process A2 switching out of CPU; blocking on I/O until time 12703ms [Q empty]
time 12703ms: Process A2 (tau 136ms) completed I/O; added to ready queue [Q A2]
time 12705ms: Process A2 (tau 136ms) started using the CPU for remaining 781ms of 781ms burst [Q]
time 13117ms: Process A2 (tau 136ms) started using the CPU for 781ms burst [Q empty]
time 13117ms: Process A0 (tau 1197ms) completed I/O; added to ready queue [Q A0]
time 13898ms: Process A2 (tau 136ms) completed a CPU burst; 11 bursts to go [Q A0]
time 13898ms: Recalculated tau for process A2: old tau 136ms ==> new tau 620ms [Q A0]
time 13898ms: Process A2 switching out of CPU; blocking on I/O until time 14156ms [Q A0]
time 13902ms: Process A0 (tau 1197ms) started using the CPU for 1872ms burst [Q empty]
time 14156ms: Process A2 (tau 620ms) completed I/O; preempting A0 (predicted remaining time 943ms) [Q A2]
time 14160ms: Process A2 (tau 620ms) started using the CPU for 107ms burst [Q A0]
time 14267ms: Process A2 (tau 620ms) completed a CPU burst; 10 bursts to go [Q A0]
time 14267ms: Recalculated tau for process A2: old tau 620ms ==> new tau 236ms [Q A0]
time 14267ms: Process A2 switching out of CPU; blocking on I/O until time 14925ms [Q A0]
time 14271ms: Process A0 (tau 1197ms) started using the CPU for 1614ms burst [Q empty]
time 14925ms: Process A2 (tau 236ms) completed I/O; preempting A0 (predicted remaining time 285ms) [Q A2]
time 14929ms: Process A2 (tau 236ms) started using the CPU for 65ms burst [Q A0]
time 14994ms: Process A2 (tau 236ms) completed a CPU burst; 9 bursts to go [Q A0]
time 14994ms: Recalculated tau for process A2: old tau 236ms ==> new tau 108ms [Q A0]
time 14994ms: Process A2 switching out of CPU; blocking on I/O until time 20868ms [Q A0]
time 14998ms: Process A0 (tau 1197ms) started using the CPU for 956ms burst [Q empty]
time 15954ms: Process A0 (tau 1197ms) completed a CPU burst; 19 bursts to go [Q empty]
time 15954ms: Recalculated tau for process A0: old tau 1197ms ==> new tau 1704ms [Q empty]
time 15954ms: Process A0 switching out of CPU; blocking on I/O until time 16038ms [Q empty]
time 16038ms: Process A0 (tau 1704ms) completed I/O; added to ready queue [Q A0]
time 16040ms: Process A0 (tau 1704ms) started using the CPU for 1020ms burst [Q empty]
time 17060ms: Process A0 (tau 1704ms) completed a CPU burst; 18 bursts to go [Q empty]
time 17060ms: Recalculated tau for process A0: old tau 1704ms ==> new tau 1191ms [Q empty]
time 17060ms: Process A0 switching out of CPU; blocking on I/O until time 17548ms [Q empty]
time 17548ms: Process A0 (tau 1191ms) completed I/O; added to ready queue [Q A0]
time 17550ms: Process A0 (tau 1191ms) started using the CPU for 228ms burst [Q empty]
time 17778ms: Process A0 (tau 1191ms) completed a CPU burst; 17 bursts to go [Q empty]
time 17778ms: Recalculated tau for process A0: old tau 1191ms ==> new tau 469ms [Q empty]
time 17778ms: Process A0 switching out of CPU; blocking on I/O until time 18127ms [Q empty]
time 18127ms: Process A0 (tau 469ms) completed I/O; added to ready queue [Q A0]
time 18129ms: Process A0 (tau 469ms) started using the CPU for 2092ms burst [Q empty]
time 20221ms: Process A0 (tau 469ms) completed a CPU burst; 16 bursts to go [Q empty]
time 20221ms: Recalculated tau for process A0: old tau 469ms ==> new tau 1687ms [Q empty]
time 20221ms: Process A0 switching out of CPU; blocking on I/O until time 20445ms [Q empty]
time 20445ms: Process A0 (tau 1687ms) completed I/O; added to ready queue [Q A0]
time 20447ms: Process A0 (tau 1687ms) started using the CPU for 3380ms burst [Q empty]
time 20868ms: Process A2 (tau 108ms) completed I/O; preempting A0 (predicted remaining time 1266ms) [Q A2]
time 20872ms: Process A2 (tau 108ms) started using the CPU for 69ms burst [Q A0]
time 20941ms: Process A2 (tau 108ms) completed a CPU burst; 8 bursts to go [Q A0]
time 20941ms: Recalculated tau for process A2: old tau 108ms ==> new tau 79ms [Q A0]
time 20941ms: Process A2 switching out of CPU; blocking on I/O until time 25287ms [Q A0]
time 20945ms: Process A0 (tau 1687ms) started using the CPU for 2955ms burst [Q empty]
time 23900ms: Process A0 (tau 1687ms) completed a CPU burst; 15 bursts to go [Q empty]
time 23900ms: Recalculated tau for process A0: old tau 1687ms ==> new tau 2957ms [Q empty]
time 23900ms: Process A0 switching out of CPU; blocking on I/O until time 23961ms [Q empty]
time 23961ms: Process A0 (tau 2957ms) completed I/O; added to ready queue [Q A0]
time 23963ms: Process A0 (tau 2957ms) started using the CPU for 1700ms burst [Q empty]
time 25287ms: Process A2 (tau 79ms) completed I/O; preempting A0 (predicted remaining time 1633ms) [Q A2]
time 25291ms: Process A2 (tau 79ms) started using the CPU for 232ms burst [Q A0]
time 25523ms: Process A2 (tau 79ms) completed a CPU burst; 7 bursts to go [Q A0]
time 25523ms: Recalculated tau for process A2: old tau 79ms ==> new tau 194ms [Q A0]
time 25523ms: Process A2 switching out of CPU; blocking on I/O until time 30645ms [Q A0]
time 25527ms: Process A0 (tau 2957ms) started using the CPU for 372ms burst [Q empty]
time 25899ms: Process A0 (tau 2957ms) completed a CPU burst; 14 bursts to go [Q empty]
time 25899ms: Recalculated tau for process A0: old tau 2957ms ==> new tau 2015ms [Q empty]
time 25899ms: Process A0 switching out of CPU; blocking on I/O until time 26010ms [Q empty]
time 26010ms: Process A0 (tau 2015ms) completed I/O; added to ready queue [Q A0]
time 26012ms: Process A0 (tau 2015ms) started using the CPU for 664ms burst [Q empty]
time 26676ms: Process A0 (tau 2015ms) completed a CPU burst; 13 bursts to go [Q empty]
time 26676ms: Recalculated tau for process A0: old tau 2015ms ==> new tau 1002ms [Q empty]
time 26676ms: Process A0 switching out of CPU; blocking on I/O until time 27010ms [Q empty]
time 27010ms: Process A0 (tau 1002ms) completed I/O; added to ready queue [Q A0]
time 27012ms: Process A0 (tau 1002ms) started using the CPU for 916ms burst [Q empty]
time 27928ms: Process A0 (tau 1002ms) completed a CPU burst; 12 bursts to go [Q empty]
time 27928ms: Recalculated tau for process A0: old tau 1002ms ==> new tau 938ms [Q empty]
time 27928ms: Process A0 switching out of CPU; blocking on I/O until time 28848ms [Q empty]
time 28848ms: Process A0 (tau 938ms) completed I/O; added to ready queue [Q A0]
time 28850ms: Process A0 (tau 938ms) started using the CPU for 1988ms burst [Q empty]
time 30645ms: Process A2 (tau 194ms) completed I/O; added to ready queue [Q A2]
time 30838ms: Process A0 (tau 938ms) completed a CPU burst; 11 bursts to go [Q A2]
time 30838ms: Recalculated tau for process A0: old tau 938ms ==> new tau 1726ms [Q A2]
time 30838ms: Process A0 switching out of CPU; blocking on I/O until time 31607ms [Q A2]
time 30842ms: Process A2 (tau 194ms) started using the CPU for 225ms burst [Q empty]
time 31067ms: Process A2 (tau 194ms) completed a CPU burst; 6 bursts to go [Q empty]
time 31067ms: Recalculated tau for process A2: old tau 194ms ==> new tau 218ms [Q empty]
time 31067ms: Process A2 switching out of CPU; blocking on I/O until time 35757ms [Q empty]
time 31607ms: Process A0 (tau 1726ms) completed I/O; added to ready queue [Q A0]
time 31609ms: Process A0 (tau 1726ms) started using the CPU for 3948ms burst [Q empty]
time 35557ms: Process A0 (tau 1726ms) completed a CPU burst; 10 bursts to go [Q empty]
time 35557ms: Recalculated tau for process A0: old tau 1726ms ==> new tau 3393ms [Q empty]
time 35557ms: Process A0 switching out of CPU; blocking on I/O until time 35980ms [Q empty]
time 35757ms: Process A2 (tau 218ms) completed I/O; preempting A0 (predicted remaining time 3393ms) [Q A2]
time 35759ms: Process A2 (tau 218ms) started using the CPU for 42ms burst [Q empty]
time 35801ms: Process A2 (tau 218ms) completed a CPU burst; 5 bursts to go [Q empty]
time 35801ms: Recalculated tau for process A2: old tau 218ms ==> new tau 86ms [Q empty]
time 35801ms: Process A2 switching out of CPU; blocking on I/O until time 43307ms [Q empty]
time 35980ms: Process A0 (tau 3393ms) completed I/O; added to ready queue [Q A0]
time 35982ms: Process A2 (tau 86ms) started using the CPU for remaining 0ms of 42ms burst [Q A0]
time 43307ms: Process A0 (tau 3393ms) started using the CPU for 340ms burst [Q empty]
time 43307ms: Process A2 (tau 86ms) completed I/O; preempting A0 (predicted remaining time 3393ms) [Q A2]
time 43311ms: Process A2 (tau 86ms) started using the CPU for 335ms burst [Q A0]
time 43646ms: Process A2 (tau 86ms) completed a CPU burst; 4 bursts to go [Q A0]
time 43646ms: Recalculated tau for process A2: old tau 86ms ==> new tau 273ms [Q A0]
time 43646ms: Process A2 switching out of CPU; blocking on I/O until time 48640ms [Q A0]
time 43650ms: Process A0 (tau 3393ms) started using the CPU for 336ms burst [Q empty]
time 43986ms: Process A0 (tau 3393ms) completed a CPU burst; 9 bursts to go [Q empty]
time 43986ms: Recalculated tau for process A0: old tau 3393ms ==> new tau 1104ms [Q empty]
time 43986ms: Process A0 switching out of CPU; blocking on I/O until time 44749ms [Q empty]
time 44749ms: Process A0 (tau 1104ms) completed I/O; added to ready queue [Q A0]
time 44751ms: Process A0 (tau 1104ms) started using the CPU for 2768ms burst [Q empty]
time 47519ms: Process A0 (tau 1104ms) completed a CPU burst; 8 bursts to go [Q empty]
time 47519ms: Recalculated tau for process A0: old tau 1104ms ==> new tau 2352ms [Q empty]
time 47519ms: Process A0 switching out of CPU; blocking on I/O until time 47791ms [Q empty]
time 47791ms: Process A0 (tau 2352ms) completed I/O; added to ready queue [Q A0]
time 47793ms: Process A0 (tau 2352ms) started using the CPU for 1540ms burst [Q empty]
time 48640ms: Process A2 (tau 273ms) completed I/O; preempting A0 (predicted remaining time 1505ms) [Q A2]
time 48644ms: Process A2 (tau 273ms) started using the CPU for 247ms burst [Q A0]
time 48891ms: Process A2 (tau 273ms) completed a CPU burst; 3 bursts to go [Q A0]
time 48891ms: Recalculated tau for process A2: old tau 273ms ==> new tau 254ms [Q A0]
time 48891ms: Process A2 switching out of CPU; blocking on I/O until time 54853ms [Q A0]
time 48895ms: Process A0 (tau 2352ms) started using the CPU for 689ms burst [Q empty]
time 49584ms: Process A0 (tau 2352ms) completed a CPU burst; 7 bursts to go [Q empty]
time 49584ms: Recalculated tau for process A0: old tau 2352ms ==> new tau 1743ms [Q empty]
time 49584ms: Process A0 switching out of CPU; blocking on I/O until time 49735ms [Q empty]
time 49735ms: Process A0 (tau 1743ms) completed I/O; added to ready queue [Q A0]
time 49737ms: Process A0 (tau 1743ms) started using the CPU for 1552ms burst [Q empty]
time 51289ms: Process A0 (tau 1743ms) completed a CPU burst; 6 bursts to go [Q empty]
time 51289ms: Recalculated tau for process A0: old tau 1743ms ==> new tau 1600ms [Q empty]
time 51289ms: Process A0 switching out of CPU; blocking on I/O until time 51375ms [Q empty]
time 51375ms: Process A0 (tau 1600ms) completed I/O; added to ready queue [Q A0]
time 51377ms: Process A0 (tau 1600ms) started using the CPU for 224ms burst [Q empty]
time 51601ms: Process A0 (tau 1600ms) completed a CPU burst; 5 bursts to go [Q empty]
time 51601ms: Recalculated tau for process A0: old tau 1600ms ==> new tau 568ms [Q empty]
time 51601ms: Process A0 switching out of CPU; blocking on I/O until time 52253ms [Q empty]
time 52253ms: Process A0 (tau 568ms) completed I/O; added to ready queue [Q A0]
time 52255ms: Process A0 (tau 568ms) started using the CPU for 52ms burst [Q empty]
time 52307ms: Process A0 (tau 568ms) completed a CPU burst; 4 bursts to go [Q empty]
time 52307ms: Recalculated tau for process A0: old tau 568ms ==> new tau 181ms [Q empty]
time 52307ms: Process A0 switching out of CPU; blocking on I/O until time 52387ms [Q empty]
time 52387ms: Process A0 (tau 181ms) completed I/O; added to ready queue [Q A0]
time 52389ms: Process A0 (tau 181ms) started using the CPU for 3548ms burst [Q empty]
time 54853ms: Process A2 (tau 254ms) completed I/O; added to ready queue [Q A2]
time 55937ms: Process A0 (tau 181ms) completed a CPU burst; 3 bursts to go [Q A2]
time 55937ms: Recalculated tau for process A0: old tau 181ms ==> new tau 2707ms [Q A2]
time 55937ms: Process A0 switching out of CPU; blocking on I/O until time 56080ms [Q A2]
time 55941ms: Process A2 (tau 254ms) started using the CPU for 66ms burst [Q empty]
time 56007ms: Process A2 (tau 254ms) completed a CPU burst; 2 bursts to go [Q empty]
time 56007ms: Recalculated tau for process A2: old tau 254ms ==> new tau 113ms [Q empty]
time 56007ms: Process A2 switching out of CPU; blocking on I/O until time 56073ms [Q empty]
time 56073ms: Process A2 (tau 113ms) completed I/O; added to ready queue [Q A2]
time 56075ms: Process A2 (tau 113ms) started using the CPU for 155ms burst [Q empty]
time 56080ms: Process A0 (tau 2707ms) completed I/O; added to ready queue [Q A0]
time 56230ms: Process A2 (tau 113ms) completed a CPU burst; 1 burst to go [Q A0]
time 56230ms: Recalculated tau for process A2: old tau 113ms ==> new tau 145ms [Q A0]
time 56230ms: Process A2 switching out of CPU; blocking on I/O until time 61992ms [Q A0]
time 56234ms: Process A0 (tau 2707ms) started using the CPU for 820ms burst [Q empty]
time 57054ms: Process A0 (tau 2707ms) completed a CPU burst; 2 bursts to go [Q empty]
time 57054ms: Recalculated tau for process A0: old tau 2707ms ==> new tau 1292ms [Q empty]
time 57054ms: Process A0 switching out of CPU; blocking on I/O until time 58061ms [Q empty]
time 58061ms: Process A0 (tau 1292ms) completed I/O; added to ready queue [Q A0]
time 58063ms: Process A0 (tau 1292ms) started using the CPU for 920ms burst [Q empty]
time 58983ms: Process A0 (tau 1292ms) completed a CPU burst; 1 burst to go [Q empty]
time 58983ms: Recalculated tau for process A0: old tau 1292ms ==> new tau 1013ms [Q empty]
time 58983ms: Process A0 switching out of CPU; blocking on I/O until time 59433ms [Q empty]
time 59433ms: Process A0 (tau 1013ms) completed I/O; added to ready queue [Q A0]
time 59435ms: Process A0 (tau 1013ms) started using the CPU for 1876ms burst [Q empty]
time 61311ms: Process A0 terminated [Q empty]
time 61992ms: Process A2 (tau 145ms) completed I/O; added to ready queue [Q A2]
time 61994ms: Process A2 (tau 145ms) started using the CPU for 280ms burst [Q empty]
time 62274ms: Process A2 terminated [Q empty]
time 62276ms: Simulator ended for SRT [Q empty]

CPU usage: 72.197952%
bytesWritten: 36
fd: 3
toWrite: -- number of I/O-bound processes: 2
