<<< -- process set (n=3) with 1 CPU-bound process
<<< -- seed=32; lambda=0.001000; bound=512

CPU-bound process A0: arrival time 319ms; 25 CPU bursts:
==> CPU burst 1448ms ==> I/O burst 79ms
==> CPU burst 1896ms ==> I/O burst 14ms
==> CPU burst 732ms ==> I/O burst 468ms
==> CPU burst 328ms ==> I/O burst 255ms
==> CPU burst 1944ms ==> I/O burst 57ms
==> CPU burst 1388ms ==> I/O burst 222ms
==> CPU burst 236ms ==> I/O burst 425ms
==> CPU burst 436ms ==> I/O burst 166ms
==> CPU burst 1328ms ==> I/O burst 229ms
==> CPU burst 1988ms ==> I/O burst 421ms
==> CPU burst 340ms ==> I/O burst 270ms
==> CPU burst 1540ms ==> I/O burst 149ms
==> CPU burst 1552ms ==> I/O burst 84ms
==> CPU burst 224ms ==> I/O burst 13ms
==> CPU burst 312ms ==> I/O burst 141ms
==> CPU burst 820ms ==> I/O burst 230ms
==> CPU burst 1792ms ==> I/O burst 469ms
==> CPU burst 2028ms ==> I/O burst 54ms
==> CPU burst 516ms ==> I/O burst 158ms
==> CPU burst 752ms ==> I/O burst 187ms
==> CPU burst 1208ms ==> I/O burst 166ms
==> CPU burst 292ms ==> I/O burst 408ms
==> CPU burst 728ms ==> I/O burst 468ms
==> CPU burst 356ms ==> I/O burst 1ms
==> CPU burst 128ms

I/O-bound process A1: arrival time 106ms; 5 CPU bursts:
==> CPU burst 82ms ==> I/O burst 520ms
==> CPU burst 69ms ==> I/O burst 1856ms
==> CPU burst 225ms ==> I/O burst 336ms
==> CPU burst 335ms ==> I/O burst 1976ms
==> CPU burst 66ms

I/O-bound process A2: arrival time 7ms; 28 CPU bursts:
==> CPU burst 280ms ==> I/O burst 3576ms
==> CPU burst 115ms ==> I/O burst 2664ms
==> CPU burst 320ms ==> I/O burst 544ms
==> CPU burst 59ms ==> I/O burst 1600ms
==> CPU burst 199ms ==> I/O burst 2216ms
==> CPU burst 75ms ==> I/O burst 168ms
==> CPU burst 260ms ==> I/O burst 1544ms
==> CPU burst 86ms ==> I/O burst 2280ms
==> CPU burst 16ms ==> I/O burst 3480ms
==> CPU burst 323ms ==> I/O burst 2448ms
==> CPU burst 89ms ==> I/O burst 1704ms
==> CPU burst 20ms ==> I/O burst 80ms
==> CPU burst 273ms ==> I/O burst 2920ms
==> CPU burst 93ms ==> I/O burst 1896ms
==> CPU burst 470ms ==> I/O burst 3928ms
==> CPU burst 194ms ==> I/O burst 1032ms
==> CPU burst 93ms ==> I/O burst 152ms
==> CPU burst 298ms ==> I/O burst 64ms
==> CPU burst 423ms ==> I/O burst 1200ms
==> CPU burst 355ms ==> I/O burst 2264ms
==> CPU burst 312ms ==> I/O burst 656ms
==> CPU burst 300ms ==> I/O burst 3976ms
==> CPU burst 343ms ==> I/O burst 3752ms
==> CPU burst 112ms ==> I/O burst 2352ms
==> CPU burst 486ms ==> I/O burst 1312ms
==> CPU burst 232ms ==> I/O burst 3712ms
==> CPU burst 66ms ==> I/O burst 1192ms
==> CPU burst 66ms

<<< PROJECT SIMULATIONS
<<< -- t_cs=4ms; alpha=<n/a>; t_slice=512ms
time 0ms: Simulator started for FCFS [Q empty]
time 7ms: Process A2 arrived; added to ready queue [Q A2]
time 9ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 106ms: Process A1 arrived; added to ready queue [Q A1]
time 289ms: Process A2 completed a CPU burst; 27 bursts to go [Q A1]
time 289ms: Process A2 switching out of CPU; blocking on I/O until time 3867ms [Q A1]
time 293ms: Process A1 started using the CPU for 82ms burst [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 375ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 375ms: Process A1 switching out of CPU; blocking on I/O until time 897ms [Q A0]
time 379ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 897ms: Process A1 completed I/O; added to ready queue [Q A1]
time 1827ms: Process A0 completed a CPU burst; 24 bursts to go [Q A1]
time 1827ms: Process A0 switching out of CPU; blocking on I/O until time 1908ms [Q A1]
time 1831ms: Process A1 started using the CPU for 69ms burst [Q empty]
time 1900ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 1900ms: Process A1 switching out of CPU; blocking on I/O until time 3758ms [Q empty]
time 1908ms: Process A0 completed I/O; added to ready queue [Q A0]
time 1910ms: Process A0 started using the CPU for 1896ms burst [Q empty]
time 3758ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3806ms: Process A0 completed a CPU burst; 23 bursts to go [Q A1]
time 3806ms: Process A0 switching out of CPU; blocking on I/O until time 3822ms [Q A1]
time 3810ms: Process A1 started using the CPU for 225ms burst [Q empty]
time 3822ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3867ms: Process A2 completed I/O; added to ready queue [Q A0 A2]
time 4035ms: Process A1 completed a CPU burst; 2 bursts to go [Q A0 A2]
time 4035ms: Process A1 switching out of CPU; blocking on I/O until time 4373ms [Q A0 A2]
time 4039ms: Process A0 started using the CPU for 732ms burst [Q A2]
time 4373ms: Process A1 completed I/O; added to ready queue [Q A2 A1]
time 4771ms: Process A0 completed a CPU burst; 22 bursts to go [Q A2 A1]
time 4771ms: Process A0 switching out of CPU; blocking on I/O until time 5241ms [Q A2 A1]
time 4775ms: Process A2 started using the CPU for 115ms burst [Q A1]
time 4890ms: Process A2 completed a CPU burst; 26 bursts to go [Q A1]
time 4890ms: Process A2 switching out of CPU; blocking on I/O until time 7556ms [Q A1]
time 4894ms: Process A1 started using the CPU for 335ms burst [Q empty]
time 5229ms: Process A1 completed a CPU burst; 1 burst to go [Q empty]
time 5229ms: Process A1 switching out of CPU; blocking on I/O until time 7207ms [Q empty]
time 5241ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5243ms: Process A0 started using the CPU for 328ms burst [Q empty]
time 5571ms: Process A0 completed a CPU burst; 21 bursts to go [Q empty]
time 5571ms: Process A0 switching out of CPU; blocking on I/O until time 5828ms [Q empty]
time 5828ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5830ms: Process A0 started using the CPU for 1944ms burst [Q empty]
time 7207ms: Process A1 completed I/O; added to ready queue [Q A1]
time 7556ms: Process A2 completed I/O; added to ready queue [Q A1 A2]
time 7774ms: Process A0 completed a CPU burst; 20 bursts to go [Q A1 A2]
time 7774ms: Process A0 switching out of CPU; blocking on I/O until time 7833ms [Q A1 A2]
time 7778ms: Process A1 started using the CPU for 66ms burst [Q A2]
time 7833ms: Process A0 completed I/O; added to ready queue [Q A2 A0]
time 7844ms: Process A1 terminated [Q A2 A0]
time 7848ms: Process A2 started using the CPU for 320ms burst [Q A0]
time 8168ms: Process A2 completed a CPU burst; 25 bursts to go [Q A0]
time 8168ms: Process A2 switching out of CPU; blocking on I/O until time 8714ms [Q A0]
time 8172ms: Process A0 started using the CPU for 1388ms burst [Q empty]
time 8714ms: Process A2 completed I/O; added to ready queue [Q A2]
time 9560ms: Process A0 completed a CPU burst; 19 bursts to go [Q A2]
time 9560ms: Process A0 switching out of CPU; blocking on I/O until time 9784ms [Q A2]
time 9564ms: Process A2 started using the CPU for 59ms burst [Q empty]
time 9623ms: Process A2 completed a CPU burst; 24 bursts to go [Q empty]
time 9623ms: Process A2 switching out of CPU; blocking on I/O until time 11225ms [Q empty]
time 9784ms: Process A0 completed I/O; added to ready queue [Q A0]
time 9786ms: Process A0 started using the CPU for 236ms burst [Q empty]
time 30854ms: Process A0 terminated [Q empty]
time 64672ms: Process A2 terminated [Q empty]
time 64674ms: Simulator ended for FCFS [Q empty]

time 0ms: Simulator started for SJF [Q empty]
time 7ms: Process A2 arrived; added to ready queue [Q A2]
time 9ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 106ms: Process A1 arrived; added to ready queue [Q A1]
time 289ms: Process A2 completed a CPU burst; 27 bursts to go [Q A1]
time 289ms: Process A2 switching out of CPU; blocking on I/O until time 3867ms [Q A1]
time 293ms: Process A1 started using the CPU for 82ms burst [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 375ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 375ms: Process A1 switching out of CPU; blocking on I/O until time 897ms [Q A0]
time 379ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 897ms: Process A1 completed I/O; added to ready queue [Q A1]
time 1827ms: Process A0 completed a CPU burst; 24 bursts to go [Q A1]
time 1827ms: Process A0 switching out of CPU; blocking on I/O until time 1908ms [Q A1]
time 1831ms: Process A1 started using the CPU for 69ms burst [Q empty]
time 1900ms: Process A1 completed a CPU burst; 3 bursts to go [Q empty]
time 1900ms: Process A1 switching out of CPU; blocking on I/O until time 3758ms [Q empty]
time 1908ms: Process A0 completed I/O; added to ready queue [Q A0]
time 1910ms: Process A0 started using the CPU for 1896ms burst [Q empty]
time 3758ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3806ms: Process A0 completed a CPU burst; 23 bursts to go [Q A1]
time 3806ms: Process A0 switching out of CPU; blocking on I/O until time 3822ms [Q A1]
time 3810ms: Process A1 started using the CPU for 225ms burst [Q empty]
time 3822ms: Process A0 completed I/O; added to ready queue [Q A0]
time 3867ms: Process A2 completed I/O; added to ready queue [Q A2 A0]
time 4035ms: Process A1 completed a CPU burst; 2 bursts to go [Q A2 A0]
time 4035ms: Process A1 switching out of CPU; blocking on I/O until time 4373ms [Q A2 A0]
time 4039ms: Process A2 started using the CPU for 115ms burst [Q A0]
time 4154ms: Process A2 completed a CPU burst; 26 bursts to go [Q A0]
time 4154ms: Process A2 switching out of CPU; blocking on I/O until time 6820ms [Q A0]
time 4158ms: Process A0 started using the CPU for 732ms burst [Q empty]
time 4373ms: Process A1 completed I/O; added to ready queue [Q A1]
time 4890ms: Process A0 completed a CPU burst; 22 bursts to go [Q A1]
time 4890ms: Process A0 switching out of CPU; blocking on I/O until time 5360ms [Q A1]
time 4894ms: Process A1 started using the CPU for 335ms burst [Q empty]
time 5229ms: Process A1 completed a CPU burst; 1 burst to go [Q empty]
time 5229ms: Process A1 switching out of CPU; blocking on I/O until time 7207ms [Q empty]
time 5360ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5362ms: Process A0 started using the CPU for 328ms burst [Q empty]
time 5690ms: Process A0 completed a CPU burst; 21 bursts to go [Q empty]
time 5690ms: Process A0 switching out of CPU; blocking on I/O until time 5947ms [Q empty]
time 5947ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5949ms: Process A0 started using the CPU for 1944ms burst [Q empty]
time 6820ms: Process A2 completed I/O; added to ready queue [Q A2]
time 7207ms: Process A1 completed I/O; added to ready queue [Q A1 A2]
time 7893ms: Process A0 completed a CPU burst; 20 bursts to go [Q A1 A2]
time 7893ms: Process A0 switching out of CPU; blocking on I/O until time 7952ms [Q A1 A2]
time 7897ms: Process A1 started using the CPU for 66ms burst [Q A2]
time 7952ms: Process A0 completed I/O; added to ready queue [Q A2 A0]
time 7963ms: Process A1 terminated [Q A2 A0]
time 7967ms: Process A2 started using the CPU for 320ms burst [Q A0]
time 8287ms: Process A2 completed a CPU burst; 25 bursts to go [Q A0]
time 8287ms: Process A2 switching out of CPU; blocking on I/O until time 8833ms [Q A0]
time 8291ms: Process A0 started using the CPU for 1388ms burst [Q empty]
time 8833ms: Process A2 completed I/O; added to ready queue [Q A2]
time 9679ms: Process A0 completed a CPU burst; 19 bursts to go [Q A2]
time 9679ms: Process A0 switching out of CPU; blocking on I/O until time 9903ms [Q A2]
time 9683ms: Process A2 started using the CPU for 59ms burst [Q empty]
time 9742ms: Process A2 completed a CPU burst; 24 bursts to go [Q empty]
time 9742ms: Process A2 switching out of CPU; blocking on I/O until time 11344ms [Q empty]
time 9903ms: Process A0 completed I/O; added to ready queue [Q A0]
time 9905ms: Process A0 started using the CPU for 236ms burst [Q empty]
time 30973ms: Process A0 terminated [Q empty]
time 64791ms: Process A2 terminated [Q empty]
time 64793ms: Simulator ended for SJF [Q empty]

time 0ms: Simulator started for SRT [Q empty]
time 7ms: Process A2 arrived; added to ready queue [Q A2]
time 9ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 106ms: Process A1 arrived; added to ready queue [Q A1]
time 289ms: Process A2 completed a CPU burst; 27 bursts to go [Q A1]
time 289ms: Process A2 switching out of CPU; blocking on I/O until time 3867ms [Q A1]
time 293ms: Process A1 started using the CPU for 82ms burst [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 375ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 375ms: Process A1 switching out of CPU; blocking on I/O until time 897ms [Q A0]
time 379ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 897ms: Process A1 completed I/O; preempting A0 [Q A1]
time 901ms: Process A1 started using the CPU for remaining 69ms of 69ms burst [Q A0]
time 970ms: Process A1 completed a CPU burst; 3 bursts to go [Q A0]
time 970ms: Process A1 switching out of CPU; blocking on I/O until time 2828ms [Q A0]
time 974ms: Process A0 started using the CPU for 926ms burst [Q empty]
time 1900ms: Process A0 completed a CPU burst; 24 bursts to go [Q empty]
time 1900ms: Process A0 switching out of CPU; blocking on I/O until time 1981ms [Q empty]
time 1981ms: Process A0 completed I/O; added to ready queue [Q A0]
time 1983ms: Process A0 started using the CPU for 1896ms burst [Q empty]
time 2828ms: Process A1 completed I/O; preempting A0 [Q A1]
time 2832ms: Process A1 started using the CPU for remaining 225ms of 225ms burst [Q A0]
time 3057ms: Process A1 completed a CPU burst; 2 bursts to go [Q A0]
time 3057ms: Process A1 switching out of CPU; blocking on I/O until time 3395ms [Q A0]
time 3061ms: Process A0 started using the CPU for 1047ms burst [Q empty]
time 3395ms: Process A1 completed I/O; preempting A0 [Q A1]
time 3399ms: Process A1 started using the CPU for remaining 335ms of 335ms burst [Q A0]
time 3734ms: Process A1 completed a CPU burst; 1 burst to go [Q A0]
time 3734ms: Process A1 switching out of CPU; blocking on I/O until time 5712ms [Q A0]
time 3738ms: Process A0 started using the CPU for 709ms burst [Q empty]
time 3867ms: Process A2 completed I/O; preempting A0 [Q A2]
time 3871ms: Process A2 started using the CPU for remaining 115ms of 115ms burst [Q A0]
time 3986ms: Process A2 completed a CPU burst; 26 bursts to go [Q A0]
time 3986ms: Process A2 switching out of CPU; blocking on I/O until time 6652ms [Q A0]
time 3990ms: Process A0 started using the CPU for 576ms burst [Q empty]
time 4566ms: Process A0 completed a CPU burst; 23 bursts to go [Q empty]
time 4566ms: Process A0 switching out of CPU; blocking on I/O until time 4582ms [Q empty]
time 4582ms: Process A0 completed I/O; added to ready queue [Q A0]
time 4584ms: Process A0 started using the CPU for 732ms burst [Q empty]
time 5316ms: Process A0 completed a CPU burst; 22 bursts to go [Q empty]
time 5316ms: Process A0 switching out of CPU; blocking on I/O until time 5786ms [Q empty]
time 5712ms: Process A1 completed I/O; added to ready queue [Q A1]
time 5714ms: Process A1 started using the CPU for 66ms burst [Q empty]
time 5780ms: Process A1 terminated [Q empty]
time 5786ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5788ms: Process A0 started using the CPU for 328ms burst [Q empty]
time 6116ms: Process A0 completed a CPU burst; 21 bursts to go [Q empty]
time 6116ms: Process A0 switching out of CPU; blocking on I/O until time 6373ms [Q empty]
time 6373ms: Process A0 completed I/O; added to ready queue [Q A0]
time 6375ms: Process A0 started using the CPU for 1944ms burst [Q empty]
time 6652ms: Process A2 completed I/O; preempting A0 [Q A2]
time 6656ms: Process A2 started using the CPU for remaining 320ms of 320ms burst [Q A0]
time 6976ms: Process A2 completed a CPU burst; 25 bursts to go [Q A0]
time 6976ms: Process A2 switching out of CPU; blocking on I/O until time 7522ms [Q A0]
time 6980ms: Process A0 started using the CPU for 1663ms burst [Q empty]
time 7522ms: Process A2 completed I/O; preempting A0 [Q A2]
time 7526ms: Process A2 started using the CPU for remaining 59ms of 59ms burst [Q A0]
time 7585ms: Process A2 completed a CPU burst; 24 bursts to go [Q A0]
time 7585ms: Process A2 switching out of CPU; blocking on I/O until time 9187ms [Q A0]
time 7589ms: Process A0 started using the CPU for 1117ms burst [Q empty]
time 8706ms: Process A0 completed a CPU burst; 20 bursts to go [Q empty]
time 8706ms: Process A0 switching out of CPU; blocking on I/O until time 8765ms [Q empty]
time 8765ms: Process A0 completed I/O; added to ready queue [Q A0]
time 8767ms: Process A0 started using the CPU for 1388ms burst [Q empty]
time 9187ms: Process A2 completed I/O; preempting A0 [Q A2]
time 9191ms: Process A2 started using the CPU for remaining 199ms of 199ms burst [Q A0]
time 9390ms: Process A2 completed a CPU burst; 23 bursts to go [Q A0]
time 9390ms: Process A2 switching out of CPU; blocking on I/O until time 11608ms [Q A0]
time 9394ms: Process A0 started using the CPU for 964ms burst [Q empty]
time 10358ms: Simulator ended for SRT [Q empty]

time 0ms: Simulator started for RR [Q empty]
time 7ms: Process A2 arrived; added to ready queue [Q A2]
time 9ms: Process A2 started using the CPU for 280ms burst [Q empty]
time 106ms: Process A1 arrived; added to ready queue [Q A1]
time 289ms: Process A2 completed a CPU burst; 27 bursts to go [Q A1]
time 289ms: Process A2 switching out of CPU; blocking on I/O until time 3867ms [Q A1]
time 293ms: Process A1 started using the CPU for 82ms burst [Q empty]
time 319ms: Process A0 arrived; added to ready queue [Q A0]
time 375ms: Process A1 completed a CPU burst; 4 bursts to go [Q A0]
time 375ms: Process A1 switching out of CPU; blocking on I/O until time 897ms [Q A0]
time 379ms: Process A0 started using the CPU for 1448ms burst [Q empty]
time 891ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 897ms: Process A1 completed I/O; added to ready queue [Q A1]
time 1403ms: Time slice expired; preempting process A0 with 424ms remaining [Q A1]
time 1407ms: Process A1 started using the CPU for 69ms burst [Q A0]
time 1476ms: Process A1 completed a CPU burst; 3 bursts to go [Q A0]
time 1476ms: Process A1 switching out of CPU; blocking on I/O until time 3334ms [Q A0]
time 1480ms: Process A0 started using the CPU for remaining 424ms of 1448ms burst [Q empty]
time 1904ms: Process A0 completed a CPU burst; 24 bursts to go [Q empty]
time 1904ms: Process A0 switching out of CPU; blocking on I/O until time 1985ms [Q empty]
time 1985ms: Process A0 completed I/O; added to ready queue [Q A0]
time 1987ms: Process A0 started using the CPU for 1896ms burst [Q empty]
time 2499ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 3011ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 3334ms: Process A1 completed I/O; added to ready queue [Q A1]
time 3523ms: Time slice expired; preempting process A0 with 360ms remaining [Q A1]
time 3527ms: Process A1 started using the CPU for 225ms burst [Q A0]
time 3752ms: Process A1 completed a CPU burst; 2 bursts to go [Q A0]
time 3752ms: Process A1 switching out of CPU; blocking on I/O until time 4090ms [Q A0]
time 3756ms: Process A0 started using the CPU for remaining 360ms of 1896ms burst [Q empty]
time 3867ms: Process A2 completed I/O; added to ready queue [Q A2]
time 4090ms: Process A1 completed I/O; added to ready queue [Q A2 A1]
time 4116ms: Process A0 completed a CPU burst; 23 bursts to go [Q A2 A1]
time 4116ms: Process A0 switching out of CPU; blocking on I/O until time 4132ms [Q A2 A1]
time 4120ms: Process A2 started using the CPU for 115ms burst [Q A1]
time 4132ms: Process A0 completed I/O; added to ready queue [Q A1 A0]
time 4235ms: Process A2 completed a CPU burst; 26 bursts to go [Q A1 A0]
time 4235ms: Process A2 switching out of CPU; blocking on I/O until time 6901ms [Q A1 A0]
time 4239ms: Process A1 started using the CPU for 335ms burst [Q A0]
time 4574ms: Process A1 completed a CPU burst; 1 burst to go [Q A0]
time 4574ms: Process A1 switching out of CPU; blocking on I/O until time 6552ms [Q A0]
time 4578ms: Process A0 started using the CPU for 732ms burst [Q empty]
time 5090ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 5310ms: Process A0 completed a CPU burst; 22 bursts to go [Q empty]
time 5310ms: Process A0 switching out of CPU; blocking on I/O until time 5780ms [Q empty]
time 5780ms: Process A0 completed I/O; added to ready queue [Q A0]
time 5782ms: Process A0 started using the CPU for 328ms burst [Q empty]
time 6110ms: Process A0 completed a CPU burst; 21 bursts to go [Q empty]
time 6110ms: Process A0 switching out of CPU; blocking on I/O until time 6367ms [Q empty]
time 6367ms: Process A0 completed I/O; added to ready queue [Q A0]
time 6369ms: Process A0 started using the CPU for 1944ms burst [Q empty]
time 6552ms: Process A1 completed I/O; added to ready queue [Q A1]
time 6881ms: Time slice expired; preempting process A0 with 1432ms remaining [Q A1]
time 6885ms: Process A1 started using the CPU for 66ms burst [Q A0]
time 6901ms: Process A2 completed I/O; added to ready queue [Q A0 A2]
time 6951ms: Process A1 terminated [Q A0 A2]
time 6955ms: Process A0 started using the CPU for remaining 1432ms of 1944ms burst [Q A2]
time 7467ms: Time slice expired; preempting process A0 with 920ms remaining [Q A2]
time 7471ms: Process A2 started using the CPU for 320ms burst [Q A0]
time 7791ms: Process A2 completed a CPU burst; 25 bursts to go [Q A0]
time 7791ms: Process A2 switching out of CPU; blocking on I/O until time 8337ms [Q A0]
time 7795ms: Process A0 started using the CPU for remaining 920ms of 1944ms burst [Q empty]
time 8307ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 8337ms: Process A2 completed I/O; added to ready queue [Q A2]
time 8715ms: Process A0 completed a CPU burst; 20 bursts to go [Q A2]
time 8715ms: Process A0 switching out of CPU; blocking on I/O until time 8774ms [Q A2]
time 8719ms: Process A2 started using the CPU for 59ms burst [Q empty]
time 8774ms: Process A0 completed I/O; added to ready queue [Q A0]
time 8778ms: Process A2 completed a CPU burst; 24 bursts to go [Q A0]
time 8778ms: Process A2 switching out of CPU; blocking on I/O until time 10380ms [Q A0]
time 8782ms: Process A0 started using the CPU for 1388ms burst [Q empty]
time 9294ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 9806ms: Time slice expired; no preemption because ready queue is empty [Q empty]
time 31988ms: Process A0 terminated [Q empty]
time 61581ms: Process A2 terminated [Q empty]
time 61583ms: Simulator ended for RR [Q empty]

