<<< PROJECT PART I -- process set (n=8) with 6 CPU-bound processes >>>
I/O-bound process A: arrival time 692ms; 12 CPU bursts
I/O-bound process B: arrival time 187ms; 44 CPU bursts
CPU-bound process C: arrival time 1130ms; 35 CPU bursts
CPU-bound process D: arrival time 92ms; 47 CPU bursts
CPU-bound process E: arrival time 81ms; 12 CPU bursts
CPU-bound process F: arrival time 22ms; 6 CPU bursts
CPU-bound process G: arrival time 755ms; 5 CPU bursts
CPU-bound process H: arrival time 981ms; 42 CPU bursts

<<< PROJECT PART II -- t_cs=6ms; alpha=0.90; t_slice=128ms >>>
time 0ms: Simulator started for FCFS [Q <empty>]
time 22ms: Process F arrived; added to ready queue [Q F]
time 25ms: Process F started using the CPU for 596ms burst [Q <empty>]
time 81ms: Process E arrived; added to ready queue [Q E]
time 92ms: Process D arrived; added to ready queue [Q E D]
time 187ms: Process B arrived; added to ready queue [Q E D B]
time 621ms: Process F completed a CPU burst; 5 bursts to go [Q E D B]
time 621ms: Process F switching out of CPU; blocking on I/O until time 900ms [Q E D B]
time 627ms: Process E started using the CPU for 7344ms burst [Q D B]
time 692ms: Process A arrived; added to ready queue [Q D B A]
time 755ms: Process G arrived; added to ready queue [Q D B A G]
time 900ms: Process F completed I/O; added to ready queue [Q D B A G F]
time 981ms: Process H arrived; added to ready queue [Q D B A G F H]
time 1130ms: Process C arrived; added to ready queue [Q D B A G F H C]
time 7971ms: Process E completed a CPU burst; 11 bursts to go [Q D B A G F H C]
time 7971ms: Process E switching out of CPU; blocking on I/O until time 9192ms [Q D B A G F H C]
time 7977ms: Process D started using the CPU for 780ms burst [Q B A G F H C]
time 8757ms: Process D completed a CPU burst; 46 bursts to go [Q B A G F H C]
time 8757ms: Process D switching out of CPU; blocking on I/O until time 8896ms [Q B A G F H C]
time 8763ms: Process B started using the CPU for 974ms burst [Q A G F H C]
time 8896ms: Process D completed I/O; added to ready queue [Q A G F H C D]
time 9192ms: Process E completed I/O; added to ready queue [Q A G F H C D E]
time 9737ms: Process B completed a CPU burst; 43 bursts to go [Q A G F H C D E]
time 9737ms: Process B switching out of CPU; blocking on I/O until time 18690ms [Q A G F H C D E]
time 9743ms: Process A started using the CPU for 1528ms burst [Q G F H C D E]
time 96724ms: Process G terminated [Q F B A H D C E]
time 96842ms: Process F terminated [Q B A H D C E]
time 217464ms: Process E terminated [Q A H D B C]
time 255098ms: Process A terminated [Q H C D B]
time 495631ms: Process C terminated [Q D]
time 529630ms: Process H terminated [Q D]
time 541000ms: Process D terminated [Q <empty>]
time 740998ms: Process B terminated [Q <empty>]
time 741001ms: Simulator ended for FCFS [Q <empty>]

time 0ms: Simulator started for SJF [Q <empty>]
time 22ms: Process F (tau 1000ms) arrived; added to ready queue [Q F]
time 25ms: Process F (tau 1000ms) started using the CPU for 596ms burst [Q <empty>]
time 81ms: Process E (tau 1000ms) arrived; added to ready queue [Q E]
time 92ms: Process D (tau 1000ms) arrived; added to ready queue [Q D E]
time 187ms: Process B (tau 1000ms) arrived; added to ready queue [Q B D E]
time 621ms: Process F (tau 1000ms) completed a CPU burst; 5 bursts to go [Q B D E]
time 621ms: Recalculating tau for process F: old tau 1000ms ==> new tau 637ms [Q B D E]
time 621ms: Process F switching out of CPU; blocking on I/O until time 900ms [Q B D E]
time 627ms: Process B (tau 1000ms) started using the CPU for 974ms burst [Q D E]
time 692ms: Process A (tau 1000ms) arrived; added to ready queue [Q A D E]
time 755ms: Process G (tau 1000ms) arrived; added to ready queue [Q A D E G]
time 900ms: Process F (tau 637ms) completed I/O; added to ready queue [Q F A D E G]
time 981ms: Process H (tau 1000ms) arrived; added to ready queue [Q F A D E G H]
time 1130ms: Process C (tau 1000ms) arrived; added to ready queue [Q F A C D E G H]
time 1601ms: Process B (tau 1000ms) completed a CPU burst; 43 bursts to go [Q F A C D E G H]
time 1601ms: Recalculating tau for process B: old tau 1000ms ==> new tau 977ms [Q F A C D E G H]
time 1601ms: Process B switching out of CPU; blocking on I/O until time 10554ms [Q F A C D E G H]
time 1607ms: Process F (tau 637ms) started using the CPU for 3284ms burst [Q A C D E G H]
time 4891ms: Process F (tau 637ms) completed a CPU burst; 4 bursts to go [Q A C D E G H]
time 4891ms: Recalculating tau for process F: old tau 637ms ==> new tau 3020ms [Q A C D E G H]
time 4891ms: Process F switching out of CPU; blocking on I/O until time 5199ms [Q A C D E G H]
time 4897ms: Process A (tau 1000ms) started using the CPU for 1528ms burst [Q C D E G H]
time 5199ms: Process F (tau 3020ms) completed I/O; added to ready queue [Q C D E G H F]
time 6425ms: Process A (tau 1000ms) completed a CPU burst; 11 bursts to go [Q C D E G H F]
time 6425ms: Recalculating tau for process A: old tau 1000ms ==> new tau 1476ms [Q C D E G H F]
time 6425ms: Process A switching out of CPU; blocking on I/O until time 12808ms [Q C D E G H F]
time 6431ms: Process C (tau 1000ms) started using the CPU for 2256ms burst [Q D E G H F]
time 8687ms: Process C (tau 1000ms) completed a CPU burst; 34 bursts to go [Q D E G H F]
time 8687ms: Recalculating tau for process C: old tau 1000ms ==> new tau 2131ms [Q D E G H F]
time 8687ms: Process C switching out of CPU; blocking on I/O until time 9032ms [Q D E G H F]
time 8693ms: Process D (tau 1000ms) started using the CPU for 780ms burst [Q E G H F]
time 9032ms: Process C (tau 2131ms) completed I/O; added to ready queue [Q E G H C F]
time 9473ms: Process D (tau 1000ms) completed a CPU burst; 46 bursts to go [Q E G H C F]
time 9473ms: Recalculating tau for process D: old tau 1000ms ==> new tau 803ms [Q E G H C F]
time 9473ms: Process D switching out of CPU; blocking on I/O until time 9612ms [Q E G H C F]
time 9479ms: Process E (tau 1000ms) started using the CPU for 7344ms burst [Q G H C F]
time 9612ms: Process D (tau 803ms) completed I/O; added to ready queue [Q D G H C F]
time 67954ms: Process G terminated [Q A F B C D E H]
time 75360ms: Process F terminated [Q D E H]
time 124164ms: Process A terminated [Q B E D C H]
time 245051ms: Process E terminated [Q D C H]
time 430492ms: Process C terminated [Q H]
time 510309ms: Process D terminated [Q B H]
time 555326ms: Process H terminated [Q B]
time 601853ms: Process B terminated [Q <empty>]
time 601856ms: Simulator ended for SJF [Q <empty>]

time 0ms: Simulator started for SRT [Q <empty>]
time 22ms: Process F (tau 1000ms) arrived; added to ready queue [Q F]
time 25ms: Process F (tau 1000ms) started using the CPU for 596ms burst [Q <empty>]
time 81ms: Process E (tau 1000ms) arrived; added to ready queue [Q E]
time 92ms: Process D (tau 1000ms) arrived; added to ready queue [Q D E]
time 187ms: Process B (tau 1000ms) arrived; added to ready queue [Q B D E]
time 621ms: Process F (tau 1000ms) completed a CPU burst; 5 bursts to go [Q B D E]
time 621ms: Recalculating tau for process F: old tau 1000ms ==> new tau 637ms [Q B D E]
time 621ms: Process F switching out of CPU; blocking on I/O until time 900ms [Q B D E]
time 627ms: Process B (tau 1000ms) started using the CPU for 974ms burst [Q D E]
time 692ms: Process A (tau 1000ms) arrived; added to ready queue [Q A D E]
time 755ms: Process G (tau 1000ms) arrived; added to ready queue [Q A D E G]
time 900ms: Process F (tau 637ms) completed I/O; preempting B [Q F A D E G]
time 906ms: Process F (tau 637ms) started using the CPU for 3284ms burst [Q B A D E G]
time 981ms: Process H (tau 1000ms) arrived; added to ready queue [Q B A D E G H]
time 1130ms: Process C (tau 1000ms) arrived; added to ready queue [Q B A C D E G H]
time 4190ms: Process F (tau 637ms) completed a CPU burst; 4 bursts to go [Q B A C D E G H]
time 4190ms: Recalculating tau for process F: old tau 637ms ==> new tau 3020ms [Q B A C D E G H]
time 4190ms: Process F switching out of CPU; blocking on I/O until time 4498ms [Q B A C D E G H]
time 4196ms: Process B (tau 1000ms) started using the CPU for remaining 701ms of 974ms burst [Q A C D E G H]
time 4498ms: Process F (tau 3020ms) completed I/O; added to ready queue [Q A C D E G H F]
time 4897ms: Process B (tau 1000ms) completed a CPU burst; 43 bursts to go [Q A C D E G H F]
time 4897ms: Recalculating tau for process B: old tau 1000ms ==> new tau 977ms [Q A C D E G H F]
time 4897ms: Process B switching out of CPU; blocking on I/O until time 13850ms [Q A C D E G H F]
time 4903ms: Process A (tau 1000ms) started using the CPU for 1528ms burst [Q C D E G H F]
time 6431ms: Process A (tau 1000ms) completed a CPU burst; 11 bursts to go [Q C D E G H F]
time 6431ms: Recalculating tau for process A: old tau 1000ms ==> new tau 1476ms [Q C D E G H F]
time 6431ms: Process A switching out of CPU; blocking on I/O until time 12814ms [Q C D E G H F]
time 6437ms: Process C (tau 1000ms) started using the CPU for 2256ms burst [Q D E G H F]
time 8693ms: Process C (tau 1000ms) completed a CPU burst; 34 bursts to go [Q D E G H F]
time 8693ms: Recalculating tau for process C: old tau 1000ms ==> new tau 2131ms [Q D E G H F]
time 8693ms: Process C switching out of CPU; blocking on I/O until time 9038ms [Q D E G H F]
time 8699ms: Process D (tau 1000ms) started using the CPU for 780ms burst [Q E G H F]
time 9038ms: Process C (tau 2131ms) completed I/O; added to ready queue [Q E G H C F]
time 9479ms: Process D (tau 1000ms) completed a CPU burst; 46 bursts to go [Q E G H C F]
time 9479ms: Recalculating tau for process D: old tau 1000ms ==> new tau 803ms [Q E G H C F]
time 9479ms: Process D switching out of CPU; blocking on I/O until time 9618ms [Q E G H C F]
time 9485ms: Process E (tau 1000ms) started using the CPU for 7344ms burst [Q G H C F]
time 9618ms: Process D (tau 803ms) completed I/O; preempting E [Q D G H C F]
time 9624ms: Process D (tau 803ms) started using the CPU for 524ms burst [Q E G H C F]
time 60699ms: Process F terminated [Q C G D E H]
time 75444ms: Process G terminated [Q B C D E H]
time 117829ms: Process A terminated [Q C E D H]
time 237345ms: Process E terminated [Q D C H]
time 426523ms: Process C terminated [Q H D]
time 492630ms: Process B terminated [Q H]
time 499774ms: Process D terminated [Q H]
time 568342ms: Process H terminated [Q <empty>]
time 568345ms: Simulator ended for SRT [Q <empty>]

time 0ms: Simulator started for RR [Q <empty>]
time 22ms: Process F arrived; added to ready queue [Q F]
time 25ms: Process F started using the CPU for 596ms burst [Q <empty>]
time 81ms: Process E arrived; added to ready queue [Q E]
time 92ms: Process D arrived; added to ready queue [Q E D]
time 153ms: Time slice expired; preempting process F with 468ms remaining [Q E D]
time 159ms: Process E started using the CPU for 7344ms burst [Q D F]
time 187ms: Process B arrived; added to ready queue [Q D F B]
time 287ms: Time slice expired; preempting process E with 7216ms remaining [Q D F B]
time 293ms: Process D started using the CPU for 780ms burst [Q F B E]
time 421ms: Time slice expired; preempting process D with 652ms remaining [Q F B E]
time 427ms: Process F started using the CPU for remaining 468ms of 596ms burst [Q B E D]
time 555ms: Time slice expired; preempting process F with 340ms remaining [Q B E D]
time 561ms: Process B started using the CPU for 974ms burst [Q E D F]
time 689ms: Time slice expired; preempting process B with 846ms remaining [Q E D F]
time 692ms: Process A arrived; added to ready queue [Q E D F B A]
time 695ms: Process E started using the CPU for remaining 7216ms of 7344ms burst [Q D F B A]
time 755ms: Process G arrived; added to ready queue [Q D F B A G]
time 823ms: Time slice expired; preempting process E with 7088ms remaining [Q D F B A G]
time 829ms: Process D started using the CPU for remaining 652ms of 780ms burst [Q F B A G E]
time 957ms: Time slice expired; preempting process D with 524ms remaining [Q F B A G E]
time 963ms: Process F started using the CPU for remaining 340ms of 596ms burst [Q B A G E D]
time 981ms: Process H arrived; added to ready queue [Q B A G E D H]
time 1091ms: Time slice expired; preempting process F with 212ms remaining [Q B A G E D H]
time 1097ms: Process B started using the CPU for remaining 846ms of 974ms burst [Q A G E D H F]
time 1130ms: Process C arrived; added to ready queue [Q A G E D H F C]
time 1225ms: Time slice expired; preempting process B with 718ms remaining [Q A G E D H F C]
time 1231ms: Process A started using the CPU for 1528ms burst [Q G E D H F C B]
time 1359ms: Time slice expired; preempting process A with 1400ms remaining [Q G E D H F C B]
time 1365ms: Process G started using the CPU for 952ms burst [Q E D H F C B A]
time 1493ms: Time slice expired; preempting process G with 824ms remaining [Q E D H F C B A]
time 1499ms: Process E started using the CPU for remaining 7088ms of 7344ms burst [Q D H F C B A G]
time 1627ms: Time slice expired; preempting process E with 6960ms remaining [Q D H F C B A G]
time 1633ms: Process D started using the CPU for remaining 524ms of 780ms burst [Q H F C B A G E]
time 1761ms: Time slice expired; preempting process D with 396ms remaining [Q H F C B A G E]
time 1767ms: Process H started using the CPU for 920ms burst [Q F C B A G E D]
time 1895ms: Time slice expired; preempting process H with 792ms remaining [Q F C B A G E D]
time 1901ms: Process F started using the CPU for remaining 212ms of 596ms burst [Q C B A G E D H]
time 2029ms: Time slice expired; preempting process F with 84ms remaining [Q C B A G E D H]
time 2035ms: Process C started using the CPU for 2256ms burst [Q B A G E D H F]
time 2163ms: Time slice expired; preempting process C with 2128ms remaining [Q B A G E D H F]
time 2169ms: Process B started using the CPU for remaining 718ms of 974ms burst [Q A G E D H F C]
time 2297ms: Time slice expired; preempting process B with 590ms remaining [Q A G E D H F C]
time 2303ms: Process A started using the CPU for remaining 1400ms of 1528ms burst [Q G E D H F C B]
time 2431ms: Time slice expired; preempting process A with 1272ms remaining [Q G E D H F C B]
time 2437ms: Process G started using the CPU for remaining 824ms of 952ms burst [Q E D H F C B A]
time 2565ms: Time slice expired; preempting process G with 696ms remaining [Q E D H F C B A]
time 2571ms: Process E started using the CPU for remaining 6960ms of 7344ms burst [Q D H F C B A G]
time 2699ms: Time slice expired; preempting process E with 6832ms remaining [Q D H F C B A G]
time 2705ms: Process D started using the CPU for remaining 396ms of 780ms burst [Q H F C B A G E]
time 2833ms: Time slice expired; preempting process D with 268ms remaining [Q H F C B A G E]
time 2839ms: Process H started using the CPU for remaining 792ms of 920ms burst [Q F C B A G E D]
time 2967ms: Time slice expired; preempting process H with 664ms remaining [Q F C B A G E D]
time 2973ms: Process F started using the CPU for remaining 84ms of 596ms burst [Q C B A G E D H]
time 3057ms: Process F completed a CPU burst; 5 bursts to go [Q C B A G E D H]
time 3057ms: Process F switching out of CPU; blocking on I/O until time 3336ms [Q C B A G E D H]
time 3063ms: Process C started using the CPU for remaining 2128ms of 2256ms burst [Q B A G E D H]
time 3191ms: Time slice expired; preempting process C with 2000ms remaining [Q B A G E D H]
time 3197ms: Process B started using the CPU for remaining 590ms of 974ms burst [Q A G E D H C]
time 3325ms: Time slice expired; preempting process B with 462ms remaining [Q A G E D H C]
time 3331ms: Process A started using the CPU for remaining 1272ms of 1528ms burst [Q G E D H C B]
time 3336ms: Process F completed I/O; added to ready queue [Q G E D H C B F]
time 3459ms: Time slice expired; preempting process A with 1144ms remaining [Q G E D H C B F]
time 3465ms: Process G started using the CPU for remaining 696ms of 952ms burst [Q E D H C B F A]
time 3593ms: Time slice expired; preempting process G with 568ms remaining [Q E D H C B F A]
time 3599ms: Process E started using the CPU for remaining 6832ms of 7344ms burst [Q D H C B F A G]
time 3727ms: Time slice expired; preempting process E with 6704ms remaining [Q D H C B F A G]
time 3733ms: Process D started using the CPU for remaining 268ms of 780ms burst [Q H C B F A G E]
time 3861ms: Time slice expired; preempting process D with 140ms remaining [Q H C B F A G E]
time 3867ms: Process H started using the CPU for remaining 664ms of 920ms burst [Q C B F A G E D]
time 3995ms: Time slice expired; preempting process H with 536ms remaining [Q C B F A G E D]
time 4001ms: Process C started using the CPU for remaining 2000ms of 2256ms burst [Q B F A G E D H]
time 4129ms: Time slice expired; preempting process C with 1872ms remaining [Q B F A G E D H]
time 4135ms: Process B started using the CPU for remaining 462ms of 974ms burst [Q F A G E D H C]
time 4263ms: Time slice expired; preempting process B with 334ms remaining [Q F A G E D H C]
time 4269ms: Process F started using the CPU for 3284ms burst [Q A G E D H C B]
time 4397ms: Time slice expired; preempting process F with 3156ms remaining [Q A G E D H C B]
time 4403ms: Process A started using the CPU for remaining 1144ms of 1528ms burst [Q G E D H C B F]
time 4531ms: Time slice expired; preempting process A with 1016ms remaining [Q G E D H C B F]
time 4537ms: Process G started using the CPU for remaining 568ms of 952ms burst [Q E D H C B F A]
time 4665ms: Time slice expired; preempting process G with 440ms remaining [Q E D H C B F A]
time 4671ms: Process E started using the CPU for remaining 6704ms of 7344ms burst [Q D H C B F A G]
time 4799ms: Time slice expired; preempting process E with 6576ms remaining [Q D H C B F A G]
time 4805ms: Process D started using the CPU for remaining 140ms of 780ms burst [Q H C B F A G E]
time 4933ms: Time slice expired; preempting process D with 12ms remaining [Q H C B F A G E]
time 4939ms: Process H started using the CPU for remaining 536ms of 920ms burst [Q C B F A G E D]
time 5067ms: Time slice expired; preempting process H with 408ms remaining [Q C B F A G E D]
time 5073ms: Process C started using the CPU for remaining 1872ms of 2256ms burst [Q B F A G E D H]
time 5201ms: Time slice expired; preempting process C with 1744ms remaining [Q B F A G E D H]
time 5207ms: Process B started using the CPU for remaining 334ms of 974ms burst [Q F A G E D H C]
time 5335ms: Time slice expired; preempting process B with 206ms remaining [Q F A G E D H C]
time 5341ms: Process F started using the CPU for remaining 3156ms of 3284ms burst [Q A G E D H C B]
time 5469ms: Time slice expired; preempting process F with 3028ms remaining [Q A G E D H C B]
time 5475ms: Process A started using the CPU for remaining 1016ms of 1528ms burst [Q G E D H C B F]
time 5603ms: Time slice expired; preempting process A with 888ms remaining [Q G E D H C B F]
time 5609ms: Process G started using the CPU for remaining 440ms of 952ms burst [Q E D H C B F A]
time 5737ms: Time slice expired; preempting process G with 312ms remaining [Q E D H C B F A]
time 5743ms: Process E started using the CPU for remaining 6576ms of 7344ms burst [Q D H C B F A G]
time 5871ms: Time slice expired; preempting process E with 6448ms remaining [Q D H C B F A G]
time 5877ms: Process D started using the CPU for remaining 12ms of 780ms burst [Q H C B F A G E]
time 5889ms: Process D completed a CPU burst; 46 bursts to go [Q H C B F A G E]
time 5889ms: Process D switching out of CPU; blocking on I/O until time 6028ms [Q H C B F A G E]
time 5895ms: Process H started using the CPU for remaining 408ms of 920ms burst [Q C B F A G E]
time 6023ms: Time slice expired; preempting process H with 280ms remaining [Q C B F A G E]
time 6028ms: Process D completed I/O; added to ready queue [Q B F A G E H D]
time 6029ms: Process C started using the CPU for remaining 1744ms of 2256ms burst [Q B F A G E H D]
time 6157ms: Time slice expired; preempting process C with 1616ms remaining [Q B F A G E H D]
time 6163ms: Process B started using the CPU for remaining 206ms of 974ms burst [Q F A G E H D C]
time 6291ms: Time slice expired; preempting process B with 78ms remaining [Q F A G E H D C]
time 6297ms: Process F started using the CPU for remaining 3028ms of 3284ms burst [Q A G E H D C B]
time 6425ms: Time slice expired; preempting process F with 2900ms remaining [Q A G E H D C B]
time 6431ms: Process A started using the CPU for remaining 888ms of 1528ms burst [Q G E H D C B F]
time 6559ms: Time slice expired; preempting process A with 760ms remaining [Q G E H D C B F]
time 6565ms: Process G started using the CPU for remaining 312ms of 952ms burst [Q E H D C B F A]
time 6693ms: Time slice expired; preempting process G with 184ms remaining [Q E H D C B F A]
time 6699ms: Process E started using the CPU for remaining 6448ms of 7344ms burst [Q H D C B F A G]
time 6827ms: Time slice expired; preempting process E with 6320ms remaining [Q H D C B F A G]
time 6833ms: Process H started using the CPU for remaining 280ms of 920ms burst [Q D C B F A G E]
time 6961ms: Time slice expired; preempting process H with 152ms remaining [Q D C B F A G E]
time 6967ms: Process D started using the CPU for 524ms burst [Q C B F A G E H]
time 7095ms: Time slice expired; preempting process D with 396ms remaining [Q C B F A G E H]
time 7101ms: Process C started using the CPU for remaining 1616ms of 2256ms burst [Q B F A G E H D]
time 7229ms: Time slice expired; preempting process C with 1488ms remaining [Q B F A G E H D]
time 7235ms: Process B started using the CPU for remaining 78ms of 974ms burst [Q F A G E H D C]
time 7313ms: Process B completed a CPU burst; 43 bursts to go [Q F A G E H D C]
time 7313ms: Process B switching out of CPU; blocking on I/O until time 16266ms [Q F A G E H D C]
time 7319ms: Process F started using the CPU for remaining 2900ms of 3284ms burst [Q A G E H D C]
time 7447ms: Time slice expired; preempting process F with 2772ms remaining [Q A G E H D C]
time 7453ms: Process A started using the CPU for remaining 760ms of 1528ms burst [Q G E H D C F]
time 7581ms: Time slice expired; preempting process A with 632ms remaining [Q G E H D C F]
time 7587ms: Process G started using the CPU for remaining 184ms of 952ms burst [Q E H D C F A]
time 7715ms: Time slice expired; preempting process G with 56ms remaining [Q E H D C F A]
time 7721ms: Process E started using the CPU for remaining 6320ms of 7344ms burst [Q H D C F A G]
time 7849ms: Time slice expired; preempting process E with 6192ms remaining [Q H D C F A G]
time 7855ms: Process H started using the CPU for remaining 152ms of 920ms burst [Q D C F A G E]
time 7983ms: Time slice expired; preempting process H with 24ms remaining [Q D C F A G E]
time 7989ms: Process D started using the CPU for remaining 396ms of 524ms burst [Q C F A G E H]
time 8117ms: Time slice expired; preempting process D with 268ms remaining [Q C F A G E H]
time 8123ms: Process C started using the CPU for remaining 1488ms of 2256ms burst [Q F A G E H D]
time 8251ms: Time slice expired; preempting process C with 1360ms remaining [Q F A G E H D]
time 8257ms: Process F started using the CPU for remaining 2772ms of 3284ms burst [Q A G E H D C]
time 8385ms: Time slice expired; preempting process F with 2644ms remaining [Q A G E H D C]
time 8391ms: Process A started using the CPU for remaining 632ms of 1528ms burst [Q G E H D C F]
time 8519ms: Time slice expired; preempting process A with 504ms remaining [Q G E H D C F]
time 8525ms: Process G started using the CPU for remaining 56ms of 952ms burst [Q E H D C F A]
time 8581ms: Process G completed a CPU burst; 4 bursts to go [Q E H D C F A]
time 8581ms: Process G switching out of CPU; blocking on I/O until time 9526ms [Q E H D C F A]
time 8587ms: Process E started using the CPU for remaining 6192ms of 7344ms burst [Q H D C F A]
time 8715ms: Time slice expired; preempting process E with 6064ms remaining [Q H D C F A]
time 8721ms: Process H started using the CPU for remaining 24ms of 920ms burst [Q D C F A E]
time 8745ms: Process H completed a CPU burst; 41 bursts to go [Q D C F A E]
time 8745ms: Process H switching out of CPU; blocking on I/O until time 9175ms [Q D C F A E]
time 8751ms: Process D started using the CPU for remaining 268ms of 524ms burst [Q C F A E]
time 8879ms: Time slice expired; preempting process D with 140ms remaining [Q C F A E]
time 8885ms: Process C started using the CPU for remaining 1360ms of 2256ms burst [Q F A E D]
time 9013ms: Time slice expired; preempting process C with 1232ms remaining [Q F A E D]
time 9019ms: Process F started using the CPU for remaining 2644ms of 3284ms burst [Q A E D C]
time 9147ms: Time slice expired; preempting process F with 2516ms remaining [Q A E D C]
time 9153ms: Process A started using the CPU for remaining 504ms of 1528ms burst [Q E D C F]
time 9175ms: Process H completed I/O; added to ready queue [Q E D C F H]
time 9281ms: Time slice expired; preempting process A with 376ms remaining [Q E D C F H]
time 9287ms: Process E started using the CPU for remaining 6064ms of 7344ms burst [Q D C F H A]
time 9415ms: Time slice expired; preempting process E with 5936ms remaining [Q D C F H A]
time 9421ms: Process D started using the CPU for remaining 140ms of 524ms burst [Q C F H A E]
time 9526ms: Process G completed I/O; added to ready queue [Q C F H A E G]
time 9549ms: Time slice expired; preempting process D with 12ms remaining [Q C F H A E G]
time 9555ms: Process C started using the CPU for remaining 1232ms of 2256ms burst [Q F H A E G D]
time 9683ms: Time slice expired; preempting process C with 1104ms remaining [Q F H A E G D]
time 9689ms: Process F started using the CPU for remaining 2516ms of 3284ms burst [Q H A E G D C]
time 9817ms: Time slice expired; preempting process F with 2388ms remaining [Q H A E G D C]
time 9823ms: Process H started using the CPU for 584ms burst [Q A E G D C F]
time 9951ms: Time slice expired; preempting process H with 456ms remaining [Q A E G D C F]
time 9957ms: Process A started using the CPU for remaining 376ms of 1528ms burst [Q E G D C F H]
time 42312ms: Process F terminated [Q D C H B E G]
time 117955ms: Process A terminated [Q H E C G D]
time 121911ms: Process G terminated [Q H E B D C]
time 259103ms: Process E terminated [Q H D C]
time 511036ms: Process C terminated [Q D H]
time 560898ms: Process B terminated [Q H D]
time 564972ms: Process H terminated [Q <empty>]
time 578844ms: Process D terminated [Q <empty>]
time 578847ms: Simulator ended for RR [Q <empty>]
