<<< PROJECT PART I -- process set (n=3) with 1 CPU-bound process >>>
I/O-bound process A: arrival time 136ms; 17 CPU bursts
I/O-bound process B: arrival time 929ms; 12 CPU bursts
CPU-bound process C: arrival time 26ms; 60 CPU bursts

<<< PROJECT PART II -- t_cs=4ms; alpha=0.75; t_slice=256ms >>>
time 0ms: Simulator started for FCFS [Q <empty>]
time 26ms: Process C arrived; added to ready queue [Q C]
time 28ms: Process C started using the CPU for 2920ms burst [Q <empty>]
time 136ms: Process A arrived; added to ready queue [Q A]
time 929ms: Process B arrived; added to ready queue [Q A B]
time 2948ms: Process C completed a CPU burst; 59 bursts to go [Q A B]
time 2948ms: Process C switching out of CPU; blocking on I/O until time 3318ms [Q A B]
time 2952ms: Process A started using the CPU for 1330ms burst [Q B]
time 3318ms: Process C completed I/O; added to ready queue [Q B C]
time 4282ms: Process A completed a CPU burst; 16 bursts to go [Q B C]
time 4282ms: Process A switching out of CPU; blocking on I/O until time 10024ms [Q B C]
time 4286ms: Process B started using the CPU for 2438ms burst [Q C]
time 6724ms: Process B completed a CPU burst; 11 bursts to go [Q C]
time 6724ms: Process B switching out of CPU; blocking on I/O until time 7606ms [Q C]
time 6728ms: Process C started using the CPU for 2328ms burst [Q <empty>]
time 7606ms: Process B completed I/O; added to ready queue [Q B]
time 9056ms: Process C completed a CPU burst; 58 bursts to go [Q B]
time 9056ms: Process C switching out of CPU; blocking on I/O until time 12170ms [Q B]
time 9060ms: Process B started using the CPU for 1173ms burst [Q <empty>]
time 155555ms: Process A terminated [Q <empty>]
time 180527ms: Process B terminated [Q <empty>]
time 324061ms: Process C terminated [Q <empty>]
time 324063ms: Simulator ended for FCFS [Q <empty>]

time 0ms: Simulator started for SJF [Q <empty>]
time 26ms: Process C (tau 1000ms) arrived; added to ready queue [Q C]
time 28ms: Process C (tau 1000ms) started using the CPU for 2920ms burst [Q <empty>]
time 136ms: Process A (tau 1000ms) arrived; added to ready queue [Q A]
time 929ms: Process B (tau 1000ms) arrived; added to ready queue [Q A B]
time 2948ms: Process C (tau 1000ms) completed a CPU burst; 59 bursts to go [Q A B]
time 2948ms: Recalculating tau for process C: old tau 1000ms ==> new tau 2440ms [Q A B]
time 2948ms: Process C switching out of CPU; blocking on I/O until time 3318ms [Q A B]
time 2952ms: Process A (tau 1000ms) started using the CPU for 1330ms burst [Q B]
time 3318ms: Process C (tau 2440ms) completed I/O; added to ready queue [Q B C]
time 4282ms: Process A (tau 1000ms) completed a CPU burst; 16 bursts to go [Q B C]
time 4282ms: Recalculating tau for process A: old tau 1000ms ==> new tau 1248ms [Q B C]
time 4282ms: Process A switching out of CPU; blocking on I/O until time 10024ms [Q B C]
time 4286ms: Process B (tau 1000ms) started using the CPU for 2438ms burst [Q C]
time 6724ms: Process B (tau 1000ms) completed a CPU burst; 11 bursts to go [Q C]
time 6724ms: Recalculating tau for process B: old tau 1000ms ==> new tau 2079ms [Q C]
time 6724ms: Process B switching out of CPU; blocking on I/O until time 7606ms [Q C]
time 6728ms: Process C (tau 2440ms) started using the CPU for 2328ms burst [Q <empty>]
time 7606ms: Process B (tau 2079ms) completed I/O; added to ready queue [Q B]
time 9056ms: Process C (tau 2440ms) completed a CPU burst; 58 bursts to go [Q B]
time 9056ms: Recalculating tau for process C: old tau 2440ms ==> new tau 2356ms [Q B]
time 9056ms: Process C switching out of CPU; blocking on I/O until time 12170ms [Q B]
time 9060ms: Process B (tau 2079ms) started using the CPU for 1173ms burst [Q <empty>]
time 156293ms: Process A terminated [Q <empty>]
time 181265ms: Process B terminated [Q <empty>]
time 324799ms: Process C terminated [Q <empty>]
time 324801ms: Simulator ended for SJF [Q <empty>]

time 0ms: Simulator started for SRT [Q <empty>]
time 26ms: Process C (tau 1000ms) arrived; added to ready queue [Q C]
time 28ms: Process C (tau 1000ms) started using the CPU for 2920ms burst [Q <empty>]
time 136ms: Process A (tau 1000ms) arrived; added to ready queue [Q A]
time 929ms: Process B (tau 1000ms) arrived; added to ready queue [Q A B]
time 2948ms: Process C (tau 1000ms) completed a CPU burst; 59 bursts to go [Q A B]
time 2948ms: Recalculating tau for process C: old tau 1000ms ==> new tau 2440ms [Q A B]
time 2948ms: Process C switching out of CPU; blocking on I/O until time 3318ms [Q A B]
time 2952ms: Process A (tau 1000ms) started using the CPU for 1330ms burst [Q B]
time 3318ms: Process C (tau 2440ms) completed I/O; added to ready queue [Q B C]
time 4282ms: Process A (tau 1000ms) completed a CPU burst; 16 bursts to go [Q B C]
time 4282ms: Recalculating tau for process A: old tau 1000ms ==> new tau 1248ms [Q B C]
time 4282ms: Process A switching out of CPU; blocking on I/O until time 10024ms [Q B C]
time 4286ms: Process B (tau 1000ms) started using the CPU for 2438ms burst [Q C]
time 6724ms: Process B (tau 1000ms) completed a CPU burst; 11 bursts to go [Q C]
time 6724ms: Recalculating tau for process B: old tau 1000ms ==> new tau 2079ms [Q C]
time 6724ms: Process B switching out of CPU; blocking on I/O until time 7606ms [Q C]
time 6728ms: Process C (tau 2440ms) started using the CPU for 2328ms burst [Q <empty>]
time 7606ms: Process B (tau 2079ms) completed I/O; added to ready queue [Q B]
time 9056ms: Process C (tau 2440ms) completed a CPU burst; 58 bursts to go [Q B]
time 9056ms: Recalculating tau for process C: old tau 2440ms ==> new tau 2356ms [Q B]
time 9056ms: Process C switching out of CPU; blocking on I/O until time 12170ms [Q B]
time 9060ms: Process B (tau 2079ms) started using the CPU for 1173ms burst [Q <empty>]
time 130658ms: Process A terminated [Q C]
time 179922ms: Process B terminated [Q C]
time 328512ms: Process C terminated [Q <empty>]
time 328514ms: Simulator ended for SRT [Q <empty>]

time 0ms: Simulator started for RR [Q <empty>]
time 26ms: Process C arrived; added to ready queue [Q C]
time 28ms: Process C started using the CPU for 2920ms burst [Q <empty>]
time 136ms: Process A arrived; added to ready queue [Q A]
time 284ms: Time slice expired; preempting process C with 2664ms remaining [Q A]
time 288ms: Process A started using the CPU for 1330ms burst [Q C]
time 544ms: Time slice expired; preempting process A with 1074ms remaining [Q C]
time 548ms: Process C started using the CPU for remaining 2664ms of 2920ms burst [Q A]
time 804ms: Time slice expired; preempting process C with 2408ms remaining [Q A]
time 808ms: Process A started using the CPU for remaining 1074ms of 1330ms burst [Q C]
time 929ms: Process B arrived; added to ready queue [Q C B]
time 1064ms: Time slice expired; preempting process A with 818ms remaining [Q C B]
time 1068ms: Process C started using the CPU for remaining 2408ms of 2920ms burst [Q B A]
time 1324ms: Time slice expired; preempting process C with 2152ms remaining [Q B A]
time 1328ms: Process B started using the CPU for 2438ms burst [Q A C]
time 1584ms: Time slice expired; preempting process B with 2182ms remaining [Q A C]
time 1588ms: Process A started using the CPU for remaining 818ms of 1330ms burst [Q C B]
time 1844ms: Time slice expired; preempting process A with 562ms remaining [Q C B]
time 1848ms: Process C started using the CPU for remaining 2152ms of 2920ms burst [Q B A]
time 2104ms: Time slice expired; preempting process C with 1896ms remaining [Q B A]
time 2108ms: Process B started using the CPU for remaining 2182ms of 2438ms burst [Q A C]
time 2364ms: Time slice expired; preempting process B with 1926ms remaining [Q A C]
time 2368ms: Process A started using the CPU for remaining 562ms of 1330ms burst [Q C B]
time 2624ms: Time slice expired; preempting process A with 306ms remaining [Q C B]
time 2628ms: Process C started using the CPU for remaining 1896ms of 2920ms burst [Q B A]
time 2884ms: Time slice expired; preempting process C with 1640ms remaining [Q B A]
time 2888ms: Process B started using the CPU for remaining 1926ms of 2438ms burst [Q A C]
time 3144ms: Time slice expired; preempting process B with 1670ms remaining [Q A C]
time 3148ms: Process A started using the CPU for remaining 306ms of 1330ms burst [Q C B]
time 3404ms: Time slice expired; preempting process A with 50ms remaining [Q C B]
time 3408ms: Process C started using the CPU for remaining 1640ms of 2920ms burst [Q B A]
time 3664ms: Time slice expired; preempting process C with 1384ms remaining [Q B A]
time 3668ms: Process B started using the CPU for remaining 1670ms of 2438ms burst [Q A C]
time 3924ms: Time slice expired; preempting process B with 1414ms remaining [Q A C]
time 3928ms: Process A started using the CPU for remaining 50ms of 1330ms burst [Q C B]
time 3978ms: Process A completed a CPU burst; 16 bursts to go [Q C B]
time 3978ms: Process A switching out of CPU; blocking on I/O until time 9720ms [Q C B]
time 3982ms: Process C started using the CPU for remaining 1384ms of 2920ms burst [Q B]
time 4238ms: Time slice expired; preempting process C with 1128ms remaining [Q B]
time 4242ms: Process B started using the CPU for remaining 1414ms of 2438ms burst [Q C]
time 4498ms: Time slice expired; preempting process B with 1158ms remaining [Q C]
time 4502ms: Process C started using the CPU for remaining 1128ms of 2920ms burst [Q B]
time 4758ms: Time slice expired; preempting process C with 872ms remaining [Q B]
time 4762ms: Process B started using the CPU for remaining 1158ms of 2438ms burst [Q C]
time 5018ms: Time slice expired; preempting process B with 902ms remaining [Q C]
time 5022ms: Process C started using the CPU for remaining 872ms of 2920ms burst [Q B]
time 5278ms: Time slice expired; preempting process C with 616ms remaining [Q B]
time 5282ms: Process B started using the CPU for remaining 902ms of 2438ms burst [Q C]
time 5538ms: Time slice expired; preempting process B with 646ms remaining [Q C]
time 5542ms: Process C started using the CPU for remaining 616ms of 2920ms burst [Q B]
time 5798ms: Time slice expired; preempting process C with 360ms remaining [Q B]
time 5802ms: Process B started using the CPU for remaining 646ms of 2438ms burst [Q C]
time 6058ms: Time slice expired; preempting process B with 390ms remaining [Q C]
time 6062ms: Process C started using the CPU for remaining 360ms of 2920ms burst [Q B]
time 6318ms: Time slice expired; preempting process C with 104ms remaining [Q B]
time 6322ms: Process B started using the CPU for remaining 390ms of 2438ms burst [Q C]
time 6578ms: Time slice expired; preempting process B with 134ms remaining [Q C]
time 6582ms: Process C started using the CPU for remaining 104ms of 2920ms burst [Q B]
time 6686ms: Process C completed a CPU burst; 59 bursts to go [Q B]
time 6686ms: Process C switching out of CPU; blocking on I/O until time 7056ms [Q B]
time 6690ms: Process B started using the CPU for remaining 134ms of 2438ms burst [Q <empty>]
time 6824ms: Process B completed a CPU burst; 11 bursts to go [Q <empty>]
time 6824ms: Process B switching out of CPU; blocking on I/O until time 7706ms [Q <empty>]
time 7056ms: Process C completed I/O; added to ready queue [Q C]
time 7058ms: Process C started using the CPU for 2328ms burst [Q <empty>]
time 7314ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 7570ms: Time slice expired; no preemption because ready queue is empty [Q <empty>]
time 7706ms: Process B completed I/O; added to ready queue [Q B]
time 7826ms: Time slice expired; preempting process C with 1560ms remaining [Q B]
time 7830ms: Process B started using the CPU for 1173ms burst [Q C]
time 8086ms: Time slice expired; preempting process B with 917ms remaining [Q C]
time 8090ms: Process C started using the CPU for remaining 1560ms of 2328ms burst [Q B]
time 8346ms: Time slice expired; preempting process C with 1304ms remaining [Q B]
time 8350ms: Process B started using the CPU for remaining 917ms of 1173ms burst [Q C]
time 8606ms: Time slice expired; preempting process B with 661ms remaining [Q C]
time 8610ms: Process C started using the CPU for remaining 1304ms of 2328ms burst [Q B]
time 8866ms: Time slice expired; preempting process C with 1048ms remaining [Q B]
time 8870ms: Process B started using the CPU for remaining 661ms of 1173ms burst [Q C]
time 9126ms: Time slice expired; preempting process B with 405ms remaining [Q C]
time 9130ms: Process C started using the CPU for remaining 1048ms of 2328ms burst [Q B]
time 9386ms: Time slice expired; preempting process C with 792ms remaining [Q B]
time 9390ms: Process B started using the CPU for remaining 405ms of 1173ms burst [Q C]
time 9646ms: Time slice expired; preempting process B with 149ms remaining [Q C]
time 9650ms: Process C started using the CPU for remaining 792ms of 2328ms burst [Q B]
time 9720ms: Process A completed I/O; added to ready queue [Q B A]
time 9906ms: Time slice expired; preempting process C with 536ms remaining [Q B A]
time 9910ms: Process B started using the CPU for remaining 149ms of 1173ms burst [Q A C]
time 132593ms: Process A terminated [Q C]
time 175973ms: Process B terminated [Q C]
time 335272ms: Process C terminated [Q <empty>]
time 335274ms: Simulator ended for RR [Q <empty>]
