<<< PROJECT PART I -- process set (n=16) with 2 CPU-bound processes >>>
I/O-bound process A: arrival time 2341ms; 9 CPU bursts
I/O-bound process B: arrival time 429ms; 9 CPU bursts
I/O-bound process C: arrival time 439ms; 47 CPU bursts
I/O-bound process D: arrival time 1558ms; 51 CPU bursts
I/O-bound process E: arrival time 15ms; 58 CPU bursts
I/O-bound process F: arrival time 839ms; 49 CPU bursts
I/O-bound process G: arrival time 18ms; 20 CPU bursts
I/O-bound process H: arrival time 523ms; 10 CPU bursts
I/O-bound process I: arrival time 254ms; 45 CPU bursts
I/O-bound process J: arrival time 649ms; 14 CPU bursts
I/O-bound process K: arrival time 60ms; 31 CPU bursts
I/O-bound process L: arrival time 2860ms; 29 CPU bursts
I/O-bound process M: arrival time 831ms; 11 CPU bursts
I/O-bound process N: arrival time 852ms; 50 CPU bursts
CPU-bound process O: arrival time 110ms; 59 CPU bursts
CPU-bound process P: arrival time 283ms; 15 CPU bursts

<<< PROJECT PART II -- t_cs=4ms; alpha=0.50; t_slice=32ms >>>
time 0ms: Simulator started for FCFS [Q <empty>]
time 15ms: Process E arrived; added to ready queue [Q E]
time 17ms: Process E started using the CPU for 222ms burst [Q <empty>]
time 18ms: Process G arrived; added to ready queue [Q G]
time 60ms: Process K arrived; added to ready queue [Q G K]
time 110ms: Process O arrived; added to ready queue [Q G K O]
time 239ms: Process E completed a CPU burst; 57 bursts to go [Q G K O]
time 239ms: Process E switching out of CPU; blocking on I/O until time 6661ms [Q G K O]
time 243ms: Process G started using the CPU for 1406ms burst [Q K O]
time 254ms: Process I arrived; added to ready queue [Q K O I]
time 283ms: Process P arrived; added to ready queue [Q K O I P]
time 429ms: Process B arrived; added to ready queue [Q K O I P B]
time 439ms: Process C arrived; added to ready queue [Q K O I P B C]
time 523ms: Process H arrived; added to ready queue [Q K O I P B C H]
time 649ms: Process J arrived; added to ready queue [Q K O I P B C H J]
time 831ms: Process M arrived; added to ready queue [Q K O I P B C H J M]
time 839ms: Process F arrived; added to ready queue [Q K O I P B C H J M F]
time 852ms: Process N arrived; added to ready queue [Q K O I P B C H J M F N]
time 1558ms: Process D arrived; added to ready queue [Q K O I P B C H J M F N D]
time 1649ms: Process G completed a CPU burst; 19 bursts to go [Q K O I P B C H J M F N D]
time 1649ms: Process G switching out of CPU; blocking on I/O until time 1851ms [Q K O I P B C H J M F N D]
time 1653ms: Process K started using the CPU for 474ms burst [Q O I P B C H J M F N D]
time 1851ms: Process G completed I/O; added to ready queue [Q O I P B C H J M F N D G]
time 2127ms: Process K completed a CPU burst; 30 bursts to go [Q O I P B C H J M F N D G]
time 2127ms: Process K switching out of CPU; blocking on I/O until time 4159ms [Q O I P B C H J M F N D G]
time 2131ms: Process O started using the CPU for 464ms burst [Q I P B C H J M F N D G]
time 2341ms: Process A arrived; added to ready queue [Q I P B C H J M F N D G A]
time 2595ms: Process O completed a CPU burst; 58 bursts to go [Q I P B C H J M F N D G A]
time 2595ms: Process O switching out of CPU; blocking on I/O until time 2867ms [Q I P B C H J M F N D G A]
time 2599ms: Process I started using the CPU for 8ms burst [Q P B C H J M F N D G A]
time 2607ms: Process I completed a CPU burst; 44 bursts to go [Q P B C H J M F N D G A]
time 2607ms: Process I switching out of CPU; blocking on I/O until time 13609ms [Q P B C H J M F N D G A]
time 2611ms: Process P started using the CPU for 4176ms burst [Q B C H J M F N D G A]
time 2860ms: Process L arrived; added to ready queue [Q B C H J M F N D G A L]
time 2867ms: Process O completed I/O; added to ready queue [Q B C H J M F N D G A L O]
time 4159ms: Process K completed I/O; added to ready queue [Q B C H J M F N D G A L O K]
time 6661ms: Process E completed I/O; added to ready queue [Q B C H J M F N D G A L O K E]
time 6787ms: Process P completed a CPU burst; 14 bursts to go [Q B C H J M F N D G A L O K E]
time 6787ms: Process P switching out of CPU; blocking on I/O until time 7495ms [Q B C H J M F N D G A L O K E]
time 6791ms: Process B started using the CPU for 258ms burst [Q C H J M F N D G A L O K E]
time 7049ms: Process B completed a CPU burst; 8 bursts to go [Q C H J M F N D G A L O K E]
time 7049ms: Process B switching out of CPU; blocking on I/O until time 12821ms [Q C H J M F N D G A L O K E]
time 7053ms: Process C started using the CPU for 653ms burst [Q H J M F N D G A L O K E]
time 7495ms: Process P completed I/O; added to ready queue [Q H J M F N D G A L O K E P]
time 7706ms: Process C completed a CPU burst; 46 bursts to go [Q H J M F N D G A L O K E P]
time 7706ms: Process C switching out of CPU; blocking on I/O until time 15088ms [Q H J M F N D G A L O K E P]
time 7710ms: Process H started using the CPU for 294ms burst [Q J M F N D G A L O K E P]
time 8004ms: Process H completed a CPU burst; 9 bursts to go [Q J M F N D G A L O K E P]
time 8004ms: Process H switching out of CPU; blocking on I/O until time 11226ms [Q J M F N D G A L O K E P]
time 8008ms: Process J started using the CPU for 352ms burst [Q M F N D G A L O K E P]
time 8360ms: Process J completed a CPU burst; 13 bursts to go [Q M F N D G A L O K E P]
time 8360ms: Process J switching out of CPU; blocking on I/O until time 25432ms [Q M F N D G A L O K E P]
time 8364ms: Process M started using the CPU for 1059ms burst [Q F N D G A L O K E P]
time 9423ms: Process M completed a CPU burst; 10 bursts to go [Q F N D G A L O K E P]
time 9423ms: Process M switching out of CPU; blocking on I/O until time 17905ms [Q F N D G A L O K E P]
time 9427ms: Process F started using the CPU for 129ms burst [Q N D G A L O K E P]
time 9556ms: Process F completed a CPU burst; 48 bursts to go [Q N D G A L O K E P]
time 9556ms: Process F switching out of CPU; blocking on I/O until time 21538ms [Q N D G A L O K E P]
time 9560ms: Process N started using the CPU for 1405ms burst [Q D G A L O K E P]
time 174687ms: Process B terminated [Q J D K C P F I N M]
time 212298ms: Process A terminated [Q D G C F O I N J M]
time 222924ms: Process P terminated [Q E O I D K]
time 231278ms: Process H terminated [Q E O G F N]
time 241029ms: Process M terminated [Q C J L E F O]
time 280024ms: Process J terminated [Q O C D I]
time 370866ms: Process G terminated [Q E D I N K L C O]
time 484741ms: Process L terminated [Q E D F]
time 530563ms: Process K terminated [Q D E I C O N]
time 577125ms: Process O terminated [Q D I N F]
time 636326ms: Process I terminated [Q <empty>]
time 665597ms: Process F terminated [Q <empty>]
time 687500ms: Process N terminated [Q <empty>]
time 707505ms: Process C terminated [Q <empty>]
time 720009ms: Process D terminated [Q <empty>]
time 767276ms: Process E terminated [Q <empty>]
time 767278ms: Simulator ended for FCFS [Q <empty>]

time 0ms: Simulator started for SJF [Q <empty>]
time 15ms: Process E (tau 1000ms) arrived; added to ready queue [Q E]
time 17ms: Process E (tau 1000ms) started using the CPU for 222ms burst [Q <empty>]
time 18ms: Process G (tau 1000ms) arrived; added to ready queue [Q G]
time 60ms: Process K (tau 1000ms) arrived; added to ready queue [Q G K]
time 110ms: Process O (tau 1000ms) arrived; added to ready queue [Q G K O]
time 239ms: Process E (tau 1000ms) completed a CPU burst; 57 bursts to go [Q G K O]
time 239ms: Recalculating tau for process E: old tau 1000ms ==> new tau 611ms [Q G K O]
time 239ms: Process E switching out of CPU; blocking on I/O until time 6661ms [Q G K O]
time 243ms: Process G (tau 1000ms) started using the CPU for 1406ms burst [Q K O]
time 254ms: Process I (tau 1000ms) arrived; added to ready queue [Q I K O]
time 283ms: Process P (tau 1000ms) arrived; added to ready queue [Q I K O P]
time 429ms: Process B (tau 1000ms) arrived; added to ready queue [Q B I K O P]
time 439ms: Process C (tau 1000ms) arrived; added to ready queue [Q B C I K O P]
time 523ms: Process H (tau 1000ms) arrived; added to ready queue [Q B C H I K O P]
time 649ms: Process J (tau 1000ms) arrived; added to ready queue [Q B C H I J K O P]
time 831ms: Process M (tau 1000ms) arrived; added to ready queue [Q B C H I J K M O P]
time 839ms: Process F (tau 1000ms) arrived; added to ready queue [Q B C F H I J K M O P]
time 852ms: Process N (tau 1000ms) arrived; added to ready queue [Q B C F H I J K M N O P]
time 1558ms: Process D (tau 1000ms) arrived; added to ready queue [Q B C D F H I J K M N O P]
time 1649ms: Process G (tau 1000ms) completed a CPU burst; 19 bursts to go [Q B C D F H I J K M N O P]
time 1649ms: Recalculating tau for process G: old tau 1000ms ==> new tau 1203ms [Q B C D F H I J K M N O P]
time 1649ms: Process G switching out of CPU; blocking on I/O until time 1851ms [Q B C D F H I J K M N O P]
time 1653ms: Process B (tau 1000ms) started using the CPU for 258ms burst [Q C D F H I J K M N O P]
time 1851ms: Process G (tau 1203ms) completed I/O; added to ready queue [Q C D F H I J K M N O P G]
time 1911ms: Process B (tau 1000ms) completed a CPU burst; 8 bursts to go [Q C D F H I J K M N O P G]
time 1911ms: Recalculating tau for process B: old tau 1000ms ==> new tau 629ms [Q C D F H I J K M N O P G]
time 1911ms: Process B switching out of CPU; blocking on I/O until time 7683ms [Q C D F H I J K M N O P G]
time 1915ms: Process C (tau 1000ms) started using the CPU for 653ms burst [Q D F H I J K M N O P G]
time 2341ms: Process A (tau 1000ms) arrived; added to ready queue [Q A D F H I J K M N O P G]
time 2568ms: Process C (tau 1000ms) completed a CPU burst; 46 bursts to go [Q A D F H I J K M N O P G]
time 2568ms: Recalculating tau for process C: old tau 1000ms ==> new tau 827ms [Q A D F H I J K M N O P G]
time 2568ms: Process C switching out of CPU; blocking on I/O until time 9950ms [Q A D F H I J K M N O P G]
time 2572ms: Process A (tau 1000ms) started using the CPU for 1978ms burst [Q D F H I J K M N O P G]
time 2860ms: Process L (tau 1000ms) arrived; added to ready queue [Q D F H I J K L M N O P G]
time 4550ms: Process A (tau 1000ms) completed a CPU burst; 8 bursts to go [Q D F H I J K L M N O P G]
time 4550ms: Recalculating tau for process A: old tau 1000ms ==> new tau 1489ms [Q D F H I J K L M N O P G]
time 4550ms: Process A switching out of CPU; blocking on I/O until time 10482ms [Q D F H I J K L M N O P G]
time 4554ms: Process D (tau 1000ms) started using the CPU for 573ms burst [Q F H I J K L M N O P G]
time 5127ms: Process D (tau 1000ms) completed a CPU burst; 50 bursts to go [Q F H I J K L M N O P G]
time 5127ms: Recalculating tau for process D: old tau 1000ms ==> new tau 787ms [Q F H I J K L M N O P G]
time 5127ms: Process D switching out of CPU; blocking on I/O until time 21809ms [Q F H I J K L M N O P G]
time 5131ms: Process F (tau 1000ms) started using the CPU for 129ms burst [Q H I J K L M N O P G]
time 5260ms: Process F (tau 1000ms) completed a CPU burst; 48 bursts to go [Q H I J K L M N O P G]
time 5260ms: Recalculating tau for process F: old tau 1000ms ==> new tau 565ms [Q H I J K L M N O P G]
time 5260ms: Process F switching out of CPU; blocking on I/O until time 17242ms [Q H I J K L M N O P G]
time 5264ms: Process H (tau 1000ms) started using the CPU for 294ms burst [Q I J K L M N O P G]
time 5558ms: Process H (tau 1000ms) completed a CPU burst; 9 bursts to go [Q I J K L M N O P G]
time 5558ms: Recalculating tau for process H: old tau 1000ms ==> new tau 647ms [Q I J K L M N O P G]
time 5558ms: Process H switching out of CPU; blocking on I/O until time 8780ms [Q I J K L M N O P G]
time 5562ms: Process I (tau 1000ms) started using the CPU for 8ms burst [Q J K L M N O P G]
time 5570ms: Process I (tau 1000ms) completed a CPU burst; 44 bursts to go [Q J K L M N O P G]
time 5570ms: Recalculating tau for process I: old tau 1000ms ==> new tau 504ms [Q J K L M N O P G]
time 5570ms: Process I switching out of CPU; blocking on I/O until time 16572ms [Q J K L M N O P G]
time 5574ms: Process J (tau 1000ms) started using the CPU for 352ms burst [Q K L M N O P G]
time 5926ms: Process J (tau 1000ms) completed a CPU burst; 13 bursts to go [Q K L M N O P G]
time 5926ms: Recalculating tau for process J: old tau 1000ms ==> new tau 676ms [Q K L M N O P G]
time 5926ms: Process J switching out of CPU; blocking on I/O until time 22998ms [Q K L M N O P G]
time 5930ms: Process K (tau 1000ms) started using the CPU for 474ms burst [Q L M N O P G]
time 6404ms: Process K (tau 1000ms) completed a CPU burst; 30 bursts to go [Q L M N O P G]
time 6404ms: Recalculating tau for process K: old tau 1000ms ==> new tau 737ms [Q L M N O P G]
time 6404ms: Process K switching out of CPU; blocking on I/O until time 8436ms [Q L M N O P G]
time 6408ms: Process L (tau 1000ms) started using the CPU for 697ms burst [Q M N O P G]
time 6661ms: Process E (tau 611ms) completed I/O; added to ready queue [Q E M N O P G]
time 7105ms: Process L (tau 1000ms) completed a CPU burst; 28 bursts to go [Q E M N O P G]
time 7105ms: Recalculating tau for process L: old tau 1000ms ==> new tau 849ms [Q E M N O P G]
time 7105ms: Process L switching out of CPU; blocking on I/O until time 7307ms [Q E M N O P G]
time 7109ms: Process E (tau 611ms) started using the CPU for 657ms burst [Q M N O P G]
time 7307ms: Process L (tau 849ms) completed I/O; added to ready queue [Q L M N O P G]
time 7683ms: Process B (tau 629ms) completed I/O; added to ready queue [Q B L M N O P G]
time 7766ms: Process E (tau 611ms) completed a CPU burst; 56 bursts to go [Q B L M N O P G]
time 7766ms: Recalculating tau for process E: old tau 611ms ==> new tau 634ms [Q B L M N O P G]
time 7766ms: Process E switching out of CPU; blocking on I/O until time 16658ms [Q B L M N O P G]
time 7770ms: Process B (tau 629ms) started using the CPU for 165ms burst [Q L M N O P G]
time 7935ms: Process B (tau 629ms) completed a CPU burst; 7 bursts to go [Q L M N O P G]
time 7935ms: Recalculating tau for process B: old tau 629ms ==> new tau 397ms [Q L M N O P G]
time 7935ms: Process B switching out of CPU; blocking on I/O until time 16667ms [Q L M N O P G]
time 7939ms: Process L (tau 849ms) started using the CPU for 1122ms burst [Q M N O P G]
time 8436ms: Process K (tau 737ms) completed I/O; added to ready queue [Q K M N O P G]
time 8780ms: Process H (tau 647ms) completed I/O; added to ready queue [Q H K M N O P G]
time 9061ms: Process L (tau 849ms) completed a CPU burst; 27 bursts to go [Q H K M N O P G]
time 9061ms: Recalculating tau for process L: old tau 849ms ==> new tau 986ms [Q H K M N O P G]
time 9061ms: Process L switching out of CPU; blocking on I/O until time 14353ms [Q H K M N O P G]
time 9065ms: Process H (tau 647ms) started using the CPU for 340ms burst [Q K M N O P G]
time 9405ms: Process H (tau 647ms) completed a CPU burst; 8 bursts to go [Q K M N O P G]
time 9405ms: Recalculating tau for process H: old tau 647ms ==> new tau 494ms [Q K M N O P G]
time 9405ms: Process H switching out of CPU; blocking on I/O until time 17597ms [Q K M N O P G]
time 9409ms: Process K (tau 737ms) started using the CPU for 1450ms burst [Q M N O P G]
time 9950ms: Process C (tau 827ms) completed I/O; added to ready queue [Q C M N O P G]
time 134246ms: Process B terminated [Q A D P F L H C J N O]
time 186732ms: Process H terminated [Q G M C A K P O]
time 203067ms: Process M terminated [Q J D K P O]
time 216271ms: Process A terminated [Q I C N K P O]
time 283153ms: Process J terminated [Q F O P]
time 285681ms: Process G terminated [Q I C O P]
time 357182ms: Process P terminated [Q F D E O]
time 362631ms: Process L terminated [Q C O]
time 420321ms: Process K terminated [Q C F I]
time 491066ms: Process I terminated [Q D E O]
time 580664ms: Process F terminated [Q N]
time 606454ms: Process N terminated [Q O]
time 639110ms: Process E terminated [Q <empty>]
time 641093ms: Process D terminated [Q <empty>]
time 641198ms: Process C terminated [Q <empty>]
time 652204ms: Process O terminated [Q <empty>]
time 652206ms: Simulator ended for SJF [Q <empty>]

time 0ms: Simulator started for SRT [Q <empty>]
time 15ms: Process E (tau 1000ms) arrived; added to ready queue [Q E]
time 17ms: Process E (tau 1000ms) started using the CPU for 222ms burst [Q <empty>]
time 18ms: Process G (tau 1000ms) arrived; added to ready queue [Q G]
time 60ms: Process K (tau 1000ms) arrived; added to ready queue [Q G K]
time 110ms: Process O (tau 1000ms) arrived; added to ready queue [Q G K O]
time 239ms: Process E (tau 1000ms) completed a CPU burst; 57 bursts to go [Q G K O]
time 239ms: Recalculating tau for process E: old tau 1000ms ==> new tau 611ms [Q G K O]
time 239ms: Process E switching out of CPU; blocking on I/O until time 6661ms [Q G K O]
time 243ms: Process G (tau 1000ms) started using the CPU for 1406ms burst [Q K O]
time 254ms: Process I (tau 1000ms) arrived; added to ready queue [Q I K O]
time 283ms: Process P (tau 1000ms) arrived; added to ready queue [Q I K O P]
time 429ms: Process B (tau 1000ms) arrived; added to ready queue [Q B I K O P]
time 439ms: Process C (tau 1000ms) arrived; added to ready queue [Q B C I K O P]
time 523ms: Process H (tau 1000ms) arrived; added to ready queue [Q B C H I K O P]
time 649ms: Process J (tau 1000ms) arrived; added to ready queue [Q B C H I J K O P]
time 831ms: Process M (tau 1000ms) arrived; added to ready queue [Q B C H I J K M O P]
time 839ms: Process F (tau 1000ms) arrived; added to ready queue [Q B C F H I J K M O P]
time 852ms: Process N (tau 1000ms) arrived; added to ready queue [Q B C F H I J K M N O P]
time 1558ms: Process D (tau 1000ms) arrived; added to ready queue [Q B C D F H I J K M N O P]
time 1649ms: Process G (tau 1000ms) completed a CPU burst; 19 bursts to go [Q B C D F H I J K M N O P]
time 1649ms: Recalculating tau for process G: old tau 1000ms ==> new tau 1203ms [Q B C D F H I J K M N O P]
time 1649ms: Process G switching out of CPU; blocking on I/O until time 1851ms [Q B C D F H I J K M N O P]
time 1653ms: Process B (tau 1000ms) started using the CPU for 258ms burst [Q C D F H I J K M N O P]
time 1851ms: Process G (tau 1203ms) completed I/O; added to ready queue [Q C D F H I J K M N O P G]
time 1911ms: Process B (tau 1000ms) completed a CPU burst; 8 bursts to go [Q C D F H I J K M N O P G]
time 1911ms: Recalculating tau for process B: old tau 1000ms ==> new tau 629ms [Q C D F H I J K M N O P G]
time 1911ms: Process B switching out of CPU; blocking on I/O until time 7683ms [Q C D F H I J K M N O P G]
time 1915ms: Process C (tau 1000ms) started using the CPU for 653ms burst [Q D F H I J K M N O P G]
time 2341ms: Process A (tau 1000ms) arrived; added to ready queue [Q A D F H I J K M N O P G]
time 2568ms: Process C (tau 1000ms) completed a CPU burst; 46 bursts to go [Q A D F H I J K M N O P G]
time 2568ms: Recalculating tau for process C: old tau 1000ms ==> new tau 827ms [Q A D F H I J K M N O P G]
time 2568ms: Process C switching out of CPU; blocking on I/O until time 9950ms [Q A D F H I J K M N O P G]
time 2572ms: Process A (tau 1000ms) started using the CPU for 1978ms burst [Q D F H I J K M N O P G]
time 2860ms: Process L (tau 1000ms) arrived; added to ready queue [Q D F H I J K L M N O P G]
time 4550ms: Process A (tau 1000ms) completed a CPU burst; 8 bursts to go [Q D F H I J K L M N O P G]
time 4550ms: Recalculating tau for process A: old tau 1000ms ==> new tau 1489ms [Q D F H I J K L M N O P G]
time 4550ms: Process A switching out of CPU; blocking on I/O until time 10482ms [Q D F H I J K L M N O P G]
time 4554ms: Process D (tau 1000ms) started using the CPU for 573ms burst [Q F H I J K L M N O P G]
time 5127ms: Process D (tau 1000ms) completed a CPU burst; 50 bursts to go [Q F H I J K L M N O P G]
time 5127ms: Recalculating tau for process D: old tau 1000ms ==> new tau 787ms [Q F H I J K L M N O P G]
time 5127ms: Process D switching out of CPU; blocking on I/O until time 21809ms [Q F H I J K L M N O P G]
time 5131ms: Process F (tau 1000ms) started using the CPU for 129ms burst [Q H I J K L M N O P G]
time 5260ms: Process F (tau 1000ms) completed a CPU burst; 48 bursts to go [Q H I J K L M N O P G]
time 5260ms: Recalculating tau for process F: old tau 1000ms ==> new tau 565ms [Q H I J K L M N O P G]
time 5260ms: Process F switching out of CPU; blocking on I/O until time 17242ms [Q H I J K L M N O P G]
time 5264ms: Process H (tau 1000ms) started using the CPU for 294ms burst [Q I J K L M N O P G]
time 5558ms: Process H (tau 1000ms) completed a CPU burst; 9 bursts to go [Q I J K L M N O P G]
time 5558ms: Recalculating tau for process H: old tau 1000ms ==> new tau 647ms [Q I J K L M N O P G]
time 5558ms: Process H switching out of CPU; blocking on I/O until time 8780ms [Q I J K L M N O P G]
time 5562ms: Process I (tau 1000ms) started using the CPU for 8ms burst [Q J K L M N O P G]
time 5570ms: Process I (tau 1000ms) completed a CPU burst; 44 bursts to go [Q J K L M N O P G]
time 5570ms: Recalculating tau for process I: old tau 1000ms ==> new tau 504ms [Q J K L M N O P G]
time 5570ms: Process I switching out of CPU; blocking on I/O until time 16572ms [Q J K L M N O P G]
time 5574ms: Process J (tau 1000ms) started using the CPU for 352ms burst [Q K L M N O P G]
time 5926ms: Process J (tau 1000ms) completed a CPU burst; 13 bursts to go [Q K L M N O P G]
time 5926ms: Recalculating tau for process J: old tau 1000ms ==> new tau 676ms [Q K L M N O P G]
time 5926ms: Process J switching out of CPU; blocking on I/O until time 22998ms [Q K L M N O P G]
time 5930ms: Process K (tau 1000ms) started using the CPU for 474ms burst [Q L M N O P G]
time 6404ms: Process K (tau 1000ms) completed a CPU burst; 30 bursts to go [Q L M N O P G]
time 6404ms: Recalculating tau for process K: old tau 1000ms ==> new tau 737ms [Q L M N O P G]
time 6404ms: Process K switching out of CPU; blocking on I/O until time 8436ms [Q L M N O P G]
time 6408ms: Process L (tau 1000ms) started using the CPU for 697ms burst [Q M N O P G]
time 6661ms: Process E (tau 611ms) completed I/O; preempting L [Q E M N O P G]
time 6665ms: Process E (tau 611ms) started using the CPU for 657ms burst [Q L M N O P G]
time 7322ms: Process E (tau 611ms) completed a CPU burst; 56 bursts to go [Q L M N O P G]
time 7322ms: Recalculating tau for process E: old tau 611ms ==> new tau 634ms [Q L M N O P G]
time 7322ms: Process E switching out of CPU; blocking on I/O until time 16214ms [Q L M N O P G]
time 7326ms: Process L (tau 1000ms) started using the CPU for remaining 444ms of 697ms burst [Q M N O P G]
time 7683ms: Process B (tau 629ms) completed I/O; added to ready queue [Q B M N O P G]
time 7770ms: Process L (tau 1000ms) completed a CPU burst; 28 bursts to go [Q B M N O P G]
time 7770ms: Recalculating tau for process L: old tau 1000ms ==> new tau 849ms [Q B M N O P G]
time 7770ms: Process L switching out of CPU; blocking on I/O until time 7972ms [Q B M N O P G]
time 7774ms: Process B (tau 629ms) started using the CPU for 165ms burst [Q M N O P G]
time 7939ms: Process B (tau 629ms) completed a CPU burst; 7 bursts to go [Q M N O P G]
time 7939ms: Recalculating tau for process B: old tau 629ms ==> new tau 397ms [Q M N O P G]
time 7939ms: Process B switching out of CPU; blocking on I/O until time 16671ms [Q M N O P G]
time 7943ms: Process M (tau 1000ms) started using the CPU for 1059ms burst [Q N O P G]
time 7972ms: Process L (tau 849ms) completed I/O; preempting M [Q L N O P G]
time 7976ms: Process L (tau 849ms) started using the CPU for 1122ms burst [Q M N O P G]
time 8436ms: Process K (tau 737ms) completed I/O; added to ready queue [Q K M N O P G]
time 8780ms: Process H (tau 647ms) completed I/O; added to ready queue [Q H K M N O P G]
time 9098ms: Process L (tau 849ms) completed a CPU burst; 27 bursts to go [Q H K M N O P G]
time 9098ms: Recalculating tau for process L: old tau 849ms ==> new tau 986ms [Q H K M N O P G]
time 9098ms: Process L switching out of CPU; blocking on I/O until time 14390ms [Q H K M N O P G]
time 9102ms: Process H (tau 647ms) started using the CPU for 340ms burst [Q K M N O P G]
time 9442ms: Process H (tau 647ms) completed a CPU burst; 8 bursts to go [Q K M N O P G]
time 9442ms: Recalculating tau for process H: old tau 647ms ==> new tau 494ms [Q K M N O P G]
time 9442ms: Process H switching out of CPU; blocking on I/O until time 17634ms [Q K M N O P G]
time 9446ms: Process K (tau 737ms) started using the CPU for 1450ms burst [Q M N O P G]
time 9950ms: Process C (tau 827ms) completed I/O; added to ready queue [Q C M N O P G]
time 147085ms: Process B terminated [Q I E D F L H C J N O P]
time 174472ms: Process H terminated [Q E A D K O P]
time 190560ms: Process M terminated [Q L C O P]
time 221542ms: Process A terminated [Q I N E D C K P O]
time 264422ms: Process J terminated [Q E I G K C P O]
time 283892ms: Process G terminated [Q <empty>]
time 349630ms: Process L terminated [Q C O P]
time 410646ms: Process P terminated [Q K C O]
time 411207ms: Process K terminated [Q C O]
time 465104ms: Process I terminated [Q O]
time 538227ms: Process F terminated [Q O]
time 591743ms: Process N terminated [Q D E]
time 612071ms: Process D terminated [Q E C O]
time 612105ms: Process E terminated [Q C O]
time 638245ms: Process C terminated [Q <empty>]
time 667825ms: Process O terminated [Q <empty>]
time 667827ms: Simulator ended for SRT [Q <empty>]

time 0ms: Simulator started for RR [Q <empty>]
time 15ms: Process E arrived; added to ready queue [Q E]
time 17ms: Process E started using the CPU for 222ms burst [Q <empty>]
time 18ms: Process G arrived; added to ready queue [Q G]
time 49ms: Time slice expired; preempting process E with 190ms remaining [Q G]
time 53ms: Process G started using the CPU for 1406ms burst [Q E]
time 60ms: Process K arrived; added to ready queue [Q E K]
time 85ms: Time slice expired; preempting process G with 1374ms remaining [Q E K]
time 89ms: Process E started using the CPU for remaining 190ms of 222ms burst [Q K G]
time 110ms: Process O arrived; added to ready queue [Q K G O]
time 121ms: Time slice expired; preempting process E with 158ms remaining [Q K G O]
time 125ms: Process K started using the CPU for 474ms burst [Q G O E]
time 157ms: Time slice expired; preempting process K with 442ms remaining [Q G O E]
time 161ms: Process G started using the CPU for remaining 1374ms of 1406ms burst [Q O E K]
time 193ms: Time slice expired; preempting process G with 1342ms remaining [Q O E K]
time 197ms: Process O started using the CPU for 464ms burst [Q E K G]
time 229ms: Time slice expired; preempting process O with 432ms remaining [Q E K G]
time 233ms: Process E started using the CPU for remaining 158ms of 222ms burst [Q K G O]
time 254ms: Process I arrived; added to ready queue [Q K G O I]
time 265ms: Time slice expired; preempting process E with 126ms remaining [Q K G O I]
time 269ms: Process K started using the CPU for remaining 442ms of 474ms burst [Q G O I E]
time 283ms: Process P arrived; added to ready queue [Q G O I E P]
time 301ms: Time slice expired; preempting process K with 410ms remaining [Q G O I E P]
time 305ms: Process G started using the CPU for remaining 1342ms of 1406ms burst [Q O I E P K]
time 337ms: Time slice expired; preempting process G with 1310ms remaining [Q O I E P K]
time 341ms: Process O started using the CPU for remaining 432ms of 464ms burst [Q I E P K G]
time 373ms: Time slice expired; preempting process O with 400ms remaining [Q I E P K G]
time 377ms: Process I started using the CPU for 8ms burst [Q E P K G O]
time 385ms: Process I completed a CPU burst; 44 bursts to go [Q E P K G O]
time 385ms: Process I switching out of CPU; blocking on I/O until time 11387ms [Q E P K G O]
time 389ms: Process E started using the CPU for remaining 126ms of 222ms burst [Q P K G O]
time 421ms: Time slice expired; preempting process E with 94ms remaining [Q P K G O]
time 425ms: Process P started using the CPU for 4176ms burst [Q K G O E]
time 429ms: Process B arrived; added to ready queue [Q K G O E B]
time 439ms: Process C arrived; added to ready queue [Q K G O E B C]
time 457ms: Time slice expired; preempting process P with 4144ms remaining [Q K G O E B C]
time 461ms: Process K started using the CPU for remaining 410ms of 474ms burst [Q G O E B C P]
time 493ms: Time slice expired; preempting process K with 378ms remaining [Q G O E B C P]
time 497ms: Process G started using the CPU for remaining 1310ms of 1406ms burst [Q O E B C P K]
time 523ms: Process H arrived; added to ready queue [Q O E B C P K H]
time 529ms: Time slice expired; preempting process G with 1278ms remaining [Q O E B C P K H]
time 533ms: Process O started using the CPU for remaining 400ms of 464ms burst [Q E B C P K H G]
time 565ms: Time slice expired; preempting process O with 368ms remaining [Q E B C P K H G]
time 569ms: Process E started using the CPU for remaining 94ms of 222ms burst [Q B C P K H G O]
time 601ms: Time slice expired; preempting process E with 62ms remaining [Q B C P K H G O]
time 605ms: Process B started using the CPU for 258ms burst [Q C P K H G O E]
time 637ms: Time slice expired; preempting process B with 226ms remaining [Q C P K H G O E]
time 641ms: Process C started using the CPU for 653ms burst [Q P K H G O E B]
time 649ms: Process J arrived; added to ready queue [Q P K H G O E B J]
time 673ms: Time slice expired; preempting process C with 621ms remaining [Q P K H G O E B J]
time 677ms: Process P started using the CPU for remaining 4144ms of 4176ms burst [Q K H G O E B J C]
time 709ms: Time slice expired; preempting process P with 4112ms remaining [Q K H G O E B J C]
time 713ms: Process K started using the CPU for remaining 378ms of 474ms burst [Q H G O E B J C P]
time 745ms: Time slice expired; preempting process K with 346ms remaining [Q H G O E B J C P]
time 749ms: Process H started using the CPU for 294ms burst [Q G O E B J C P K]
time 781ms: Time slice expired; preempting process H with 262ms remaining [Q G O E B J C P K]
time 785ms: Process G started using the CPU for remaining 1278ms of 1406ms burst [Q O E B J C P K H]
time 817ms: Time slice expired; preempting process G with 1246ms remaining [Q O E B J C P K H]
time 821ms: Process O started using the CPU for remaining 368ms of 464ms burst [Q E B J C P K H G]
time 831ms: Process M arrived; added to ready queue [Q E B J C P K H G M]
time 839ms: Process F arrived; added to ready queue [Q E B J C P K H G M F]
time 852ms: Process N arrived; added to ready queue [Q E B J C P K H G M F N]
time 853ms: Time slice expired; preempting process O with 336ms remaining [Q E B J C P K H G M F N]
time 857ms: Process E started using the CPU for remaining 62ms of 222ms burst [Q B J C P K H G M F N O]
time 889ms: Time slice expired; preempting process E with 30ms remaining [Q B J C P K H G M F N O]
time 893ms: Process B started using the CPU for remaining 226ms of 258ms burst [Q J C P K H G M F N O E]
time 925ms: Time slice expired; preempting process B with 194ms remaining [Q J C P K H G M F N O E]
time 929ms: Process J started using the CPU for 352ms burst [Q C P K H G M F N O E B]
time 961ms: Time slice expired; preempting process J with 320ms remaining [Q C P K H G M F N O E B]
time 965ms: Process C started using the CPU for remaining 621ms of 653ms burst [Q P K H G M F N O E B J]
time 997ms: Time slice expired; preempting process C with 589ms remaining [Q P K H G M F N O E B J]
time 1001ms: Process P started using the CPU for remaining 4112ms of 4176ms burst [Q K H G M F N O E B J C]
time 1033ms: Time slice expired; preempting process P with 4080ms remaining [Q K H G M F N O E B J C]
time 1037ms: Process K started using the CPU for remaining 346ms of 474ms burst [Q H G M F N O E B J C P]
time 1069ms: Time slice expired; preempting process K with 314ms remaining [Q H G M F N O E B J C P]
time 1073ms: Process H started using the CPU for remaining 262ms of 294ms burst [Q G M F N O E B J C P K]
time 1105ms: Time slice expired; preempting process H with 230ms remaining [Q G M F N O E B J C P K]
time 1109ms: Process G started using the CPU for remaining 1246ms of 1406ms burst [Q M F N O E B J C P K H]
time 1141ms: Time slice expired; preempting process G with 1214ms remaining [Q M F N O E B J C P K H]
time 1145ms: Process M started using the CPU for 1059ms burst [Q F N O E B J C P K H G]
time 1177ms: Time slice expired; preempting process M with 1027ms remaining [Q F N O E B J C P K H G]
time 1181ms: Process F started using the CPU for 129ms burst [Q N O E B J C P K H G M]
time 1213ms: Time slice expired; preempting process F with 97ms remaining [Q N O E B J C P K H G M]
time 1217ms: Process N started using the CPU for 1405ms burst [Q O E B J C P K H G M F]
time 1249ms: Time slice expired; preempting process N with 1373ms remaining [Q O E B J C P K H G M F]
time 1253ms: Process O started using the CPU for remaining 336ms of 464ms burst [Q E B J C P K H G M F N]
time 1285ms: Time slice expired; preempting process O with 304ms remaining [Q E B J C P K H G M F N]
time 1289ms: Process E started using the CPU for remaining 30ms of 222ms burst [Q B J C P K H G M F N O]
time 1319ms: Process E completed a CPU burst; 57 bursts to go [Q B J C P K H G M F N O]
time 1319ms: Process E switching out of CPU; blocking on I/O until time 7741ms [Q B J C P K H G M F N O]
time 1323ms: Process B started using the CPU for remaining 194ms of 258ms burst [Q J C P K H G M F N O]
time 1355ms: Time slice expired; preempting process B with 162ms remaining [Q J C P K H G M F N O]
time 1359ms: Process J started using the CPU for remaining 320ms of 352ms burst [Q C P K H G M F N O B]
time 1391ms: Time slice expired; preempting process J with 288ms remaining [Q C P K H G M F N O B]
time 1395ms: Process C started using the CPU for remaining 589ms of 653ms burst [Q P K H G M F N O B J]
time 1427ms: Time slice expired; preempting process C with 557ms remaining [Q P K H G M F N O B J]
time 1431ms: Process P started using the CPU for remaining 4080ms of 4176ms burst [Q K H G M F N O B J C]
time 1463ms: Time slice expired; preempting process P with 4048ms remaining [Q K H G M F N O B J C]
time 1467ms: Process K started using the CPU for remaining 314ms of 474ms burst [Q H G M F N O B J C P]
time 1499ms: Time slice expired; preempting process K with 282ms remaining [Q H G M F N O B J C P]
time 1503ms: Process H started using the CPU for remaining 230ms of 294ms burst [Q G M F N O B J C P K]
time 1535ms: Time slice expired; preempting process H with 198ms remaining [Q G M F N O B J C P K]
time 1539ms: Process G started using the CPU for remaining 1214ms of 1406ms burst [Q M F N O B J C P K H]
time 1558ms: Process D arrived; added to ready queue [Q M F N O B J C P K H D]
time 1571ms: Time slice expired; preempting process G with 1182ms remaining [Q M F N O B J C P K H D]
time 1575ms: Process M started using the CPU for remaining 1027ms of 1059ms burst [Q F N O B J C P K H D G]
time 1607ms: Time slice expired; preempting process M with 995ms remaining [Q F N O B J C P K H D G]
time 1611ms: Process F started using the CPU for remaining 97ms of 129ms burst [Q N O B J C P K H D G M]
time 1643ms: Time slice expired; preempting process F with 65ms remaining [Q N O B J C P K H D G M]
time 1647ms: Process N started using the CPU for remaining 1373ms of 1405ms burst [Q O B J C P K H D G M F]
time 1679ms: Time slice expired; preempting process N with 1341ms remaining [Q O B J C P K H D G M F]
time 1683ms: Process O started using the CPU for remaining 304ms of 464ms burst [Q B J C P K H D G M F N]
time 1715ms: Time slice expired; preempting process O with 272ms remaining [Q B J C P K H D G M F N]
time 1719ms: Process B started using the CPU for remaining 162ms of 258ms burst [Q J C P K H D G M F N O]
time 1751ms: Time slice expired; preempting process B with 130ms remaining [Q J C P K H D G M F N O]
time 1755ms: Process J started using the CPU for remaining 288ms of 352ms burst [Q C P K H D G M F N O B]
time 1787ms: Time slice expired; preempting process J with 256ms remaining [Q C P K H D G M F N O B]
time 1791ms: Process C started using the CPU for remaining 557ms of 653ms burst [Q P K H D G M F N O B J]
time 1823ms: Time slice expired; preempting process C with 525ms remaining [Q P K H D G M F N O B J]
time 1827ms: Process P started using the CPU for remaining 4048ms of 4176ms burst [Q K H D G M F N O B J C]
time 1859ms: Time slice expired; preempting process P with 4016ms remaining [Q K H D G M F N O B J C]
time 1863ms: Process K started using the CPU for remaining 282ms of 474ms burst [Q H D G M F N O B J C P]
time 1895ms: Time slice expired; preempting process K with 250ms remaining [Q H D G M F N O B J C P]
time 1899ms: Process H started using the CPU for remaining 198ms of 294ms burst [Q D G M F N O B J C P K]
time 1931ms: Time slice expired; preempting process H with 166ms remaining [Q D G M F N O B J C P K]
time 1935ms: Process D started using the CPU for 573ms burst [Q G M F N O B J C P K H]
time 1967ms: Time slice expired; preempting process D with 541ms remaining [Q G M F N O B J C P K H]
time 1971ms: Process G started using the CPU for remaining 1182ms of 1406ms burst [Q M F N O B J C P K H D]
time 2003ms: Time slice expired; preempting process G with 1150ms remaining [Q M F N O B J C P K H D]
time 2007ms: Process M started using the CPU for remaining 995ms of 1059ms burst [Q F N O B J C P K H D G]
time 2039ms: Time slice expired; preempting process M with 963ms remaining [Q F N O B J C P K H D G]
time 2043ms: Process F started using the CPU for remaining 65ms of 129ms burst [Q N O B J C P K H D G M]
time 2075ms: Time slice expired; preempting process F with 33ms remaining [Q N O B J C P K H D G M]
time 2079ms: Process N started using the CPU for remaining 1341ms of 1405ms burst [Q O B J C P K H D G M F]
time 2111ms: Time slice expired; preempting process N with 1309ms remaining [Q O B J C P K H D G M F]
time 2115ms: Process O started using the CPU for remaining 272ms of 464ms burst [Q B J C P K H D G M F N]
time 2147ms: Time slice expired; preempting process O with 240ms remaining [Q B J C P K H D G M F N]
time 2151ms: Process B started using the CPU for remaining 130ms of 258ms burst [Q J C P K H D G M F N O]
time 2183ms: Time slice expired; preempting process B with 98ms remaining [Q J C P K H D G M F N O]
time 2187ms: Process J started using the CPU for remaining 256ms of 352ms burst [Q C P K H D G M F N O B]
time 2219ms: Time slice expired; preempting process J with 224ms remaining [Q C P K H D G M F N O B]
time 2223ms: Process C started using the CPU for remaining 525ms of 653ms burst [Q P K H D G M F N O B J]
time 2255ms: Time slice expired; preempting process C with 493ms remaining [Q P K H D G M F N O B J]
time 2259ms: Process P started using the CPU for remaining 4016ms of 4176ms burst [Q K H D G M F N O B J C]
time 2291ms: Time slice expired; preempting process P with 3984ms remaining [Q K H D G M F N O B J C]
time 2295ms: Process K started using the CPU for remaining 250ms of 474ms burst [Q H D G M F N O B J C P]
time 2327ms: Time slice expired; preempting process K with 218ms remaining [Q H D G M F N O B J C P]
time 2331ms: Process H started using the CPU for remaining 166ms of 294ms burst [Q D G M F N O B J C P K]
time 2341ms: Process A arrived; added to ready queue [Q D G M F N O B J C P K A]
time 2363ms: Time slice expired; preempting process H with 134ms remaining [Q D G M F N O B J C P K A]
time 2367ms: Process D started using the CPU for remaining 541ms of 573ms burst [Q G M F N O B J C P K A H]
time 2399ms: Time slice expired; preempting process D with 509ms remaining [Q G M F N O B J C P K A H]
time 2403ms: Process G started using the CPU for remaining 1150ms of 1406ms burst [Q M F N O B J C P K A H D]
time 2435ms: Time slice expired; preempting process G with 1118ms remaining [Q M F N O B J C P K A H D]
time 2439ms: Process M started using the CPU for remaining 963ms of 1059ms burst [Q F N O B J C P K A H D G]
time 2471ms: Time slice expired; preempting process M with 931ms remaining [Q F N O B J C P K A H D G]
time 2475ms: Process F started using the CPU for remaining 33ms of 129ms burst [Q N O B J C P K A H D G M]
time 2507ms: Time slice expired; preempting process F with 1ms remaining [Q N O B J C P K A H D G M]
time 2511ms: Process N started using the CPU for remaining 1309ms of 1405ms burst [Q O B J C P K A H D G M F]
time 2543ms: Time slice expired; preempting process N with 1277ms remaining [Q O B J C P K A H D G M F]
time 2547ms: Process O started using the CPU for remaining 240ms of 464ms burst [Q B J C P K A H D G M F N]
time 2579ms: Time slice expired; preempting process O with 208ms remaining [Q B J C P K A H D G M F N]
time 2583ms: Process B started using the CPU for remaining 98ms of 258ms burst [Q J C P K A H D G M F N O]
time 2615ms: Time slice expired; preempting process B with 66ms remaining [Q J C P K A H D G M F N O]
time 2619ms: Process J started using the CPU for remaining 224ms of 352ms burst [Q C P K A H D G M F N O B]
time 2651ms: Time slice expired; preempting process J with 192ms remaining [Q C P K A H D G M F N O B]
time 2655ms: Process C started using the CPU for remaining 493ms of 653ms burst [Q P K A H D G M F N O B J]
time 2687ms: Time slice expired; preempting process C with 461ms remaining [Q P K A H D G M F N O B J]
time 2691ms: Process P started using the CPU for remaining 3984ms of 4176ms burst [Q K A H D G M F N O B J C]
time 2723ms: Time slice expired; preempting process P with 3952ms remaining [Q K A H D G M F N O B J C]
time 2727ms: Process K started using the CPU for remaining 218ms of 474ms burst [Q A H D G M F N O B J C P]
time 2759ms: Time slice expired; preempting process K with 186ms remaining [Q A H D G M F N O B J C P]
time 2763ms: Process A started using the CPU for 1978ms burst [Q H D G M F N O B J C P K]
time 2795ms: Time slice expired; preempting process A with 1946ms remaining [Q H D G M F N O B J C P K]
time 2799ms: Process H started using the CPU for remaining 134ms of 294ms burst [Q D G M F N O B J C P K A]
time 2831ms: Time slice expired; preempting process H with 102ms remaining [Q D G M F N O B J C P K A]
time 2835ms: Process D started using the CPU for remaining 509ms of 573ms burst [Q G M F N O B J C P K A H]
time 2860ms: Process L arrived; added to ready queue [Q G M F N O B J C P K A H L]
time 2867ms: Time slice expired; preempting process D with 477ms remaining [Q G M F N O B J C P K A H L]
time 2871ms: Process G started using the CPU for remaining 1118ms of 1406ms burst [Q M F N O B J C P K A H L D]
time 2903ms: Time slice expired; preempting process G with 1086ms remaining [Q M F N O B J C P K A H L D]
time 2907ms: Process M started using the CPU for remaining 931ms of 1059ms burst [Q F N O B J C P K A H L D G]
time 2939ms: Time slice expired; preempting process M with 899ms remaining [Q F N O B J C P K A H L D G]
time 2943ms: Process F started using the CPU for remaining 1ms of 129ms burst [Q N O B J C P K A H L D G M]
time 2944ms: Process F completed a CPU burst; 48 bursts to go [Q N O B J C P K A H L D G M]
time 2944ms: Process F switching out of CPU; blocking on I/O until time 14926ms [Q N O B J C P K A H L D G M]
time 2948ms: Process N started using the CPU for remaining 1277ms of 1405ms burst [Q O B J C P K A H L D G M]
time 2980ms: Time slice expired; preempting process N with 1245ms remaining [Q O B J C P K A H L D G M]
time 2984ms: Process O started using the CPU for remaining 208ms of 464ms burst [Q B J C P K A H L D G M N]
time 3016ms: Time slice expired; preempting process O with 176ms remaining [Q B J C P K A H L D G M N]
time 3020ms: Process B started using the CPU for remaining 66ms of 258ms burst [Q J C P K A H L D G M N O]
time 3052ms: Time slice expired; preempting process B with 34ms remaining [Q J C P K A H L D G M N O]
time 3056ms: Process J started using the CPU for remaining 192ms of 352ms burst [Q C P K A H L D G M N O B]
time 3088ms: Time slice expired; preempting process J with 160ms remaining [Q C P K A H L D G M N O B]
time 3092ms: Process C started using the CPU for remaining 461ms of 653ms burst [Q P K A H L D G M N O B J]
time 3124ms: Time slice expired; preempting process C with 429ms remaining [Q P K A H L D G M N O B J]
time 3128ms: Process P started using the CPU for remaining 3952ms of 4176ms burst [Q K A H L D G M N O B J C]
time 3160ms: Time slice expired; preempting process P with 3920ms remaining [Q K A H L D G M N O B J C]
time 3164ms: Process K started using the CPU for remaining 186ms of 474ms burst [Q A H L D G M N O B J C P]
time 3196ms: Time slice expired; preempting process K with 154ms remaining [Q A H L D G M N O B J C P]
time 3200ms: Process A started using the CPU for remaining 1946ms of 1978ms burst [Q H L D G M N O B J C P K]
time 3232ms: Time slice expired; preempting process A with 1914ms remaining [Q H L D G M N O B J C P K]
time 3236ms: Process H started using the CPU for remaining 102ms of 294ms burst [Q L D G M N O B J C P K A]
time 3268ms: Time slice expired; preempting process H with 70ms remaining [Q L D G M N O B J C P K A]
time 3272ms: Process L started using the CPU for 697ms burst [Q D G M N O B J C P K A H]
time 3304ms: Time slice expired; preempting process L with 665ms remaining [Q D G M N O B J C P K A H]
time 3308ms: Process D started using the CPU for remaining 477ms of 573ms burst [Q G M N O B J C P K A H L]
time 3340ms: Time slice expired; preempting process D with 445ms remaining [Q G M N O B J C P K A H L]
time 3344ms: Process G started using the CPU for remaining 1086ms of 1406ms burst [Q M N O B J C P K A H L D]
time 3376ms: Time slice expired; preempting process G with 1054ms remaining [Q M N O B J C P K A H L D]
time 3380ms: Process M started using the CPU for remaining 899ms of 1059ms burst [Q N O B J C P K A H L D G]
time 3412ms: Time slice expired; preempting process M with 867ms remaining [Q N O B J C P K A H L D G]
time 3416ms: Process N started using the CPU for remaining 1245ms of 1405ms burst [Q O B J C P K A H L D G M]
time 3448ms: Time slice expired; preempting process N with 1213ms remaining [Q O B J C P K A H L D G M]
time 3452ms: Process O started using the CPU for remaining 176ms of 464ms burst [Q B J C P K A H L D G M N]
time 3484ms: Time slice expired; preempting process O with 144ms remaining [Q B J C P K A H L D G M N]
time 3488ms: Process B started using the CPU for remaining 34ms of 258ms burst [Q J C P K A H L D G M N O]
time 3520ms: Time slice expired; preempting process B with 2ms remaining [Q J C P K A H L D G M N O]
time 3524ms: Process J started using the CPU for remaining 160ms of 352ms burst [Q C P K A H L D G M N O B]
time 3556ms: Time slice expired; preempting process J with 128ms remaining [Q C P K A H L D G M N O B]
time 3560ms: Process C started using the CPU for remaining 429ms of 653ms burst [Q P K A H L D G M N O B J]
time 3592ms: Time slice expired; preempting process C with 397ms remaining [Q P K A H L D G M N O B J]
time 3596ms: Process P started using the CPU for remaining 3920ms of 4176ms burst [Q K A H L D G M N O B J C]
time 3628ms: Time slice expired; preempting process P with 3888ms remaining [Q K A H L D G M N O B J C]
time 3632ms: Process K started using the CPU for remaining 154ms of 474ms burst [Q A H L D G M N O B J C P]
time 3664ms: Time slice expired; preempting process K with 122ms remaining [Q A H L D G M N O B J C P]
time 3668ms: Process A started using the CPU for remaining 1914ms of 1978ms burst [Q H L D G M N O B J C P K]
time 3700ms: Time slice expired; preempting process A with 1882ms remaining [Q H L D G M N O B J C P K]
time 3704ms: Process H started using the CPU for remaining 70ms of 294ms burst [Q L D G M N O B J C P K A]
time 3736ms: Time slice expired; preempting process H with 38ms remaining [Q L D G M N O B J C P K A]
time 3740ms: Process L started using the CPU for remaining 665ms of 697ms burst [Q D G M N O B J C P K A H]
time 3772ms: Time slice expired; preempting process L with 633ms remaining [Q D G M N O B J C P K A H]
time 3776ms: Process D started using the CPU for remaining 445ms of 573ms burst [Q G M N O B J C P K A H L]
time 3808ms: Time slice expired; preempting process D with 413ms remaining [Q G M N O B J C P K A H L]
time 3812ms: Process G started using the CPU for remaining 1054ms of 1406ms burst [Q M N O B J C P K A H L D]
time 3844ms: Time slice expired; preempting process G with 1022ms remaining [Q M N O B J C P K A H L D]
time 3848ms: Process M started using the CPU for remaining 867ms of 1059ms burst [Q N O B J C P K A H L D G]
time 3880ms: Time slice expired; preempting process M with 835ms remaining [Q N O B J C P K A H L D G]
time 3884ms: Process N started using the CPU for remaining 1213ms of 1405ms burst [Q O B J C P K A H L D G M]
time 3916ms: Time slice expired; preempting process N with 1181ms remaining [Q O B J C P K A H L D G M]
time 3920ms: Process O started using the CPU for remaining 144ms of 464ms burst [Q B J C P K A H L D G M N]
time 3952ms: Time slice expired; preempting process O with 112ms remaining [Q B J C P K A H L D G M N]
time 3956ms: Process B started using the CPU for remaining 2ms of 258ms burst [Q J C P K A H L D G M N O]
time 3958ms: Process B completed a CPU burst; 8 bursts to go [Q J C P K A H L D G M N O]
time 3958ms: Process B switching out of CPU; blocking on I/O until time 9730ms [Q J C P K A H L D G M N O]
time 3962ms: Process J started using the CPU for remaining 128ms of 352ms burst [Q C P K A H L D G M N O]
time 3994ms: Time slice expired; preempting process J with 96ms remaining [Q C P K A H L D G M N O]
time 3998ms: Process C started using the CPU for remaining 397ms of 653ms burst [Q P K A H L D G M N O J]
time 4030ms: Time slice expired; preempting process C with 365ms remaining [Q P K A H L D G M N O J]
time 4034ms: Process P started using the CPU for remaining 3888ms of 4176ms burst [Q K A H L D G M N O J C]
time 4066ms: Time slice expired; preempting process P with 3856ms remaining [Q K A H L D G M N O J C]
time 4070ms: Process K started using the CPU for remaining 122ms of 474ms burst [Q A H L D G M N O J C P]
time 4102ms: Time slice expired; preempting process K with 90ms remaining [Q A H L D G M N O J C P]
time 4106ms: Process A started using the CPU for remaining 1882ms of 1978ms burst [Q H L D G M N O J C P K]
time 4138ms: Time slice expired; preempting process A with 1850ms remaining [Q H L D G M N O J C P K]
time 4142ms: Process H started using the CPU for remaining 38ms of 294ms burst [Q L D G M N O J C P K A]
time 4174ms: Time slice expired; preempting process H with 6ms remaining [Q L D G M N O J C P K A]
time 4178ms: Process L started using the CPU for remaining 633ms of 697ms burst [Q D G M N O J C P K A H]
time 4210ms: Time slice expired; preempting process L with 601ms remaining [Q D G M N O J C P K A H]
time 4214ms: Process D started using the CPU for remaining 413ms of 573ms burst [Q G M N O J C P K A H L]
time 4246ms: Time slice expired; preempting process D with 381ms remaining [Q G M N O J C P K A H L]
time 4250ms: Process G started using the CPU for remaining 1022ms of 1406ms burst [Q M N O J C P K A H L D]
time 4282ms: Time slice expired; preempting process G with 990ms remaining [Q M N O J C P K A H L D]
time 4286ms: Process M started using the CPU for remaining 835ms of 1059ms burst [Q N O J C P K A H L D G]
time 4318ms: Time slice expired; preempting process M with 803ms remaining [Q N O J C P K A H L D G]
time 4322ms: Process N started using the CPU for remaining 1181ms of 1405ms burst [Q O J C P K A H L D G M]
time 4354ms: Time slice expired; preempting process N with 1149ms remaining [Q O J C P K A H L D G M]
time 4358ms: Process O started using the CPU for remaining 112ms of 464ms burst [Q J C P K A H L D G M N]
time 4390ms: Time slice expired; preempting process O with 80ms remaining [Q J C P K A H L D G M N]
time 4394ms: Process J started using the CPU for remaining 96ms of 352ms burst [Q C P K A H L D G M N O]
time 4426ms: Time slice expired; preempting process J with 64ms remaining [Q C P K A H L D G M N O]
time 4430ms: Process C started using the CPU for remaining 365ms of 653ms burst [Q P K A H L D G M N O J]
time 4462ms: Time slice expired; preempting process C with 333ms remaining [Q P K A H L D G M N O J]
time 4466ms: Process P started using the CPU for remaining 3856ms of 4176ms burst [Q K A H L D G M N O J C]
time 4498ms: Time slice expired; preempting process P with 3824ms remaining [Q K A H L D G M N O J C]
time 4502ms: Process K started using the CPU for remaining 90ms of 474ms burst [Q A H L D G M N O J C P]
time 4534ms: Time slice expired; preempting process K with 58ms remaining [Q A H L D G M N O J C P]
time 4538ms: Process A started using the CPU for remaining 1850ms of 1978ms burst [Q H L D G M N O J C P K]
time 4570ms: Time slice expired; preempting process A with 1818ms remaining [Q H L D G M N O J C P K]
time 4574ms: Process H started using the CPU for remaining 6ms of 294ms burst [Q L D G M N O J C P K A]
time 4580ms: Process H completed a CPU burst; 9 bursts to go [Q L D G M N O J C P K A]
time 4580ms: Process H switching out of CPU; blocking on I/O until time 7802ms [Q L D G M N O J C P K A]
time 4584ms: Process L started using the CPU for remaining 601ms of 697ms burst [Q D G M N O J C P K A]
time 4616ms: Time slice expired; preempting process L with 569ms remaining [Q D G M N O J C P K A]
time 4620ms: Process D started using the CPU for remaining 381ms of 573ms burst [Q G M N O J C P K A L]
time 4652ms: Time slice expired; preempting process D with 349ms remaining [Q G M N O J C P K A L]
time 4656ms: Process G started using the CPU for remaining 990ms of 1406ms burst [Q M N O J C P K A L D]
time 4688ms: Time slice expired; preempting process G with 958ms remaining [Q M N O J C P K A L D]
time 4692ms: Process M started using the CPU for remaining 803ms of 1059ms burst [Q N O J C P K A L D G]
time 4724ms: Time slice expired; preempting process M with 771ms remaining [Q N O J C P K A L D G]
time 4728ms: Process N started using the CPU for remaining 1149ms of 1405ms burst [Q O J C P K A L D G M]
time 4760ms: Time slice expired; preempting process N with 1117ms remaining [Q O J C P K A L D G M]
time 4764ms: Process O started using the CPU for remaining 80ms of 464ms burst [Q J C P K A L D G M N]
time 4796ms: Time slice expired; preempting process O with 48ms remaining [Q J C P K A L D G M N]
time 4800ms: Process J started using the CPU for remaining 64ms of 352ms burst [Q C P K A L D G M N O]
time 4832ms: Time slice expired; preempting process J with 32ms remaining [Q C P K A L D G M N O]
time 4836ms: Process C started using the CPU for remaining 333ms of 653ms burst [Q P K A L D G M N O J]
time 4868ms: Time slice expired; preempting process C with 301ms remaining [Q P K A L D G M N O J]
time 4872ms: Process P started using the CPU for remaining 3824ms of 4176ms burst [Q K A L D G M N O J C]
time 4904ms: Time slice expired; preempting process P with 3792ms remaining [Q K A L D G M N O J C]
time 4908ms: Process K started using the CPU for remaining 58ms of 474ms burst [Q A L D G M N O J C P]
time 4940ms: Time slice expired; preempting process K with 26ms remaining [Q A L D G M N O J C P]
time 4944ms: Process A started using the CPU for remaining 1818ms of 1978ms burst [Q L D G M N O J C P K]
time 4976ms: Time slice expired; preempting process A with 1786ms remaining [Q L D G M N O J C P K]
time 4980ms: Process L started using the CPU for remaining 569ms of 697ms burst [Q D G M N O J C P K A]
time 5012ms: Time slice expired; preempting process L with 537ms remaining [Q D G M N O J C P K A]
time 5016ms: Process D started using the CPU for remaining 349ms of 573ms burst [Q G M N O J C P K A L]
time 5048ms: Time slice expired; preempting process D with 317ms remaining [Q G M N O J C P K A L]
time 5052ms: Process G started using the CPU for remaining 958ms of 1406ms burst [Q M N O J C P K A L D]
time 5084ms: Time slice expired; preempting process G with 926ms remaining [Q M N O J C P K A L D]
time 5088ms: Process M started using the CPU for remaining 771ms of 1059ms burst [Q N O J C P K A L D G]
time 5120ms: Time slice expired; preempting process M with 739ms remaining [Q N O J C P K A L D G]
time 5124ms: Process N started using the CPU for remaining 1117ms of 1405ms burst [Q O J C P K A L D G M]
time 5156ms: Time slice expired; preempting process N with 1085ms remaining [Q O J C P K A L D G M]
time 5160ms: Process O started using the CPU for remaining 48ms of 464ms burst [Q J C P K A L D G M N]
time 5192ms: Time slice expired; preempting process O with 16ms remaining [Q J C P K A L D G M N]
time 5196ms: Process J started using the CPU for remaining 32ms of 352ms burst [Q C P K A L D G M N O]
time 5228ms: Process J completed a CPU burst; 13 bursts to go [Q C P K A L D G M N O]
time 5228ms: Process J switching out of CPU; blocking on I/O until time 22300ms [Q C P K A L D G M N O]
time 5232ms: Process C started using the CPU for remaining 301ms of 653ms burst [Q P K A L D G M N O]
time 5264ms: Time slice expired; preempting process C with 269ms remaining [Q P K A L D G M N O]
time 5268ms: Process P started using the CPU for remaining 3792ms of 4176ms burst [Q K A L D G M N O C]
time 5300ms: Time slice expired; preempting process P with 3760ms remaining [Q K A L D G M N O C]
time 5304ms: Process K started using the CPU for remaining 26ms of 474ms burst [Q A L D G M N O C P]
time 5330ms: Process K completed a CPU burst; 30 bursts to go [Q A L D G M N O C P]
time 5330ms: Process K switching out of CPU; blocking on I/O until time 7362ms [Q A L D G M N O C P]
time 5334ms: Process A started using the CPU for remaining 1786ms of 1978ms burst [Q L D G M N O C P]
time 5366ms: Time slice expired; preempting process A with 1754ms remaining [Q L D G M N O C P]
time 5370ms: Process L started using the CPU for remaining 537ms of 697ms burst [Q D G M N O C P A]
time 5402ms: Time slice expired; preempting process L with 505ms remaining [Q D G M N O C P A]
time 5406ms: Process D started using the CPU for remaining 317ms of 573ms burst [Q G M N O C P A L]
time 5438ms: Time slice expired; preempting process D with 285ms remaining [Q G M N O C P A L]
time 5442ms: Process G started using the CPU for remaining 926ms of 1406ms burst [Q M N O C P A L D]
time 5474ms: Time slice expired; preempting process G with 894ms remaining [Q M N O C P A L D]
time 5478ms: Process M started using the CPU for remaining 739ms of 1059ms burst [Q N O C P A L D G]
time 5510ms: Time slice expired; preempting process M with 707ms remaining [Q N O C P A L D G]
time 5514ms: Process N started using the CPU for remaining 1085ms of 1405ms burst [Q O C P A L D G M]
time 5546ms: Time slice expired; preempting process N with 1053ms remaining [Q O C P A L D G M]
time 5550ms: Process O started using the CPU for remaining 16ms of 464ms burst [Q C P A L D G M N]
time 5566ms: Process O completed a CPU burst; 58 bursts to go [Q C P A L D G M N]
time 5566ms: Process O switching out of CPU; blocking on I/O until time 5838ms [Q C P A L D G M N]
time 5570ms: Process C started using the CPU for remaining 269ms of 653ms burst [Q P A L D G M N]
time 5602ms: Time slice expired; preempting process C with 237ms remaining [Q P A L D G M N]
time 5606ms: Process P started using the CPU for remaining 3760ms of 4176ms burst [Q A L D G M N C]
time 5638ms: Time slice expired; preempting process P with 3728ms remaining [Q A L D G M N C]
time 5642ms: Process A started using the CPU for remaining 1754ms of 1978ms burst [Q L D G M N C P]
time 5674ms: Time slice expired; preempting process A with 1722ms remaining [Q L D G M N C P]
time 5678ms: Process L started using the CPU for remaining 505ms of 697ms burst [Q D G M N C P A]
time 5710ms: Time slice expired; preempting process L with 473ms remaining [Q D G M N C P A]
time 5714ms: Process D started using the CPU for remaining 285ms of 573ms burst [Q G M N C P A L]
time 5746ms: Time slice expired; preempting process D with 253ms remaining [Q G M N C P A L]
time 5750ms: Process G started using the CPU for remaining 894ms of 1406ms burst [Q M N C P A L D]
time 5782ms: Time slice expired; preempting process G with 862ms remaining [Q M N C P A L D]
time 5786ms: Process M started using the CPU for remaining 707ms of 1059ms burst [Q N C P A L D G]
time 5818ms: Time slice expired; preempting process M with 675ms remaining [Q N C P A L D G]
time 5822ms: Process N started using the CPU for remaining 1053ms of 1405ms burst [Q C P A L D G M]
time 5838ms: Process O completed I/O; added to ready queue [Q C P A L D G M O]
time 5854ms: Time slice expired; preempting process N with 1021ms remaining [Q C P A L D G M O]
time 5858ms: Process C started using the CPU for remaining 237ms of 653ms burst [Q P A L D G M O N]
time 5890ms: Time slice expired; preempting process C with 205ms remaining [Q P A L D G M O N]
time 5894ms: Process P started using the CPU for remaining 3728ms of 4176ms burst [Q A L D G M O N C]
time 5926ms: Time slice expired; preempting process P with 3696ms remaining [Q A L D G M O N C]
time 5930ms: Process A started using the CPU for remaining 1722ms of 1978ms burst [Q L D G M O N C P]
time 5962ms: Time slice expired; preempting process A with 1690ms remaining [Q L D G M O N C P]
time 5966ms: Process L started using the CPU for remaining 473ms of 697ms burst [Q D G M O N C P A]
time 5998ms: Time slice expired; preempting process L with 441ms remaining [Q D G M O N C P A]
time 6002ms: Process D started using the CPU for remaining 253ms of 573ms burst [Q G M O N C P A L]
time 6034ms: Time slice expired; preempting process D with 221ms remaining [Q G M O N C P A L]
time 6038ms: Process G started using the CPU for remaining 862ms of 1406ms burst [Q M O N C P A L D]
time 6070ms: Time slice expired; preempting process G with 830ms remaining [Q M O N C P A L D]
time 6074ms: Process M started using the CPU for remaining 675ms of 1059ms burst [Q O N C P A L D G]
time 6106ms: Time slice expired; preempting process M with 643ms remaining [Q O N C P A L D G]
time 6110ms: Process O started using the CPU for 7556ms burst [Q N C P A L D G M]
time 6142ms: Time slice expired; preempting process O with 7524ms remaining [Q N C P A L D G M]
time 6146ms: Process N started using the CPU for remaining 1021ms of 1405ms burst [Q C P A L D G M O]
time 6178ms: Time slice expired; preempting process N with 989ms remaining [Q C P A L D G M O]
time 6182ms: Process C started using the CPU for remaining 205ms of 653ms burst [Q P A L D G M O N]
time 6214ms: Time slice expired; preempting process C with 173ms remaining [Q P A L D G M O N]
time 6218ms: Process P started using the CPU for remaining 3696ms of 4176ms burst [Q A L D G M O N C]
time 6250ms: Time slice expired; preempting process P with 3664ms remaining [Q A L D G M O N C]
time 6254ms: Process A started using the CPU for remaining 1690ms of 1978ms burst [Q L D G M O N C P]
time 6286ms: Time slice expired; preempting process A with 1658ms remaining [Q L D G M O N C P]
time 6290ms: Process L started using the CPU for remaining 441ms of 697ms burst [Q D G M O N C P A]
time 6322ms: Time slice expired; preempting process L with 409ms remaining [Q D G M O N C P A]
time 6326ms: Process D started using the CPU for remaining 221ms of 573ms burst [Q G M O N C P A L]
time 6358ms: Time slice expired; preempting process D with 189ms remaining [Q G M O N C P A L]
time 6362ms: Process G started using the CPU for remaining 830ms of 1406ms burst [Q M O N C P A L D]
time 6394ms: Time slice expired; preempting process G with 798ms remaining [Q M O N C P A L D]
time 6398ms: Process M started using the CPU for remaining 643ms of 1059ms burst [Q O N C P A L D G]
time 6430ms: Time slice expired; preempting process M with 611ms remaining [Q O N C P A L D G]
time 6434ms: Process O started using the CPU for remaining 7524ms of 7556ms burst [Q N C P A L D G M]
time 6466ms: Time slice expired; preempting process O with 7492ms remaining [Q N C P A L D G M]
time 6470ms: Process N started using the CPU for remaining 989ms of 1405ms burst [Q C P A L D G M O]
time 6502ms: Time slice expired; preempting process N with 957ms remaining [Q C P A L D G M O]
time 6506ms: Process C started using the CPU for remaining 173ms of 653ms burst [Q P A L D G M O N]
time 6538ms: Time slice expired; preempting process C with 141ms remaining [Q P A L D G M O N]
time 6542ms: Process P started using the CPU for remaining 3664ms of 4176ms burst [Q A L D G M O N C]
time 6574ms: Time slice expired; preempting process P with 3632ms remaining [Q A L D G M O N C]
time 6578ms: Process A started using the CPU for remaining 1658ms of 1978ms burst [Q L D G M O N C P]
time 6610ms: Time slice expired; preempting process A with 1626ms remaining [Q L D G M O N C P]
time 6614ms: Process L started using the CPU for remaining 409ms of 697ms burst [Q D G M O N C P A]
time 6646ms: Time slice expired; preempting process L with 377ms remaining [Q D G M O N C P A]
time 6650ms: Process D started using the CPU for remaining 189ms of 573ms burst [Q G M O N C P A L]
time 6682ms: Time slice expired; preempting process D with 157ms remaining [Q G M O N C P A L]
time 6686ms: Process G started using the CPU for remaining 798ms of 1406ms burst [Q M O N C P A L D]
time 6718ms: Time slice expired; preempting process G with 766ms remaining [Q M O N C P A L D]
time 6722ms: Process M started using the CPU for remaining 611ms of 1059ms burst [Q O N C P A L D G]
time 6754ms: Time slice expired; preempting process M with 579ms remaining [Q O N C P A L D G]
time 6758ms: Process O started using the CPU for remaining 7492ms of 7556ms burst [Q N C P A L D G M]
time 6790ms: Time slice expired; preempting process O with 7460ms remaining [Q N C P A L D G M]
time 6794ms: Process N started using the CPU for remaining 957ms of 1405ms burst [Q C P A L D G M O]
time 6826ms: Time slice expired; preempting process N with 925ms remaining [Q C P A L D G M O]
time 6830ms: Process C started using the CPU for remaining 141ms of 653ms burst [Q P A L D G M O N]
time 6862ms: Time slice expired; preempting process C with 109ms remaining [Q P A L D G M O N]
time 6866ms: Process P started using the CPU for remaining 3632ms of 4176ms burst [Q A L D G M O N C]
time 6898ms: Time slice expired; preempting process P with 3600ms remaining [Q A L D G M O N C]
time 6902ms: Process A started using the CPU for remaining 1626ms of 1978ms burst [Q L D G M O N C P]
time 6934ms: Time slice expired; preempting process A with 1594ms remaining [Q L D G M O N C P]
time 6938ms: Process L started using the CPU for remaining 377ms of 697ms burst [Q D G M O N C P A]
time 6970ms: Time slice expired; preempting process L with 345ms remaining [Q D G M O N C P A]
time 6974ms: Process D started using the CPU for remaining 157ms of 573ms burst [Q G M O N C P A L]
time 7006ms: Time slice expired; preempting process D with 125ms remaining [Q G M O N C P A L]
time 7010ms: Process G started using the CPU for remaining 766ms of 1406ms burst [Q M O N C P A L D]
time 7042ms: Time slice expired; preempting process G with 734ms remaining [Q M O N C P A L D]
time 7046ms: Process M started using the CPU for remaining 579ms of 1059ms burst [Q O N C P A L D G]
time 7078ms: Time slice expired; preempting process M with 547ms remaining [Q O N C P A L D G]
time 7082ms: Process O started using the CPU for remaining 7460ms of 7556ms burst [Q N C P A L D G M]
time 7114ms: Time slice expired; preempting process O with 7428ms remaining [Q N C P A L D G M]
time 7118ms: Process N started using the CPU for remaining 925ms of 1405ms burst [Q C P A L D G M O]
time 7150ms: Time slice expired; preempting process N with 893ms remaining [Q C P A L D G M O]
time 7154ms: Process C started using the CPU for remaining 109ms of 653ms burst [Q P A L D G M O N]
time 7186ms: Time slice expired; preempting process C with 77ms remaining [Q P A L D G M O N]
time 7190ms: Process P started using the CPU for remaining 3600ms of 4176ms burst [Q A L D G M O N C]
time 7222ms: Time slice expired; preempting process P with 3568ms remaining [Q A L D G M O N C]
time 7226ms: Process A started using the CPU for remaining 1594ms of 1978ms burst [Q L D G M O N C P]
time 7258ms: Time slice expired; preempting process A with 1562ms remaining [Q L D G M O N C P]
time 7262ms: Process L started using the CPU for remaining 345ms of 697ms burst [Q D G M O N C P A]
time 7294ms: Time slice expired; preempting process L with 313ms remaining [Q D G M O N C P A]
time 7298ms: Process D started using the CPU for remaining 125ms of 573ms burst [Q G M O N C P A L]
time 7330ms: Time slice expired; preempting process D with 93ms remaining [Q G M O N C P A L]
time 7334ms: Process G started using the CPU for remaining 734ms of 1406ms burst [Q M O N C P A L D]
time 7362ms: Process K completed I/O; added to ready queue [Q M O N C P A L D K]
time 7366ms: Time slice expired; preempting process G with 702ms remaining [Q M O N C P A L D K]
time 7370ms: Process M started using the CPU for remaining 547ms of 1059ms burst [Q O N C P A L D K G]
time 7402ms: Time slice expired; preempting process M with 515ms remaining [Q O N C P A L D K G]
time 7406ms: Process O started using the CPU for remaining 7428ms of 7556ms burst [Q N C P A L D K G M]
time 7438ms: Time slice expired; preempting process O with 7396ms remaining [Q N C P A L D K G M]
time 7442ms: Process N started using the CPU for remaining 893ms of 1405ms burst [Q C P A L D K G M O]
time 7474ms: Time slice expired; preempting process N with 861ms remaining [Q C P A L D K G M O]
time 7478ms: Process C started using the CPU for remaining 77ms of 653ms burst [Q P A L D K G M O N]
time 7510ms: Time slice expired; preempting process C with 45ms remaining [Q P A L D K G M O N]
time 7514ms: Process P started using the CPU for remaining 3568ms of 4176ms burst [Q A L D K G M O N C]
time 7546ms: Time slice expired; preempting process P with 3536ms remaining [Q A L D K G M O N C]
time 7550ms: Process A started using the CPU for remaining 1562ms of 1978ms burst [Q L D K G M O N C P]
time 7582ms: Time slice expired; preempting process A with 1530ms remaining [Q L D K G M O N C P]
time 7586ms: Process L started using the CPU for remaining 313ms of 697ms burst [Q D K G M O N C P A]
time 7618ms: Time slice expired; preempting process L with 281ms remaining [Q D K G M O N C P A]
time 7622ms: Process D started using the CPU for remaining 93ms of 573ms burst [Q K G M O N C P A L]
time 7654ms: Time slice expired; preempting process D with 61ms remaining [Q K G M O N C P A L]
time 7658ms: Process K started using the CPU for 1450ms burst [Q G M O N C P A L D]
time 7690ms: Time slice expired; preempting process K with 1418ms remaining [Q G M O N C P A L D]
time 7694ms: Process G started using the CPU for remaining 702ms of 1406ms burst [Q M O N C P A L D K]
time 7726ms: Time slice expired; preempting process G with 670ms remaining [Q M O N C P A L D K]
time 7730ms: Process M started using the CPU for remaining 515ms of 1059ms burst [Q O N C P A L D K G]
time 7741ms: Process E completed I/O; added to ready queue [Q O N C P A L D K G E]
time 7762ms: Time slice expired; preempting process M with 483ms remaining [Q O N C P A L D K G E]
time 7766ms: Process O started using the CPU for remaining 7396ms of 7556ms burst [Q N C P A L D K G E M]
time 7798ms: Time slice expired; preempting process O with 7364ms remaining [Q N C P A L D K G E M]
time 7802ms: Process N started using the CPU for remaining 861ms of 1405ms burst [Q C P A L D K G E M O]
time 7802ms: Process H completed I/O; added to ready queue [Q C P A L D K G E M O H]
time 7834ms: Time slice expired; preempting process N with 829ms remaining [Q C P A L D K G E M O H]
time 7838ms: Process C started using the CPU for remaining 45ms of 653ms burst [Q P A L D K G E M O H N]
time 7870ms: Time slice expired; preempting process C with 13ms remaining [Q P A L D K G E M O H N]
time 7874ms: Process P started using the CPU for remaining 3536ms of 4176ms burst [Q A L D K G E M O H N C]
time 7906ms: Time slice expired; preempting process P with 3504ms remaining [Q A L D K G E M O H N C]
time 7910ms: Process A started using the CPU for remaining 1530ms of 1978ms burst [Q L D K G E M O H N C P]
time 7942ms: Time slice expired; preempting process A with 1498ms remaining [Q L D K G E M O H N C P]
time 7946ms: Process L started using the CPU for remaining 281ms of 697ms burst [Q D K G E M O H N C P A]
time 7978ms: Time slice expired; preempting process L with 249ms remaining [Q D K G E M O H N C P A]
time 7982ms: Process D started using the CPU for remaining 61ms of 573ms burst [Q K G E M O H N C P A L]
time 8014ms: Time slice expired; preempting process D with 29ms remaining [Q K G E M O H N C P A L]
time 8018ms: Process K started using the CPU for remaining 1418ms of 1450ms burst [Q G E M O H N C P A L D]
time 8050ms: Time slice expired; preempting process K with 1386ms remaining [Q G E M O H N C P A L D]
time 8054ms: Process G started using the CPU for remaining 670ms of 1406ms burst [Q E M O H N C P A L D K]
time 8086ms: Time slice expired; preempting process G with 638ms remaining [Q E M O H N C P A L D K]
time 8090ms: Process E started using the CPU for 657ms burst [Q M O H N C P A L D K G]
time 8122ms: Time slice expired; preempting process E with 625ms remaining [Q M O H N C P A L D K G]
time 8126ms: Process M started using the CPU for remaining 483ms of 1059ms burst [Q O H N C P A L D K G E]
time 8158ms: Time slice expired; preempting process M with 451ms remaining [Q O H N C P A L D K G E]
time 8162ms: Process O started using the CPU for remaining 7364ms of 7556ms burst [Q H N C P A L D K G E M]
time 8194ms: Time slice expired; preempting process O with 7332ms remaining [Q H N C P A L D K G E M]
time 8198ms: Process H started using the CPU for 340ms burst [Q N C P A L D K G E M O]
time 8230ms: Time slice expired; preempting process H with 308ms remaining [Q N C P A L D K G E M O]
time 8234ms: Process N started using the CPU for remaining 829ms of 1405ms burst [Q C P A L D K G E M O H]
time 8266ms: Time slice expired; preempting process N with 797ms remaining [Q C P A L D K G E M O H]
time 8270ms: Process C started using the CPU for remaining 13ms of 653ms burst [Q P A L D K G E M O H N]
time 8283ms: Process C completed a CPU burst; 46 bursts to go [Q P A L D K G E M O H N]
time 8283ms: Process C switching out of CPU; blocking on I/O until time 15665ms [Q P A L D K G E M O H N]
time 8287ms: Process P started using the CPU for remaining 3504ms of 4176ms burst [Q A L D K G E M O H N]
time 8319ms: Time slice expired; preempting process P with 3472ms remaining [Q A L D K G E M O H N]
time 8323ms: Process A started using the CPU for remaining 1498ms of 1978ms burst [Q L D K G E M O H N P]
time 8355ms: Time slice expired; preempting process A with 1466ms remaining [Q L D K G E M O H N P]
time 8359ms: Process L started using the CPU for remaining 249ms of 697ms burst [Q D K G E M O H N P A]
time 8391ms: Time slice expired; preempting process L with 217ms remaining [Q D K G E M O H N P A]
time 8395ms: Process D started using the CPU for remaining 29ms of 573ms burst [Q K G E M O H N P A L]
time 8424ms: Process D completed a CPU burst; 50 bursts to go [Q K G E M O H N P A L]
time 8424ms: Process D switching out of CPU; blocking on I/O until time 25106ms [Q K G E M O H N P A L]
time 8428ms: Process K started using the CPU for remaining 1386ms of 1450ms burst [Q G E M O H N P A L]
time 8460ms: Time slice expired; preempting process K with 1354ms remaining [Q G E M O H N P A L]
time 8464ms: Process G started using the CPU for remaining 638ms of 1406ms burst [Q E M O H N P A L K]
time 8496ms: Time slice expired; preempting process G with 606ms remaining [Q E M O H N P A L K]
time 8500ms: Process E started using the CPU for remaining 625ms of 657ms burst [Q M O H N P A L K G]
time 8532ms: Time slice expired; preempting process E with 593ms remaining [Q M O H N P A L K G]
time 8536ms: Process M started using the CPU for remaining 451ms of 1059ms burst [Q O H N P A L K G E]
time 8568ms: Time slice expired; preempting process M with 419ms remaining [Q O H N P A L K G E]
time 8572ms: Process O started using the CPU for remaining 7332ms of 7556ms burst [Q H N P A L K G E M]
time 8604ms: Time slice expired; preempting process O with 7300ms remaining [Q H N P A L K G E M]
time 8608ms: Process H started using the CPU for remaining 308ms of 340ms burst [Q N P A L K G E M O]
time 8640ms: Time slice expired; preempting process H with 276ms remaining [Q N P A L K G E M O]
time 8644ms: Process N started using the CPU for remaining 797ms of 1405ms burst [Q P A L K G E M O H]
time 8676ms: Time slice expired; preempting process N with 765ms remaining [Q P A L K G E M O H]
time 8680ms: Process P started using the CPU for remaining 3472ms of 4176ms burst [Q A L K G E M O H N]
time 8712ms: Time slice expired; preempting process P with 3440ms remaining [Q A L K G E M O H N]
time 8716ms: Process A started using the CPU for remaining 1466ms of 1978ms burst [Q L K G E M O H N P]
time 8748ms: Time slice expired; preempting process A with 1434ms remaining [Q L K G E M O H N P]
time 8752ms: Process L started using the CPU for remaining 217ms of 697ms burst [Q K G E M O H N P A]
time 8784ms: Time slice expired; preempting process L with 185ms remaining [Q K G E M O H N P A]
time 8788ms: Process K started using the CPU for remaining 1354ms of 1450ms burst [Q G E M O H N P A L]
time 8820ms: Time slice expired; preempting process K with 1322ms remaining [Q G E M O H N P A L]
time 8824ms: Process G started using the CPU for remaining 606ms of 1406ms burst [Q E M O H N P A L K]
time 8856ms: Time slice expired; preempting process G with 574ms remaining [Q E M O H N P A L K]
time 8860ms: Process E started using the CPU for remaining 593ms of 657ms burst [Q M O H N P A L K G]
time 8892ms: Time slice expired; preempting process E with 561ms remaining [Q M O H N P A L K G]
time 8896ms: Process M started using the CPU for remaining 419ms of 1059ms burst [Q O H N P A L K G E]
time 8928ms: Time slice expired; preempting process M with 387ms remaining [Q O H N P A L K G E]
time 8932ms: Process O started using the CPU for remaining 7300ms of 7556ms burst [Q H N P A L K G E M]
time 8964ms: Time slice expired; preempting process O with 7268ms remaining [Q H N P A L K G E M]
time 8968ms: Process H started using the CPU for remaining 276ms of 340ms burst [Q N P A L K G E M O]
time 9000ms: Time slice expired; preempting process H with 244ms remaining [Q N P A L K G E M O]
time 9004ms: Process N started using the CPU for remaining 765ms of 1405ms burst [Q P A L K G E M O H]
time 9036ms: Time slice expired; preempting process N with 733ms remaining [Q P A L K G E M O H]
time 9040ms: Process P started using the CPU for remaining 3440ms of 4176ms burst [Q A L K G E M O H N]
time 9072ms: Time slice expired; preempting process P with 3408ms remaining [Q A L K G E M O H N]
time 9076ms: Process A started using the CPU for remaining 1434ms of 1978ms burst [Q L K G E M O H N P]
time 9108ms: Time slice expired; preempting process A with 1402ms remaining [Q L K G E M O H N P]
time 9112ms: Process L started using the CPU for remaining 185ms of 697ms burst [Q K G E M O H N P A]
time 9144ms: Time slice expired; preempting process L with 153ms remaining [Q K G E M O H N P A]
time 9148ms: Process K started using the CPU for remaining 1322ms of 1450ms burst [Q G E M O H N P A L]
time 9180ms: Time slice expired; preempting process K with 1290ms remaining [Q G E M O H N P A L]
time 9184ms: Process G started using the CPU for remaining 574ms of 1406ms burst [Q E M O H N P A L K]
time 9216ms: Time slice expired; preempting process G with 542ms remaining [Q E M O H N P A L K]
time 9220ms: Process E started using the CPU for remaining 561ms of 657ms burst [Q M O H N P A L K G]
time 9252ms: Time slice expired; preempting process E with 529ms remaining [Q M O H N P A L K G]
time 9256ms: Process M started using the CPU for remaining 387ms of 1059ms burst [Q O H N P A L K G E]
time 9288ms: Time slice expired; preempting process M with 355ms remaining [Q O H N P A L K G E]
time 9292ms: Process O started using the CPU for remaining 7268ms of 7556ms burst [Q H N P A L K G E M]
time 9324ms: Time slice expired; preempting process O with 7236ms remaining [Q H N P A L K G E M]
time 9328ms: Process H started using the CPU for remaining 244ms of 340ms burst [Q N P A L K G E M O]
time 9360ms: Time slice expired; preempting process H with 212ms remaining [Q N P A L K G E M O]
time 9364ms: Process N started using the CPU for remaining 733ms of 1405ms burst [Q P A L K G E M O H]
time 9396ms: Time slice expired; preempting process N with 701ms remaining [Q P A L K G E M O H]
time 9400ms: Process P started using the CPU for remaining 3408ms of 4176ms burst [Q A L K G E M O H N]
time 9432ms: Time slice expired; preempting process P with 3376ms remaining [Q A L K G E M O H N]
time 9436ms: Process A started using the CPU for remaining 1402ms of 1978ms burst [Q L K G E M O H N P]
time 9468ms: Time slice expired; preempting process A with 1370ms remaining [Q L K G E M O H N P]
time 9472ms: Process L started using the CPU for remaining 153ms of 697ms burst [Q K G E M O H N P A]
time 9504ms: Time slice expired; preempting process L with 121ms remaining [Q K G E M O H N P A]
time 9508ms: Process K started using the CPU for remaining 1290ms of 1450ms burst [Q G E M O H N P A L]
time 9540ms: Time slice expired; preempting process K with 1258ms remaining [Q G E M O H N P A L]
time 9544ms: Process G started using the CPU for remaining 542ms of 1406ms burst [Q E M O H N P A L K]
time 9576ms: Time slice expired; preempting process G with 510ms remaining [Q E M O H N P A L K]
time 9580ms: Process E started using the CPU for remaining 529ms of 657ms burst [Q M O H N P A L K G]
time 9612ms: Time slice expired; preempting process E with 497ms remaining [Q M O H N P A L K G]
time 9616ms: Process M started using the CPU for remaining 355ms of 1059ms burst [Q O H N P A L K G E]
time 9648ms: Time slice expired; preempting process M with 323ms remaining [Q O H N P A L K G E]
time 9652ms: Process O started using the CPU for remaining 7236ms of 7556ms burst [Q H N P A L K G E M]
time 9684ms: Time slice expired; preempting process O with 7204ms remaining [Q H N P A L K G E M]
time 9688ms: Process H started using the CPU for remaining 212ms of 340ms burst [Q N P A L K G E M O]
time 9720ms: Time slice expired; preempting process H with 180ms remaining [Q N P A L K G E M O]
time 9724ms: Process N started using the CPU for remaining 701ms of 1405ms burst [Q P A L K G E M O H]
time 9730ms: Process B completed I/O; added to ready queue [Q P A L K G E M O H B]
time 9756ms: Time slice expired; preempting process N with 669ms remaining [Q P A L K G E M O H B]
time 9760ms: Process P started using the CPU for remaining 3376ms of 4176ms burst [Q A L K G E M O H B N]
time 9792ms: Time slice expired; preempting process P with 3344ms remaining [Q A L K G E M O H B N]
time 9796ms: Process A started using the CPU for remaining 1370ms of 1978ms burst [Q L K G E M O H B N P]
time 9828ms: Time slice expired; preempting process A with 1338ms remaining [Q L K G E M O H B N P]
time 9832ms: Process L started using the CPU for remaining 121ms of 697ms burst [Q K G E M O H B N P A]
time 9864ms: Time slice expired; preempting process L with 89ms remaining [Q K G E M O H B N P A]
time 9868ms: Process K started using the CPU for remaining 1258ms of 1450ms burst [Q G E M O H B N P A L]
time 9900ms: Time slice expired; preempting process K with 1226ms remaining [Q G E M O H B N P A L]
time 9904ms: Process G started using the CPU for remaining 510ms of 1406ms burst [Q E M O H B N P A L K]
time 9936ms: Time slice expired; preempting process G with 478ms remaining [Q E M O H B N P A L K]
time 9940ms: Process E started using the CPU for remaining 497ms of 657ms burst [Q M O H B N P A L K G]
time 9972ms: Time slice expired; preempting process E with 465ms remaining [Q M O H B N P A L K G]
time 9976ms: Process M started using the CPU for remaining 323ms of 1059ms burst [Q O H B N P A L K G E]
time 169074ms: Process B terminated [Q O A H I P C F E N M]
time 207052ms: Process A terminated [Q H L G K P O]
time 208052ms: Process H terminated [Q L K P O]
time 221253ms: Process M terminated [Q J P L E K D C G O]
time 267075ms: Process J terminated [Q E P O K I]
time 301007ms: Process G terminated [Q O C P E]
time 384581ms: Process P terminated [Q O D]
time 415941ms: Process L terminated [Q O]
time 509571ms: Process K terminated [Q N O]
time 564954ms: Process I terminated [Q O]
time 612133ms: Process F terminated [Q O]
time 622039ms: Process N terminated [Q O D]
time 661175ms: Process D terminated [Q O]
time 681592ms: Process C terminated [Q O]
time 693724ms: Process E terminated [Q O]
time 727291ms: Process O terminated [Q <empty>]
time 727293ms: Simulator ended for RR [Q <empty>]
